ExifTool Version Number         : 12.57
File Name                       : 10.jpg
Directory                       : .
File Size                       : 159 kB
File Modification Date/Time     : 2023:08:06 03:04:32-04:00
File Access Date/Time           : 2023:08:06 03:30:47-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 30%
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 1384
Image Height                    : 2018
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1384x2018
Megapixels                      : 2.8
