ExifTool Version Number         : 12.57
File Name                       : 100.png
Directory                       : .
File Size                       : 21 MB
File Modification Date/Time     : 2023:08:06 03:06:19-04:00
File Access Date/Time           : 2023:08:06 03:30:40-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 3333
Image Height                    : 4529
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Offset                    : 0, 0 (pixels)
Pixels Per Unit X               : 2834
Pixels Per Unit Y               : 2834
Pixel Units                     : meters
Warning                         : [minor] Text/EXIF chunk(s) found after PNG IDAT (may be ignored by some readers)
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Size                      : 3333x4529
Megapixels                      : 15.1
