ExifTool Version Number         : 12.57
File Name                       : 101.png
Directory                       : .
File Size                       : 26 MB
File Modification Date/Time     : 2023:08:06 03:06:20-04:00
File Access Date/Time           : 2023:08:06 03:30:41-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 3840
Image Height                    : 3840
Bit Depth                       : 16
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Pixels Per Unit X               : 1
Pixels Per Unit Y               : 1
Pixel Units                     : Unknown
Creator                         : Adobe After Effects
Image Size                      : 3840x3840
Megapixels                      : 14.7
