ExifTool Version Number         : 12.57
File Name                       : 103.png
Directory                       : .
File Size                       : 244 kB
File Modification Date/Time     : 2023:08:06 03:06:22-04:00
File Access Date/Time           : 2023:08:06 03:30:44-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 2160
Image Height                    : 2160
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Pixels Per Unit X               : 2835
Pixels Per Unit Y               : 2835
Pixel Units                     : meters
Image Size                      : 2160x2160
Megapixels                      : 4.7
