ExifTool Version Number         : 12.57
File Name                       : 107.gif
Directory                       : .
File Size                       : 7.2 MB
File Modification Date/Time     : 2023:08:06 03:06:26-04:00
File Access Date/Time           : 2023:08:06 03:30:46-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 1082
Image Height                    : 1080
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 31
Pixel Aspect Ratio              : 1
Animation Iterations            : Infinite
Transparent Color               : 1
Frame Count                     : 1199
Duration                        : 20.01 s
Image Size                      : 1082x1080
Megapixels                      : 1.2
