ExifTool Version Number         : 12.57
File Name                       : 108.gif
Directory                       : .
File Size                       : 19 MB
File Modification Date/Time     : 2023:08:06 03:06:27-04:00
File Access Date/Time           : 2023:08:06 03:26:47-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 1500
Image Height                    : 2175
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Transparent Color               : 255
Frame Count                     : 16
Duration                        : 3.20 s
Image Size                      : 1500x2175
Megapixels                      : 3.3
