ExifTool Version Number         : 12.57
File Name                       : 11.gif
Directory                       : .
File Size                       : 32 MB
File Modification Date/Time     : 2023:08:06 03:04:33-04:00
File Access Date/Time           : 2023:08:06 03:30:47-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 87a
Image Width                     : 3118
Image Height                    : 3638
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Transparent Color               : 255
Frame Count                     : 6
Duration                        : 0.42 s
Image Size                      : 3118x3638
Megapixels                      : 11.3
