ExifTool Version Number         : 12.57
File Name                       : 110.jpg
Directory                       : .
File Size                       : 71 MB
File Modification Date/Time     : 2023:08:06 03:06:29-04:00
File Access Date/Time           : 2023:08:06 03:26:49-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Photometric Interpretation      : RGB
Orientation                     : Horizontal (normal)
Samples Per Pixel               : 3
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Software                        : Adobe Photoshop 24.0 (Macintosh)
Modify Date                     : 2023:06:10 14:49:05
Exif Version                    : 0231
Color Space                     : Uncalibrated
Exif Image Width                : 11811
Exif Image Height               : 9174
Compression                     : JPEG (old-style)
Thumbnail Offset                : 398
Thumbnail Length                : 7108
Current IPTC Digest             : 321fbafe001575aacbfb09525bdbb6d1
Coded Character Set             : UTF8
Application Record Version      : 0
IPTC Digest                     : 321fbafe001575aacbfb09525bdbb6d1
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : God Save The Key (Final)
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 7108 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop 2023
Photoshop Quality               : 12
Photoshop Format                : Progressive
Progressive Scans               : 3 Scans
XMP Toolkit                     : Adobe XMP Core 9.0-c000 79.171c27fab, 2022/08/16-22:35:41
Document ID                     : adobe:docid:photoshop:904716a1-3516-1f41-83b4-cf024acee9c6
Instance ID                     : xmp.iid:ce528986-94c5-4222-844d-41a53db1868a
Original Document ID            : 3CA9E130132658D2D69615F21B48718A
Format                          : image/jpeg
Color Mode                      : RGB
ICC Profile Name                : Adobe RGB (1998)
Create Date                     : 2023:03:17 15:57:54+01:00
Metadata Date                   : 2023:06:10 14:49:05+01:00
Creator Tool                    : Adobe Photoshop 21.0 (Macintosh)
History Action                  : saved, converted, derived, saved, saved, converted, derived, saved
History Instance ID             : xmp.iid:6c547674-d148-4988-ad50-d354339f605b, xmp.iid:c30c804f-b88e-4364-ae2e-ffbdaa534182, xmp.iid:761f4e61-ec3b-45b9-a5af-2abfe742d1dd, xmp.iid:ce528986-94c5-4222-844d-41a53db1868a
History When                    : 2023:03:25 09:52:41+01:00, 2023:03:25 09:52:41+01:00, 2023:06:10 14:49:05+01:00, 2023:06:10 14:49:05+01:00
History Software Agent          : Adobe Photoshop 21.0 (Macintosh), Adobe Photoshop 21.0 (Macintosh), Adobe Photoshop 24.0 (Macintosh), Adobe Photoshop 24.0 (Macintosh)
History Changed                 : /, /, /, /
History Parameters              : from image/jpeg to application/vnd.adobe.photoshop, converted from image/jpeg to application/vnd.adobe.photoshop, from application/vnd.adobe.photoshop to image/jpeg, converted from application/vnd.adobe.photoshop to image/jpeg
Derived From Instance ID        : xmp.iid:761f4e61-ec3b-45b9-a5af-2abfe742d1dd
Derived From Document ID        : adobe:docid:photoshop:427477d0-b9e8-aa4d-9a70-dc147761bfaa
Derived From Original Document ID: 3CA9E130132658D2D69615F21B48718A
Text Layer Name                 : Not your Key, Not your coin, Not your Key, Not your coin, Not your Keys, Not your coins, Not your Keys, Not your coins
Text Layer Text                 : Not your Key, Not your coin, Not your Key, Not your coin, Not your Keys, Not your coins, Not your Keys, Not your coins
Document Ancestors              : 39C49281B86CEBAC0A74FA6DA2048B89, 3CA9E130132658D2D69615F21B48718A, 46F2D385607E3655E92BCAC1DA0024E3, 6B8ED05B38A53960436178A5F0ED40CD, 7399DB771DD52DE84DC50A53ED563117, 9179C04578B41B4CE063F376DC937A71, 9F0B18323CFD396FA053FDDACD0D83B1, B53294D8660D05EF6F95EF6FEB9EC2F9, B875295B9A5B53FD5A562065D728E871, BD572999CA7AA60256CC971DFC24EF31, C73F91268CAE586F5A633BFE2C993825, uuid:9D1C7BBFEBEDEA1197A295EAB82CB690, xmp.did:0015af44-6748-4e68-94d5-b0694907681a, xmp.did:09e36c04-856c-41dd-b807-44e3ebf1ecc9, xmp.did:0f4248cb-5bab-4715-94fa-6fcb60a223cd, xmp.did:1a254554-9511-4de4-9cf0-ccae5ec03b45, xmp.did:24f7c5e9-7bd4-194e-ba20-56d4671799cb, xmp.did:2f2ff57a-6cf8-4fad-b84a-c4ad8632090e, xmp.did:3e8764f3-7d1d-4561-ac68-4a7432934dbb, xmp.did:491edca1-cfae-483a-9e26-321c85b4dae1, xmp.did:4b1a82cd-c4de-456a-86af-9f38f3ce3a49, xmp.did:6a4899cf-bc5e-4eb1-b4f9-32fc53f29872, xmp.did:875a4ba1-e50e-47d9-9c28-0491922cdec9, xmp.did:897613a0-c742-4ae2-9257-5739d0aec5f5, xmp.did:E156B6176378E611AA098D80FE0F6368, xmp.did:ae5a5049-402d-4ace-92dc-d2d2b35917ab, xmp.did:b5863fa4-2c0b-4810-9114-44ca843295a8, xmp.did:c0473c6a-2ace-4bc9-b3db-884f59e0e451, xmp.did:c66a6527-3aea-43b0-81ba-8962cfd61ef7, xmp.did:ca27ef0f-b1e1-4a00-ab45-ee9004f70940, xmp.did:e147462a-e69f-42ea-8c78-a6ff0714e1be, xmp.did:e6c20f3e-3811-47f6-8ee9-058ef10c6883, xmp.did:f1f350ba-e20d-4dde-bd6f-4a73a578c9cb, xmp.did:fe92eff3-dda4-44a2-8549-5e79eab53f8c
Profile CMM Type                : Adobe Systems Inc.
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1999:06:03 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : none
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Adobe Systems Inc.
Profile ID                      : 0
Profile Copyright               : Copyright 1999 Adobe Systems Incorporated
Profile Description             : Adobe RGB (1998)
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Tone Reproduction Curve     : (Binary data 14 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 14 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 14 bytes, use -b option to extract)
Red Matrix Column               : 0.60974 0.31111 0.01947
Green Matrix Column             : 0.20528 0.62567 0.06087
Blue Matrix Column              : 0.14919 0.06322 0.74457
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 11811
Image Height                    : 9174
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 11811x9174
Megapixels                      : 108.4
Thumbnail Image                 : (Binary data 7108 bytes, use -b option to extract)
