ExifTool Version Number         : 12.57
File Name                       : 111.gif
Directory                       : .
File Size                       : 44 MB
File Modification Date/Time     : 2023:08:06 03:06:31-04:00
File Access Date/Time           : 2023:08:06 03:26:53-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 2925
Image Height                    : 2129
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Transparent Color               : 255
Frame Count                     : 15
Duration                        : 0.45 s
Image Size                      : 2925x2129
Megapixels                      : 6.2
