ExifTool Version Number         : 12.57
File Name                       : 112.jpg
Directory                       : .
File Size                       : 19 MB
File Modification Date/Time     : 2023:08:06 03:06:32-04:00
File Access Date/Time           : 2023:08:06 03:26:55-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Compression                     : Uncompressed
Photometric Interpretation      : RGB
Image Description               : Morning Mist.by Nikolina Petolas
Orientation                     : Horizontal (normal)
Samples Per Pixel               : 3
X Resolution                    : 360
Y Resolution                    : 360
Planar Configuration            : Chunky
Resolution Unit                 : inches
Software                        : Adobe Photoshop CC 2019 (Windows)
Modify Date                     : 2023:02:17 09:58:15
Artist                          : Nikolina Petolas
Copyright                       : www.nikolinapetolas.com
Color Space                     : sRGB
Exif Image Width                : 3779
Exif Image Height               : 5000
Thumbnail Offset                : 518
Thumbnail Length                : 4176
Current IPTC Digest             : 9b9b7958cc9e132148d27a4e5ae539b5
Coded Character Set             : UTF8
Application Record Version      : 0
Caption-Abstract                : Morning Mist.by Nikolina Petolas
By-line                         : Nikolina Petolas
By-line Title                   : Nikolina Petolas
Object Name                     : Morning Mist
Keywords                        : nikolinapetolas, 6529, Meme6529
Copyright Notice                : www.nikolinapetolas.com
IPTC Digest                     : 9b9b7958cc9e132148d27a4e5ae539b5
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
Copyright Flag                  : False
URL                             : www.nikolinapetolas.com
URL List                        : 
Slices Group Name               : meme gm55mm
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 4176 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CC 2019
Photoshop Quality               : 12
Photoshop Format                : Progressive
Progressive Scans               : 3 Scans
XMP Toolkit                     : Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22
Creator Tool                    : Adobe Photoshop CC 2019 (Windows)
Create Date                     : 2023:01:16 15:39:28+01:00
Metadata Date                   : 2023:02:17 09:58:15+01:00
Format                          : image/jpeg
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
Authors Position                : Nikolina Petolas
Instance ID                     : xmp.iid:a9fd15a6-bcb1-1c4d-9602-e3021b594e34
Document ID                     : adobe:docid:photoshop:e096ad30-b8cc-1542-a334-c8424a39069c
Original Document ID            : xmp.did:1fb8a4ff-5ab9-fe48-b562-78d733d7ce3d
Marked                          : False
Web Statement                   : www.nikolinapetolas.com
Has Extended XMP                : 1CEBE916FB3C85822B0BCADA92447B26
Title                           : Morning Mist
Description                     : Morning Mist.by Nikolina Petolas
Subject                         : nikolinapetolas, 6529, Meme6529
Rights                          : www.nikolinapetolas.com
Creator                         : Nikolina Petolas
History Action                  : created, converted, saved, saved, converted, derived, saved
History Instance ID             : xmp.iid:1fb8a4ff-5ab9-fe48-b562-78d733d7ce3d, xmp.iid:7a770a3a-e9da-4444-97a0-3bbd86e80bf6, xmp.iid:2641a9f8-33d7-e84d-8626-27364ccfefad, xmp.iid:a9fd15a6-bcb1-1c4d-9602-e3021b594e34
History When                    : 2023:01:16 15:39:28+01:00, 2023:01:28 12:12:44+01:00, 2023:02:17 09:58:15+01:00, 2023:02:17 09:58:15+01:00
History Software Agent          : Adobe Photoshop CC 2019 (Windows), Adobe Photoshop CC 2019 (Windows), Adobe Photoshop CC 2019 (Windows), Adobe Photoshop CC 2019 (Windows)
History Parameters              : from image/png to image/tiff, from image/tiff to image/jpeg, converted from image/tiff to image/jpeg
History Changed                 : /, /, /
Derived From Instance ID        : xmp.iid:2641a9f8-33d7-e84d-8626-27364ccfefad
Derived From Document ID        : adobe:docid:photoshop:1f59bae0-7ac5-e64f-9e22-4043d3aafd9a
Derived From Original Document ID: xmp.did:1fb8a4ff-5ab9-fe48-b562-78d733d7ce3d
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Media-Relative Colorimetric
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 3779
Image Height                    : 5000
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Document Ancestors              : 0012CBB2E3E91F7438061561539D02F6, 0028ED198D479E4B1585B52C66385E78, 003B6191F744340032D2B0F4C14BC0BB, 0076F5D09D92EC3211BC53C1160877CB, 00836E8AF2A859FB07B659C3855333FA, 009D73BF8AD0286044C76C8ED6D98BE4, 00B616590C2D5E7610620BDF7D6FA86E, 00C8C000DA2A5861E072E18B2BF40A44, 00E8D53DE1C1A8EEC0FCC7B640EBDEC8, 0135E6BD0DD32B0F61422B648271B173, 013B50BE770D7624118BE00939251082, 015BA3A43A8E5A68EB35EA48CA6CE0B7, 017888AFC2554DC00444DBF48780D3FC, 01C4FE07BB92E3ADE3B5DE19C6EAA462, 01DE35C3433D26997D0AC77C9C3F855F, 01E602CB2A7B4EB8773B48E13DECAEA1, 01EFF179BD9B3A8EE7F48BC24314DAD7, 01F62C87273D3BC568FD6751C6623D9F, 02222BB16C6E3F99F762753E8480A51F, 026137C3565CAA73487B7040AEE53406, 02712289FE7B720BDF7A6F366CDB31AF, 028AE075EFF4868B734E3C418FAC05F0, 0295B17B72A32F5736DE11478DA8AF63, 02AB821B19F85D2C6FAC56766AB80270, 02BC58FA6F0562B3E8E6C8E8A18556B4, 02BDE90B873C5F6870DD9F14A5E773D7, 02D54B6C4F91D42F0156781498EF1827, 030497272DB1CC691BECA7D3B33ADB7D, 032037336118A782D4B123984C1F7133, 03807985861D620798FDC6790D9AB89B, 0387C52954FF824BC920A8492921DFFC, 03B263AE3628DDFC821F5BE71E34C968, 03B59EC9D0DA66418AF9E56B5A925383, 03DCDE9141FF509928A750B168F10ECF, 03ECC02E48FBBD422EA12FDDC050E409, 043BB297A06B9F4EED42CC30975825E2, 043BB602F7FA48A8DFCD39AA079D32B2, 045445437B02B1B717ED91DF113046CD, 0480D85FDEAF9BD7498E39F422B9D370, 04CDD99899B790E1B99B219C491B2E10, 04D5B0E588707544838A1F6A36D10C72, 04DE91C2B688A481D42A2B661C65F6E8, 05138C19352F4F4759025180E12438FB, 0518420BFE3D1B5F638DF088B074DC38, 053E9C42169011828AC44CC02C1FA7F5, 058EF0313FD81E347F3B5BE34F8A700E, 05AB2D42617C70B16F47CD218010D097, 05DA94C52EA0FF0358CBB7216F688976, 05ECFFF462F2B852CC8544807F89F455, 0617C6E342350E015DF5073F300672BA, 0635FFF6251073E8BBBE9E3F75B75B70, 067D8CFC3DF67CC3250ADB5366233B19, 06A30D6C41F2C3E6D861F64C53DC893C, 06B3824CDC37612AD95431FCE596633A, 06C3F122DD728F0579C75D194D339EF3, 06DF54138FD8C519F468DE39465FC266, 06FC35F96109F0CD4C2ABA5C016E73E5, 0726B931CE7D03A058DD260F05D01860, 072717938A95223F53F0EDE92456F637, 07496151EB6D1910731F88281D51B003, 075B5752F369628D93D9C760F8676E43, 075B6FEFF7E2DC92FF34CF77C0559FFB, 076F5BF36BD8A60EE620DECEFEBFE686, 07860EFFC3F79AE27441054B852A45CF, 07C307B4AD18BEF135A4CDF80AA4DE27, 07CAF1F8C86F47D6ECC543835AAEF414, 07E95B9FE28AF70EC8ACAE0009D0D84E, 07F0F2C37C4CE4CE1DC794A4B9FF5D2C, 07FC00BE387E627088E8271FF8154C5E, 0828F4B8E71B6E47DACB5FFEC0767AE0, 082E967447B4CBD1876C7498B700A6F5, 08968BD8E468F65B61E70A4D61118A38, 08C1725A31D17E030CE8ABADF316F2D9, 08C1C5482978A566BCFAB358BC6004B4, 08D19C426D51567ABA6C8B27A9D1A811, 08D2800734BB05D024483D3CBA774997, 08D80C18D165E0866551E084F5ED4047, 08DF00FDBD4E8ED7CB61AAE35734D4E1, 08E210DADCE511403D97F526FA2B80CC, 08EAC468946FD6AD0F3187E70DE0BD9C, 092CBD7AD3293A7E2FE2A449B4B0DD54, 093861B9950E8F9B905F47866C6D6118, 0949AC010AA1879C47E478D59193AA5A, 095E9D0A42989625DCE678D8A70979AC, 0966190AE0FC27F9B8BB2DAF1F67BFF4, 098C6BD584777C18513C01D5FF144EAF, 0990629CF4056BFCBC7EC6C7B17210AD, 09CBCA49BB6A75868A112BE2EB48837D, 09D01A1CF9C7BB18CAF87DE2C4ADDC84, 0A27A05C1E0A4C4E017BCA627E431F84, 0A308BA80F1AD64CCD99BAD2C9F1E61E, 0A3B6FC39459E2BD44922369B15596FD, 0A4F8CFD6278BACB813D56D2E8F47B05, 0AA1EEED3A60367D0B96B0CD2A4385A7, 0AA4F5C0CCDDD53D5A4D7696EB34EB53, 0AE3C2963B207986EE573786E824FDC8, 0AE5E06CE45166950DD27466D92D3E0D, 0AFE0F578572E86F63F98D72901BC051, 0B425204B38B9D0C5DCC13DF4B9EB668, 0B6656F4D7AD8B5CC38D5FF3670130FF, 0B7E4434E413E2E1FEB1A72C2779884C, 0BAE191F5B0641CFCE040A7F23EE6F4F, 0BB01E4D3D996E2FB258CD1BAF6C8A39, 0BBE46DA0325536FAA9AA67B5E1F0B09, 0BE865BB87FC2CE226E55D3AEE8E31D0, 0BFF45C9A0EF4DEB5828DA5F14945A4A, 0C25A856DD784B5537693CDD99D72572, 0C8B9441410FBF0128CD1F0C2A72214E, 0C96AC5EB9940DB06961EC606DE9929D, 0CA170CA68E7C21E486DD149E193EEDB, 0CA20F1EAB94E91D044CE78108062E7C, 0CB9472E75D61AE920E0BF66575BFF2D, 0CC50B4ABDF4F321A28965ABB6F86DE7, 0D2103450AF4CC04505083CA8CD25576, 0D31C5C28D8C915EBF7EF5FC4951E906, 0D3A88B066161C7BAB41B870B299686F, 0D4D8BF8135D775D051EC9531BB06E6A, 0D84A579FAC4901E4813959D23E33E23, 0D85AE04DC453730133F296DFA6145CA, 0D8FFF287FB6BDA5E579513B0430A18B, 0D97C65072CA1CC9B66BC387AB079FBC, 0DE04AFEF8D07707D3CA8EFCF9B11AC2, 0DEC1021A3E4A6D436CFB277D9185BD3, 0E1C15898C69ADC3B567BEBED3248EA4, 0E25B28CE334B8C87EB558B7329CEDE8, 0E37C5B28EF1A59314E4B0A69F3E26B9, 0E6D6626CDB3691BC6C4437AB3C412F9, 0E7255B853CEDC1711549071EF4CAF2F, 0EA7C9E3AD7B278F3E34963F013CF4AB, 0EECCEC67BAA41942D48127EEB22A177, 0EF00622331F1470A6738E4785690743, 0EF4959582307627500E3E4214A92057, 0EF8A0EAFEB1368F449109F925FA24A3, 0F04413741677CBD6924038F7E38A37E, 0F0FD7674EB52D110299121955FD4DDF, 0F8455824E6DFF3C8E1B6F0F3F3C15F0, 0FCFB1D31154463090CD4A122D04618C, 0FD17D8AE55969353A906B30AC47A0CE, 100E5D19A694D314AF13F353CAA3050E, 1023A4B615C7374D21B7C68BDD184C80, 1029AAD07EF1CAC77C8105693905ADB6, 10444F2D55E81F54C6D90CD500FD69DB, 1079DC980BC11E0CE3DF04F437D805A7, 109086E8B6CAA8A81126558D32D35DD5, 10BDC9D72CB55F8F11AD236A3D6CD76A, 10F391119789329E201F5D3FB73A7976, 10F5D61E8A00AACA6169157AE177299E, 1146AB17118527E449D31322F30AA8F7, 1165B935F1EF4E151A6B4BCA96E35EC5, 1170B8E61DA33AFFC7A3A6088E60A94D, 11742B861B1882A5917584209811C38F, 11C57549B0CB6DECC85E8F69D90E0AA7, 11ED29C77352DC7E24D52AD2067BDFEB, 11F9BFE62B3CB7868649606C9EA06CCC, 1203B9230F0BA47CC1E5CD61AF85BAAF, 12313C1063716AA8B878B57943FE6A3D, 123E4D63627DE34B6FCF58541E9E9BE4, 1241240FA707ACF316A48C946B0602B4, 1251168BD21BA68DD938F8B68B366D63, 1263E0ABEEAA18C2F538400E93F6A1B2, 129A0CF3B46E968DE34A67B104BB5C1C, 12B3F5A393118DBC330833F42BF4155A, 12FAD28D6BF4CE0AEC2B6737FF15D85A, 13014055789116B15A1B6159F14C23FE, 13029E65A5A427937704B5AE641D0E6D, 132AB9CD45B4A51701564635510C97E6, 134B4AC28FBB28D8C3D1CABBAF2638BE, 138DA5988759D126DC48010C8BC11B7B, 1393AF35DE01C7833BD94AE3A4A25481, 1397D84BF6234B101992152C6B15FB5A, 13AD4BE9420798CC60767C363D20C570, 13C3757B6A805697A6559533B43722C9, 140106A320DB5246DB056796AE0D7AAE, 14013AE21C93F6A50F49CFBEBF0C0306, 14110568102311F3A89F2EDCA2542129, 14156CBE07FFF0527B5A4C8C499FA086, 1425F0BFCBAF7C50161B89D95B1CA7AB, 1439518ED28E8EB0365E27A935598162, 14A0ECE0F87E265345493514A6EB7D11, 14A7F9F23B24BB37BEE395B6EEB66295, 14B00086B9E2C9975DE9F5445B608A2F, 14B8ED7FD9D6AA5C2FFC81CA9AA6CDBF, 14C367DDFA70C3F15722A9F5C5799B26, 15099157AACB8E128BD2EF52533F11B6, 153ABB1846E24C6BABC7A16E9E46D502, 1544DA681685F2AC01C849FC3686E6A5, 15473044FEAAA5477B04AC3AFAB0A2A0, 15521AC96E89CD3A36D29F935E373483, 155CFFF69AFDFAFDCD017CBAB236A9A3, 156CB7675C683CDD301D581080C1EC87, 15706E7D9B67485C8FF4AF1AB0B72889, 158A19F433854E8B62B6516D29FBF2B0, 158DFE0179A6E89AC6B507F1C1D88BD3, 15A95F6764AD2DD3A364BB2821D1CA64, 15B123090CF354B95ABB02F36557D0B6, 15B454512DB3D9AD0F2BC9446F188390, 15C13474E6820146356787AB02CC548F, 15E7533A0E8DAB54E65AB0F856A4B2F3, 15EB50673FE65884B898A5FEB790AE22, 16352F352C6E3D1B771E0A44D4A5D951, 168A05F01FB880AD543D43386B2C83B5, 168F1E28D91C3951F7E8A556FC32C794, 16A870FBBBB3432FC1786F660D0383BF, 16C175A0647CAC4632DC34917908BAAD, 16D3F19127D786F20E68E8FD6B3E7B31, 16F03D4AA18C2AAFCBCADB9C769BE778, 16F9AA36347E3ACD7A697C387E4328C8, 173F50AC5EF34A283782BAF87F55DA0B, 174ED505C6545CAE642C37893A7C5FA4, 176917FF9354D80289C3F8F3218AF916, 1778349D3107F15B0EDAC896777C99F7, 177C415882C4E2BE3F8350B6CD3E0BD4, 178B51779A322A14C3EC24FC1DFF01E3, 17B543B19E2D310D989EE5E34AC04AB6, 17F727961EF7C4C3EC811F9AAC7365CC, 181E03E995826D2FEE37EC442EFAFC80, 18360C907716BA0839DD17210EF93E04, 1842CEEC0137D383D9D44830D1899865, 188CD72F49074ECD54262622DFE2A8E1, 188D209C45BFDD977B4E3E48F6FBFD27, 18A1A1391C470D2A3CBE81A609EB2E3A, 18D971AA5579B9E34EEDE56FA817E181, 1907B54EA07B98D348DD4CA7211CE6C9, 195C5A1C5A6A65D74C241BA8088F7454, 1999AAB92963E7B1D6FA8CF103E1051A, 19C210C4021F01BB0CA3F5398E660F66, 19E3CA41FA4439843321672462385697, 1A064C15570E6B8F084ABE0EEF6E4574, 1A2FC0E2E032E749F9F5643358D682D1, 1A3EAA2A23282EFE430E5560EF7EF86E, 1A4B261F63F43FC6DABC0AFF7300B77C, 1A77C1A9AAF9AE7CCCD150324459F7FA, 1AA74E7B83CB4843562B2E9F509DA809, 1B092092BC52EEED4B30685999833885, 1B5CF53A04E6818BB4C99FAF5D1E175A, 1B5E37AC403019BEE704F9C15A35E01F, 1B7B6DD578EFE59041CBE26CFF2A9985, 1B88AEECE350B484ED797D431B677E23, 1BA077C27C1242DB4854184FDDECD542, 1BBA3864A4D30DF90C5088361837EF04, 1BC8B498F51189BAD9B7D0657508EF76, 1C5E5637C46FB4A75910C93746B55C57, 1C8BE55F5BB33B0DFA0BB6093DEDA0C5, 1CA85A85299DB2D4DC009D5C5756F0E8, 1CC9DBF80E478BC333E79E8F4AC579FF, 1D4565658F27E723B6283EFBA47F2B4B, 1D4BEA1F4186A85771CE872E3DD1BD99, 1D50C49C2BC6AEF530204AAD9F3DEBE8, 1D5FB8CDB23CA5AE31835B30E4E58121, 1D787307767D115A90EA58B6AD54B6BF, 1D8199C9098ADD163B60EF31A0835371, 1D8431836A55230C934913AD39F1E6CC, 1DB759BD38104B34EBFE49281362889F, 1DE3B5B132C321CDD37C7D9130A2D3B6, 1E08FC4FBBB64584E27AA960F3322593, 1E1DF2A226F80992AF99E77A08D40189, 1E36C04F6FDC0F98B8D232FA4AEEF68D, 1E53004028A4E5096E042EA69EE66863, 1E5AA313011460F80F6103AC8AC754C2, 1E6C2052B8D37CDA85A6BE0B8F2D7825, 1E8C893A692A6E31BAD0E691BFD71E8D, 1E9E0BF0017571C5E33C639E5373515B, 1EB88CE7112CB5FB4BC3B2E7D7BE3176, 1ECFF07954C171D58D925D37EC441871, 1EE20ED83094158D8CA8225042160112, 1EEDFCBE82BF1C5105E73A905A7AED58, 1EF87CF257E539D21671B551D74862C4, 1F24858686A27E7EEDB24D94B96A1CC7, 1F3E5F2DA9DBF43B848A568ADEBB4584, 1F7466B34F6AB24FAB162BFBCD23C1AD, 1F75AF9FDC0CF6DDE0F23C811511EE44, 1F850A86E84A67589C1E6D9EE13C254D, 1FC6795FA90B8D574688C753BA32D21A, 200055386DCF33BBB81179B0DC823624, 200F30E0E987C809A9E1C6BABDFF79BB, 20111B026E412DEB39996FB25E4895BB, 20378092B5EB55E90B70335371FD824C, 20419F21462DEFC5D3605DE8D3689B12, 209364EA36998D63BFF44DE4DEE97015, 2113D693D06285286310EE57BB202652, 212339D74E833FACC6DBBAFB3B1090DA, 21543FF8C13601AF17A9B318BB28B725, 215786F10C7F4501FD133DCB52F8E404, 21581EC3BB26A60EF15E7AE7848F449B, 216A4A78C852DA3A667F0C411658E518, 21AFEF23256F22891975D27B90A2D2D4, 21B3921BA7C1C79BCD1D80B4C34579E4, 21CD9BBC36101EFC7E18CABCB21D0A43, 21CE0C32247F1CD3F25BE66D7454504A, 21FEE54E6090E03B71907A18C68A2301, 221B5E197C1B014D60E205D815D10E15, 22322849CC41B58454C461DCA7D7B0FA, 225D9EB289F16C681F5030B35EC4CC19, 229F0CD0D8A63E855F3915ECA5C5C6A0, 22E73D30BBF301B7136A724923F49701, 22E87836FF0A70FE75C4815872C82F32, 22F5E806BF649035A0651D126D32FA55, 22F798D8F95A555427C23982E9EB0167, 23093A55199933A420F379F1CE355C12, 236E1BF8524FF534B657D43E4C0B8382, 23AEB373B35B5867A069695153D1EDA9, 23B24DA0F6E35059BCADA17D509D771D, 23BD3B6D0E98A5C0B2CB3183DBDD9392, 23E4C134CFB616978F387EAFCA28721D, 24079112755CA68B1922A05396779815, 2407D2912928B3EBA9F1542FDA80F2B6, 244B81D96BA3F39F9758854C9304BA1E, 246156D48EFEE0AE64EDF7085D63C047, 24928B417641B2B364B257CC4FD175A7, 249C0D526E2A7B9E4B11F565C7EA2357, 24E4391BC1D6287D86C0B4230FC53A63, 24F1C250119E5925774FDBCA3AD0044E, 250A9AC7F17AFE1FC286C1BF741D9FBE, 250E1B4780677CD6A4A31DD3D9325ED0, 2522F883454077F03797F3B29A1FE7F7, 252B745857C7DC87E98077658F50316B, 252BA0580996B217F6EE00D6F5A6764F, 253F03864B97B14D2F9FC207A0E7C257, 256578406A0F2EE0788D512CE1DC2728, 256872FCB7E13F1EA298EEB91AC226A0, 2588DA040D3862140F4639EEF7544BB3, 258D7C6E75AAB18FB06710D20203D0E4, 25A3CCEC67D21461D2B21DC47AB699F3, 25CACAAA499B52AD947D35B3EEB5AD46, 25D48D26B6403949B9A9C8D7007428EC, 25DB8319DD49F1E5D6836DBF79943C7E, 25E66EEC7A59E25442C2D62D57E822F0, 25EE63A93A18099337E23F547EA4C7F3, 25F962728716985A380C088C5415CB00, 262C76B425936B27CE1C1B9FA211F8BB, 26717FC50DE6132C63A37EBED8986825, 267E2357BE3CCC17B5ED5455BE730BCA, 26BE0E89F554CC1DFF39480E681F5CE8, 26CCCB2E1A1841C1781A03ADEE1544F3, 26FCEE8187F31E711C1A6F6F817CBA29, 26FEA792CC0E13577C42A6A1C71AB562, 27025CEB0566E75A3DCB591343DCDBEA, 2752037902B6C4A2AA64D314D1073120, 275CCCFA7FE96C354529E39569F15BF8, 277A18DF049E65DA7656E6FDC5268AC0, 278EE3A507DA44ECD8EF7B5511BE9D78, 27A2B2098A02B88A115F73772DDA6186, 27C257BBAC43E052A874ECB6D7B924F1, 27D89D67A0A46DF9B196C63BE4AE4D45, 27FA0F144A9F42CBEE0F99BC2DC9864B, 283CCF07390E18E260CC7C441DDCCF49, 285FC768DD05A59D5486223AA8138C24, 287A574BE26C07B356AB68D73CBFE83A, 288A85FC402BCB7D10D1817E32776C35, 288E767AA2570AEF2E5D5ECB9DFB6DC9, 28DDC891A9AF714266E98D691862A47A, 28EB8DDE9A7328D91B7C0963F819E202, 28F8349CD51347F1056F0DE692B78651, 293ADE87D92E76BC60414F0C2CE9031D, 293AFC136C5DD295C3B32DEFB7C913DB, 29537744DED382E1E80DB9EA17F63647, 296426B4A82C9692DF4AE30362E16204, 296B22BBF57557FC1F52EA1C38F1A137, 2972448BED4291FD20246B4E4716F374, 297638FD74B090A3F426D28F43D23E01, 29B7F22C0C1B76675F1A2471AD11B55B, 2A111B114DFCC4A230C5A6E914B2B8DD, 2A20E1B95E4C9001B5A0E3329E467E92, 2A2BDE7211392F9301BD69A8D3729BE4, 2A98030D646B40357A5ACAEF86665748, 2AA46BC6007AF3937C5BC6EB5F82DE08, 2AAFC68D05C3DF8CAF0B562D0172F415, 2AB2623C934742E089B73B76466A920C, 2AD3362DD3473A35D7EF6313F3A76308, 2AFC1C73C518C96DDC079E0A15EE324D, 2B2E38FFAD282F6CC77C9A9E9880A185, 2B3A3B2CA9D254FAD0659B84552F889C, 2B3B36E6B1EBFBC688E918745E8B8852, 2B3B581D233F69A2977908933AA06153, 2B943A8E2473794EE78816B26B84415D, 2BA3B88491EC6481C0C3717FB0238555, 2BCA6DE9ECC3B0277E3443A6C2AEA477, 2BCE5A0A0FED5C7BC709B4C3BEA6F083, 2C205422DC9CD73D78240A0E10560DA5, 2C22C44C5028F62025BB975549CFFDE6, 2C3160C78D0420C8DC066F649EC22A9D, 2C337DFE72E0D944499A61381C545205, 2C58779E58527A052ECB7F6338ABB78C, 2C67ADB297D455564476EAC22639E25E, 2C8809F5713C41F140D95EDA4199E76C, 2CAAB5411F0C5EA1E165D011F212DE39, 2CACA410A8BE414580F2477358D11A5F, 2CB41848667DEE182F0334A9B07D59D4, 2CD791CA8F9F94412C665D8BF4FAE93C, 2CE3F71D8285F9B1AF0DEFC631B94001, 2CFB8AA99E087599D16A771AE0A0FC0F, 2CFF9385E7743C9F32397C21BE359D8B, 2D057D89BD1CD0CFFF87A6882FE611D7, 2D0F4E41D0761B27F1CB36BA1299C3E5, 2D11B60F3379EF05227E59F7064B68D0, 2D7786CEA216BBEE84626EC4E4FD6EF4, 2D9486310D2F7179254183688D54D116, 2DA2F67FC9EFC23B3759977F01C6B09E, 2DA9B1F7AE5D1029011A0575319A043F, 2DC30FD6B8436DA504EBB810B49FA2EC, 2DD7E01749EC7F43F4ED3EE54BE1F150, 2DDD87351B76953063EF40EE05B77E76, 2DEEE54F995B2ABA0C7C8E3FDFD9F239, 2E12FC1E2449A8F8F9D400F6596981C9, 2E173CB00267D0D6628DE68CAB90DE90, 2E259DA9A7BC9B75A46961EE6E3CEC05, 2E35752C8F70437D223C4C526967CCA8, 2E43FD844A56CC1319C1DABD5E572781, 2E5473F3326C26A7F92AD6BB56757D78, 2E7372A3928C0EB8CB4A56360971B173, 2E985C02CAAAB0EA9BD2091868AC8A3D, 2EAB0A744DE0CB323B6F4840C186EA73, 2EBE747BD96DD80D54C0685BC6C07B6A, 2EC5C86E3BE22BFCB6A8B086EFFD83FC, 2F0BB54885163D3CB18A4751CDBA3892, 2F4F92F6DAD6561FAF6E555A7E2E72EF, 2F50ABD2C5477A3D5D6907A5C252B17C, 2F72D9C7CBAB28CCBFBEB4D109A296FE, 2FB6FDF55C134FC282B03D49C44312BF, 2FD7FE3B091E7FC5A999751DF6BC1F67, 2FD92E700A13FD9FF59CE221064F2D53, 2FF837FE091377666A46DC4033E80997, 301F6626E7CFEFBBDE2FCB89D36FCB45, 3073E68D9BC499FB7BE9E20AC160BEF0, 30DE5CE7AA5E6649912A417C591AC722, 3102783CAAA373DC6ADA98C6753F3D20, 312670E55082FB4166C28CEAB268BB4C, 3156EE1004659175357EF004F9FCD976, 31571B33DD5B25494521FFC56F456015, 317EE56D5C8149554616C86EC243FE76, 318561BDE9FA3B8129F491DA3AE9A07A, 3191813DD8025AE09A7BA5B0CE3127F5, 319708F5EF7556545AD0D06C6FEB0A60, 31AB7D1E50026F38982F343828641420, 31D1D7316C1096298D6915DB49CAD4B9, 31EF58E1A1DC939548C1B9624F1FEC3B, 31F14B5D90795BE10C81C2633F5B5410, 320C1E2710C9F3186CE3A22AEF0E935C, 322D4E5FD7F18D140E48991F339820C9, 3239D192E37A6BF2E6985DC8D547CFE8, 32443DA6CD20D43A9AD64626089EEDDE, 3279D3A0C7468F58151B847254635367, 3290F62EA7063BD6E21573033116CBCE, 329E1D8224AC046A9C9785A4CFC301AF, 3329B1802A82D17ABA401ABF222C47BC, 334A2753F181DF556587A2EB6C6A9D31, 334BC06C621FD651350B2C187B2C8C01, 334E4888A06A7391F36A64FD91F40033, 3358CB50570B6B78FECBEBE93B1F79F7, 339252FBD3B2437A94704989BC59EA94, 33996A34742A6A1D8E178E3EE7101EA6, 339CC2D423263C6D3D1F0BE2A3F64218, 33B3D194D43918193E30FEDF44A5AE1B, 33B7CD110ECC31BF6F698A308918E478, 33C3A223D86CD0A25FBF38813421938A, 33CBB33B2B9EBA26B4BEA3A0B5AF98E0, 33DFBE39454FC628AB989774DEEF1599, 3407AB1EEEE1181635706FD241F1FED1, 3412215EA5F7665E878A93CB58090E31, 3412B0AF4102EEA9B602C4AD5E5DDA29, 341FC5DF9C8C48F98A9818EC350E79DD, 345D304EE376F4335DA740E46CBBA0D7, 3468BA740285FB2139A62CC9C14CB11A, 34C5451FE5F3F768899F4FBF3AB265A8, 34D66FB1A5729D5185F46F9F0898A465, 34D7C2E79BCFB6AC62389E0A1EB54485, 3538EFA9A1FE01470A63712E9EC015F6, 35408D2953993F2CE30AD8E56728BEC0, 3544E0882D713C8B80F0BA833DCBC817, 35749BD3AEAF63C25FC676F0A1A6A614, 357F25FB7F5669DDDC1F6C7C49F2A73E, 359391528015157B0334C0AE750460C7, 35A7E35E0E82F0FAEAC627B9C94937AF, 35B35B8EC786E2C333E3321527738E74, 35F29AC60AB029275C39DA49E17E4792, 36001775BD758257F12CA760E4B9C3D0, 363BB7A5CA804E38E0A0F85588645A15, 367DC6EBA397F9F917C34AF993BE5648, 3680D1E7A01BAC65EB9F6557B7D55DCB, 36A20D681D8F8E87A11830C9B9114522, 36A3DA3460CB079E09628339600C427E, 36AF886FA8465B795CE4978FAEE63A5E, 36C88622147903C126C3AED74670FB66, 370690D48DF206ED70C72C850DF30553, 3706B05B4CB3BB6B6ED663AD3179AF1C, 37137564722E4A8E1F879BB94EA56411, 37397932CB1E7764E96D4FA53541A106, 3741D7AC6914B23A26BAAECFCD208837, 374CBB55A4E228501E2325086748819C, 37C14FA377002343ACF682E18BBB9FEF, 37C93E6173A89556E47171A0B0A84EA7, 38034C85685ABD433A9E361CF5276F6E, 38ABD1C382E79024A4C3C8DF9D02B7AE, 38EFC0076B0D6A6BB5980C699E4C258D, 38FEA535781792B519A053AC23218972, 392FBB5D60327066DFA86E3057CF13FC, 394138718C5AACA7ED2C8676D18D4A41, 395B29B582531E93B633F5AC8B2F63FF, 3991AD9E11F9D356314C9BA74573BA5A, 3996C8D1EB068D04CBC5DFC03F5C36C1, 39A0C174C118EF7518B3ECB59C15981A, 39B6BE6E1143C2B1619F1073FE46E40C, 39D876BBDAB998C31AECEC868E8439FB, 39DB535DCC51092C8386D308A6BE6CAF, 39FA94CEB4113AAED49BF357E2BF18D8, 3A14871EA57515D9AD5EAD44EC41B0C8, 3A1A8CFF5A4126A5F78CEA04E2D70299, 3A47160861B3C4ED9F07AE6BB6BCD5F4, 3A5CC35FA4E245954EB85EFE4489B5F6, 3A94F6A939F7763D4D983B918117BA26, 3AB0C694279003663052EF38FA740B55, 3AE30E8A2BECA40A7E2C2DEB98806689, 3AF5812F780E83DBC2C22A993B63145A, 3B19B5FA8169F57ABC2D75771FECDBB3, 3B29DA4FD397D91424D11DC4FAD954BC, 3B544AB800E35A084F21A748A0364082, 3B710236EA9D7FA8E136EE5B2E8A4B42, 3BBFD28F2E65EDDFB0F806318192FCE5, 3BCB09771DEC48F3DBA3789C760A277D, 3BCBC27D594415A92BC0EA48182547DB, 3BCF33952663C570AF38B794159853A0, 3BD83B52290FDD64E69A10415B3A60B6, 3C04DF3C8514BA99CB0685A4669B82DC, 3C16A1CC6E68E8A675FFB5E927D90E13, 3C379F35EB3E6ED1E7AC08E2D34B730B, 3C66BECE48B7E10F0BB536EA44B9A9D1, 3C74E74E62A4559A1045DD3D3C49C40D, 3CFAF9ABF6BDD19180A1EF233063B63A, 3D0C5DBADEE9046F33176F65C6767D65, 3D116808403BDCDE73EFAE9509B5B1D2, 3D2980E16C1773D62D7B069F37D261C0, 3D55B135368E2E0F1EE2125C0D2C6D93, 3D7883B5CED755C7AD980573AFB2CEA8, 3D94685D9B3E719D9F914BF1110CCBB8, 3DD55EB69F6C87B636E7EB7A5AA4A6C9, 3DF8DC7C0837D280714686D84067D8EE, 3DF94813E8E688DDA0751568C077B166, 3E01F69F88BE33CA4CE9722C29C1CD9F, 3E06B45C4003CD70D2508957A3AD3755, 3E0EF7D827F44B537F6D6057A7624161, 3E19A75B35F6F6EF99B0EF8C65BFA509, 3E506514D6130CB3C368243B6CBE09C8, 3E602C2E2DAD16C7240F4085A2C7984F, 3E651179042B7DCA4D01CB76B2709DC5, 3ED942810D1E49E4F564AAD174597FDE, 3F4A16FDAD76BEE41F812E5DF9C812E1, 3F4E587906CDC5996FE20B6981DAA2E0, 3F60DC166693B2F9FFBB1678964DBA23, 3F8DB42C9D04CFE9FF8866B05749236A, 3FCC84220DEB00BD1036700A45712A5F, 3FD76EB16B57668D8317F3B5680B9466, 3FE82DDA67675202FDBD29F71A4A4CCC, 40052628318ECCAD81EE461D007E90F3, 40200F6480FC7DB4FF859B9B450D8E70, 402402F90738B172EBE45BB7A139BE2D, 40472A07A18787D6474DF57D2B78F861, 404AB86B533E7A0FDE3FF90C33DE97B9, 4055DE907F5133F3DE7E89CA4897E2E6, 40654C59544E9490C000A54ED6C92FBD, 406EB688B3F464F91A9828677A230B74, 4093E2BEA0E86DFA5FC110212F1A5E18, 40943A80F186B4EE317C474A676EF69C, 40A0C5020D47EB1848B2217FB1EB2BF9, 40BAC43D149C8BBBB0E728E171014AB1, 411A52AAAFBEE67026330DF20C6B6087, 4130FD48A2E70496469DCB44377AF5E8, 415B194357159AF87B47E4EF353D166B, 415E7104A3E3FB170BCDEC38974148B5, 41628BB287D8D3E4B23EDFA333B0B419, 41731B11E52196BA181D2AFE6040B32F, 41963AF26A474639B570A4CCFE26C01A, 419A2B847FB425C1C48F5A059BA9D38C, 41A02D1D3ADC3E79705D96E46AFEFC2E, 41C570B2E288B08199B7A40A6942CF03, 4206CEA1987906104C5882E11AD2010F, 421B32BB790DCE35DD8B6EE0F813036C, 42835DCC9FC0836C807D24B39DAA1372, 42C41982A36C7AE793B9D09887830FD5, 42E4E558228EC1026A7349EAEAEAF272, 4340B25F03182E425F0F2BA57CE895E2, 4345CA6DA8E5C8FB43E9A3CB32632EBA, 434DC72AB9D7488CFB505BF55CC6F20A, 434ED1BF53A02C7427B6EE0218FBAEEF, 438C51C696E34F173D93586EBC0C6B6D, 43A2F7F24EFDA4C32A7B78B3946CF14F, 43DA4B6461D9D55CE8070208150EDD12, 43EC919D03457E4BD7D644F1406AFA68, 44370395F65DCDFDF9AA5894D247162E, 44AA68E82619ACEE1C12AE2903B7B076, 44B0A4D2F13993BE1610ED317766B6DD, 44BF964B3711721444CD88315E1E2924, 44D8D129A8070485C39103B6AB386C28, 45348EDCA7C48C6132528E17CB32E2AB, 4542203A0DAACE17183BCAE92160A54C, 45880CD38B425FCD9C5402785458A974, 4609481D0731AE145EA0891A8E4605CE, 461552AFD717A45E6508F0A2D0F09B02, 462C95EAEE4AC8AF7E26C19DD1D3C0DE, 464571BEEDACB8FD90987D15BA66AB8B, 46A63979F52223BCE20AEAC2711B59B6, 46A9EBC27212A52B66F924D775FEBB9C, 46C4B3DC459E9ADB4AD2B6DBA0D51056, 46DDF8A39D1043A6A1F6F86274D53376, 473FF7A370AA7FE0C4FF96F4B7B03C8E, 476C95D15E7ADD48542F56676DE19E73, 47949E0C5300F7CA313040F5FEA869AB, 47C1F8CADEBC164F06FD2397211C39BD, 47DBAC1F5AB7AEBF54FD9F7A577599C4, 480AAD251E94CB06EA3E378B159812AA, 482087B795F047E13755F07A2DB51BC0, 484520259405E4196721D39CDDDE94F0, 48857503AC7B749A8A8405ADCDE301DD, 48A98909BCA35349E327016CB96B2CE6, 48B40F4DA4A2C6B847F785D048956A32, 48C03557EF2285DF5EFB822E5C0D3185, 48F8A1AABC89FB6CF158C4E873452E23, 4948B50F9EBDDFE51977E11148E2C732, 49949B789A38FE5ADC195151CC6F3002, 4A643D354DF1CF4A7407B5E60326167E, 4A990DAD580CF6D234955EC2D592FB9B, 4A99976F06CEA3022F9482B541D9AF7E, 4ABDAD7B6B88684CD2D91111C5CD4178, 4ADD4C244D2B224AE864BFA0F0AF1BEC, 4ADE4BCA37569D866A351B3F11515095, 4B07BBEEFC88148ED35D17707EBF3230, 4B1829F66E22DCF641AF16AFB9DBF194, 4B5C0DB5FFF60757CDD54EFF96AF22BE, 4B878EC27A2B7947FA319EA39703E7F1, 4B998831C626EE59F6ECB97F4E9AD060, 4BA4B6535F85EA4B3E8F6A185296A875, 4BB821D8337BF84C8B70B1DA6D92A948, 4BBA3162E5CC9D0CDD2C156234610399, 4C1B8DE1A1054DBA2755B746C47B587E, 4C206C83B0A6773350D5F4563663C683, 4C349000CB428ABC69F570460ED1DEF8, 4C4557AF23C8015D0B173399AA0258D7, 4C46F6A3D61E1BDD561AFCDC460BB1A6, 4CB1CD66F32A7702DDA485E7E35101BA, 4CBB4DCFF58F87C7C7759B370EC59A3E, 4CC56DD9EE743CBA598640D9EC39DDAE, 4CE8510BC1A46FA3431931024932C689, 4D0386E962DD55CF0F65C5F27E2B8A94, 4D322D547B421DC960170697F4C1BFB1, 4D36BF3E611F1B876B09A002B12E67CD, 4D56E9147364FC703F93189F70BDCC4A, 4D660745FB5F1FE85A9AB4EDBF2F8CDC, 4DAA6CBFD45D947CC415BC3D3ECFBFDA, 4DAD12F064909B0D75D176E47B9975FF, 4DC57E082F5DD355CDB4182FF5D7AFB6, 4DE0C19A1E530F4D87A5EDCD50662E04, 4E1A2A0F454DF71814765E57034073BE, 4E213CCDFA8F0AC9DFF797B644F53B7C, 4E408CA3DDFE50EBB7F4851277331406, 4E56FB3398A8AC558F23025D37967EF8, 4E88C88C399DBB9EDDCD32ABE38FC2E2, 4EE60A4AD736A40739EB941B2C8BEF8B, 4F2AEFD2BBC9EB01CE00E8A80C8C854C, 4F3954AC7A01107F94BB99BA166EF59A, 4F777F7C25F408A0E23E9F39E507B4A1, 4F97C7ED58D93437E878E08F59D3CFBE, 4F9FB98099B842393BE5E707C0843036, 4FA00EFC292912F26BDB2E37AA3F14EB, 4FBFE95B8730F16EF96CCC178F8B1E82, 4FD872A5EF96ACC9CDFC9660C942605E, 4FEAFAB16DA6B4A15FE38DEEE0B33035, 4FF36C393DD1ADE1D5B594CCD4B9BD0C, 4FFD46529D3DC4D9BC5C9CD05B0BF9A3, 500BE5703E7F439B01BF97006579D22C, 504DEBCF3945A32BCDF7B632BBEE1717, 50594D1DC2AADB4A8256BCA0A98E2A78, 50727DE3ED0207C708B11CBF9C11256B, 507E421FE98BEB7EA1EC848A966F1979, 50968A8DF05DA001512E4B806B86A7DD, 50DDE7F732DA358F99519E603B662B0F, 50F82AD312163D6AC9293DD1386419DD, 513D076CC3EC75E451FD890932BC725A, 514A23B83A57BABA658956AF0883CF27, 5161CE372A41D9E070EE069AC6FD9C16, 5191A31489D027A37E2EE651767CED2F, 51A5C951EA779E1C921A306903CACC26, 51CF5BA69870066CC6677CAF3CCDF5C9, 520D8978139DE17FABD6365491977E88, 52240406E9423C334A70127C391AF100, 523B9023266CB2D1BEBE46F6D79C54F5, 528082FA00E0737832D0D1D9EDD47111, 52C616E73D0AAED018B65E6520A35404, 533B9845A539BA0C2FCD71727E2A8B24, 533FC1CBF87EACF4FFDA09902E082D47, 5340FEE17FC253C94ABAF120506563F3, 53471530BA93DA53429559ED4ED8C35A, 5353C3EC21AF034E50D30DC15BD775A0, 536E4CE191997B02F3B5C577D8D4A0B8, 537ED2DD66B6BC8F1100BEBD518E520A, 53A111FB53D1614FD7BA924BB35A3657, 53D9BE954A0F91568F7A3B97F867305D, 53EB9DBF792A250EAF4ED06252DF8801, 5472D18C19739F79D0FE0BABB1C79D95, 54C98DB3C52778FEFF4F4BA2C1D5B31D, 54FCC46088863151F41A81B5F0F8E26E, 551598093BB04CC48BE13865512703F9, 551D287DC9E6864DE8B69702696F12FC, 5522B99C61AF06FB14FDE2BCE64BE3C1, 5540B5FF75F51A0E24B0466E749B1AC0, 5541B1870FB645BCA8CFB12EADE84F8C, 5541B8FD1F1E7C59F7C04AAAD90AD88E, 554687DA5EE700251072EEE6633EF6BB, 55A591305469461BD299F0AA3216DB44, 55A740C7EABD4E61374B205ACDBC2FD7, 55C98BA53CEE04302A481CA9A933139C, 55E34717DCF44BA573637C0F141A016D, 55F2827C2AAB032C26967F887B8F4C6E, 55F6C8A766E606F1755A54BC0FC28515, 5615610DB799981DA93513397FCEE8BF, 561B58BB1941FFE99A33848B08F758EB, 56350C71B2BD0C868CC1F2AEBE043980, 5637559DFD5FB0B88DC67004F7BEDF37, 565C67BF59F47C05E7AA7DACDD44AD49, 5671DE7A3C4BC1EB65E03F8FF418AD6D, 56757883AEB740FA24E24E3509E82E18, 568BBDC6E502CEBBD6F51B2E028AD1D5, 56A46A1D76D7FDA02D6B55EC2F9D6FD8, 56E1A75659457BB44A37A6DD7690E0B6, 56F35E5D467E7B71F3F1AA0A1784D917, 56FD534F17903C144999F73F52179FA7, 571EC4FB4EA8A6F054BD06F0A25E1D66, 576696E7DED6407886A9B2B9C53B586E, 578834234AB98DF00FDEEB5D222FFBA0, 57903964EC3E4AF3A3E2AD8D4F555744, 57972287BC950FBA411AF4CAFBB79FBC, 57A787004446171FABFB2DA3713682BF, 57B5E3FC2B8561B85124FEB26D5A7896, 57BF089D7EF5A38839BF31533EC61F75, 57FF7E08E8031434D083A48324836057, 582CC77E56AA91750F93DDE412E0144D, 584EB1BB1D1DF33A486F3AB44C229A9E, 585E4B48AFF007597748AFC0334F8401, 58807B398E2943CD7A0E1BA92F245B76, 5886123786659EE9577CBC2154EC37A8, 588FEDDF56D4885D1FA82CF6591F694F, 58A579F81E3D39E2E998324CC8DC3E5D, 58C10E826B9EFF8A8FA6DFB7343A47A0, 58C6F31FEE7ED1C22F2146EA77735B8D, 58F600B560DB4300F91FEF8846116FE2, 59E461EEC37F34731697F898362E57AB, 5A0F8AD0A39B2700506E042642612F56, 5A2037860D17358726C458C77D357F8E, 5A2D572859A00BCDE2EFD7C1A4E0016C, 5A33ECDEA407B62CB5B2610ABCB48157, 5A66F9B86B4985AF90CF0BCBE363F0CD, 5A6E64267ADA55FA04513B68E96DA81C, 5AA08BF953718EAB81D78FD46AE1D2EC, 5AAA6CF398C652445E403085E11E43B5, 5AC9A510407D6ED87ACE9E55D1B64009, 5ADA2BAFB7F6853A076FA27CE786DB0C, 5B14DFBADC92CEA65EF2353744416FAE, 5B1CB89D5364912C87336D4DF55C58D6, 5B36F9573D74623C333B948AD686FEE4, 5B598178C373A9AB01FEB4A68E109AA0, 5B6A7EC710F6767DEDE198B137A7E074, 5B6BDC87B23E34ADBADB17E7F29834C3, 5BBADE679D8291A00855271EC842905C, 5BF209D8C56CC62BB9B0D371D7011358, 5C091DB81352EE93607BCEF4A022780D, 5C215907D781EA0E77449EE46B1E1DC4, 5C257EF7A3893EC0653F545090EDF34C, 5C4DCD5E6C7B9BBEBDF1BA501F34C57E, 5C9958C0DD8661144EBB4B733AE60021, 5C9B3AC5B82E41F1A717C6EBE9FC0646, 5CD7288BE9BA7E19CE976E88651B10FB, 5CF74135F423A2E0A1E1480DA50CC91D, 5D322D63835DB2FA91BCFF48C0F4CC2B, 5D339EEC41E8FF1AAE42EF4C8FE7B78D, 5D3D4AEFC926330336046148E0CD1189, 5D7BD321AC00C7D36B7DE535587F0CE3, 5D7CC930C3B6B2036EAECFCE633B1ADE, 5D9991B75C1F18EA8B3B40697F541D08, 5DE4C3FCCD5E1AD56C904DF677506ECC, 5DFC068952E117803CE0E5E52DB9B404, 5E29AA4077ED622CA0744DD2198DA9B3, 5E5F1930FB97AA3B9E13CA1396A75533, 5E8FA3497138C4AABF9468E8773C89E9, 5E99248657DFE9EE0ADD8951002DBAC5, 5EB09875ADBC7401CACB0782379127F5, 5EB4E7CA96521EE6E4EF874756594753, 5EDDA9F298B1F9CEAF3F9C2072A85C11, 5EE005F3B8E26787AFB61EA2BB917026, 5F1EA1EF0E7606B8797445249BBF2542, 5F2F088D462C46D9D143F18926E8B308, 5F8A4A58B19779176B9CB211235BCFB2, 5FA79B87A1641BD47E747B12400BDFA7, 5FA8DBA3A3E7EA944C5C5210640E8510, 5FB03E701252F23BA204EBEC458694D9, 5FBCFC1DA504096BD07DA3D3AF985B1F, 605B39C221C4DF2E9601BC1F74BE61CC, 6062F1CF9A446B85EBC325F2CAAFB901, 60B8BB43E7DF8BA278528AF417E6FFD0, 60C1BD69336DB5C0ED26E46E54C48EDC, 60ED65D8F3936352C95280B9668015A3, 60F4C6FB961B1F8E3AA4969C5CC7A3DA, 60FE5E802066BBC305078D5E42550B13, 61672527E6DB64E028DA43AEE526E18E, 618B82A7B68091A38ED08E325C5C7DF9, 61A9F8AE371539A8FF522B79B6A6664B, 61B9CC6AD5039BD2C86B7470B2765607, 61C1C711142AF2E18269D5858B9E3192, 62071BB78784C28CEE13413E7B2D1BA5, 621C1CA742455D1D462C15012586861A, 624F16EE06C1E3D7952030BFF325E70D, 62502C28EDB086092EB89EEFEFB8C8CC, 627219516FB445C229F2381E2054E59A, 62E99B0749C102A0F9A5EA4292C75BD5, 62F5CCB8BFD7D3F34E4E87C2D225D493, 631F13F9326C0F3CD512F9ACDED3EF59, 63240833BEA611413A8D6E1CE7902AA7, 6357291810139C75478E43568E91FD87, 6386892F5343AAFFA160E9D5C5BF3C56, 63964F4E0A07155AC8C5B63E8434F2C4, 63AC948A76DEF58D9C68AC5B4BB7FFD2, 63AF1ADD3E55E1DCBF821CBFEF0B337C, 63BB9EE2B7AB3842178C421324DAA7D8, 63E8DD57F52CB2DD98AF2D198CEF3EC9, 6401D1903E67BD68F7A444DA30BC0782, 6406E1A9588966A221A884FB31D44521, 642003E61B3F31CFD1C4D22CBE47B968, 64908E79D95B22B60892EBA081AAEC8B, 64B051B9080A17C9315B159A8E4EC2B2, 64B44AF6E3166ACEA6177F1D870923BC, 64D48D420918EB07F0B6915D4E394F4A, 6511C0463EB5272CEA9C367EEACCCBF4, 651312F3C7ADF65D1257A608C3401B21, 655AA2F922DD7DE3F20E6CC6FC2B8111, 656DEF13CC5A22D634D8A2E805DC7F4D, 65ED58467FD7A1C6650ECBB5361A25EC, 662725876770BBBF7140BAE48BC50E6C, 66311805ADEBECF4084630C19F0661F9, 66917AD219892F2FE4F2E5BE44E6DADA, 6696D22E7B25EEBEF6ACC0860CA168E3, 66E59444E01D8715702EFC68AD66DDF1, 672945939F2C4C1CBE6ADA673B8F30A0, 6742EABE9CFDAAADC6B6C6A8AD380548, 677428EE22BC7D60C9EAC11184538A6B, 6786383509C1295E5A52666E95E0349C, 679901955CE15F918533AAB750BB6654, 67CF3844A25DAF14694C765732AEAB07, 67DD1B7C9D7EF4755CCC80DFFE107408, 68226FC3DAAB8F4843D4CA6B34A84B63, 6824EA6D73E747C1F28B24529F13B7E7, 684842298133D3A4CE7D1FB77CC40DE9, 68673AD51137D253D5D0A968CD6C588E, 6898FA3DBC11CC3A8159E3CBC7605C4C, 68B58B7AE1130816165904CB7B3C8DD0, 68FE83B3D992D72BB1E9D9DD68DE64E3, 69168D5C726DC22D4E41DF3C25DB0B70, 6927BFC6B02A6C8F4B20449848141367, 692FF11A9308E6BC6BACB39DC6927DDB, 695CAE2B80D81FB94BCC057AB16048D8, 695F20289EA2811AE71BA804C1E4D37A, 6975AB8A953264A474CFDE5DE932CFFD, 6984558F4D856340EAD2774CBA86AC87, 698B571937A29C267D14B2B3282E3833, 69AF54131E624921953297A26C23427F, 69C287F6FFD6F34647E20994EBFB4652, 69DCD263BCE7FD85D96B49386E474BFC, 69F1BBB475B036EE015C3EAD2524DA12, 6A12C0A3A4F3B65D7EA67140C0F1B71D, 6A38C0A72639FF36E9D4046A8CDC4040, 6A656606873BE7118A57D986ABF609FD, 6A7811F2B83335BC342387FAF86B3CEF, 6ABF5D8CFCCC36F21D90AE2ECD7351D3, 6AF4623F6944E57C92C19DFCE686F425, 6AF670D1CBC422E38AA196C074B1125A, 6B03CDF4F2AD2F20F0A5603064C7E44C, 6B04B87081556F0644025AC9DDDA7B54, 6B1B4A246A63F4425D57842D4048456A, 6B6A9B7591552E4082B430976F214939, 6B8AFB9317BE9F1DC57678D08D8EBEA9, 6C1B367F382DC7E1BB3DD112165059D8, 6C32E1341FF0435796B774FFCFBD36A6, 6C6A19073C4102EFD363CEA64797E27E, 6CC9F8CEB3A54652F9D29110938104DB, 6CFAF1BB956CF596FD62A7775BC38DFF, 6D78062D8892DD849089ECE0AAA8E5BC, 6D8568CB36D31BECA93DF0A9696B87EB, 6D935008207DF8F2FBF084DDB1F39B4E, 6D9A01A76591910BE7C66C3879730585, 6DA07F73744E5E6F270B23EA7384F49E, 6DA3D5DC9C29357B29B83D16D5F0C339, 6DE681B6B3B1F56BF891FD43568FB2FE, 6DEC4DE17964435127E733CD96E44115, 6DEC6AB8C117613020F8EF800942D9BB, 6E2B63BCC1BA548D3C8F8AE3774898DB, 6E70E3FB000E494BA046F618BD6DAB43, 6E71DEFA04148F3311088D1B717E1208, 6EB6D2D82FAE17C26B425A3AFB2588CD, 6EE8AB3D245DAA7A0AD54A536833CD8F, 6EFCF892B874CB3F18118005FDF13026, 6F0ED60A57E9B6B98136EDE1F3090EEE, 6F11BF4E057530478CA537910E0A050D, 6F37A1C634B3F80189BC3ADB2C6EA415, 6F4E0D0FAF0C0750DFDF1E80B49C3FCB, 6F50F004AC930C82CDAECAA400D060D3, 6F5430D3926939832600CBC60B92375C, 6F77E49CF4EE464A8290C3EBD7B9878B, 6F8C58655FBE5D4A308427C0C8025BB9, 6FBE1B58D82E740B80A3AD25DE486E2F, 6FC32BF314DFA92DD0AEC5629C189D5E, 6FCD4DB0506CA3F2EB32753B08E5483E, 702DC8BB8DB00C3AF4FEF16F8062C780, 702DCB9E5C49035ECDE8B22AF722F412, 708227E8D0FC89552A7BA5357CDEFF2F, 70C8AC2D4FC4C8B274B2D9BBF6773C33, 70CACC0C954A1EB45C4221514198DE5A, 70D80634EF0C5390FFEDD721F83B9E03, 7111B16A3D4863143F59B427D8B2B6BB, 712344E179A56CB58B5C640C8A6AA23E, 7136C441847F3B28768AE30C45103A33, 715A54508CDDAC804F1EFF15BB0CB1F8, 71A239096C7615DF92BBAFAE3FD0225C, 71D09EAA7A1147AA96361EA63C237C59, 71E7B4238B12196221EF591DB6AA90FD, 71F7A6E046BC83403EDE35E65C769B6A, 720D823B2F9F46488A97CE26567DAD86, 720DFE46D048DC46536DEB9450112149, 72117C64DE3B3BBDF5940DBBE59AB96C, 72238F94488B62670DEF5D9146AFDE6E, 7225587FA1A2D3C735FB81AB4FB00B53, 723BEA42DB36F67967E9289551694A1D, 72419C0EE8250E5C5882C56F59CE529A, 72F86B23853D62FC638151301EBD6533, 73140D9C9ACAEECBB9B85804EF29E00D, 732C0839D8436EC00E00671E0160BA7E, 736F2AE29F74A4528F3F3671EA85DF4C, 73C48BD62B7A97B424C9840C9197A05F, 73DF4B2CEE7C7521E53BF911A45B9380, 741369D216C6FA45DB1283298A7C9E0C, 741B3B1FDAF34DB8AD04DB667AE749DA, 744D562AF0AE3B9760914E78A97C8D48, 745381153243A34D2F35C0D7C24E3DDD, 7464AD75FC5BAEB3CED7A1B6D739ED45, 748A4D292685771DF5F29ACE0789289C, 74A1F562010AC91E3522F114B1F79C27, 74B8437F1E3ABFB06BE88D34BD1A8E9B, 74DF87591E6236090C4379BA475EE957, 74E6DB4B3D0CC96970AE379A35B7BD9F, 74EAC77C4250D45FDB6865C447029864, 74EFA249A0BA4A50E917BF0DE25A4B06, 753EF068CCB187295F3D67BECF8473D3, 75579927E69F39209FDDB2C2369014EF, 759A7750230F70AE584575078C33C2BF, 759B8A4F0A664F574727D84252A2F2D7, 75A9C330E6F3B755709A1FAE4FB7A016, 75B6132A7E2B0B403C326B356E31BA65, 75D79FB3AB1C4A706CA6003749F46B49, 75E34D35771AA61026BD0C69657BC755, 76062D35B6386DBA69A1B7F1EBB73619, 760ECD094DE2F5B24C2F4E5D47059563, 762977E99770708CB4F27048BC6A0BCC, 7631E27E2AAA48D1B6DEDCA4A9F62E73, 7633D624A88DE758F06FDB317404923B, 7698344D1DC84811B2B88E322B701219, 76AF644044711FBF07E5744D090347BE, 76C3DE5E62514283EDC4DD95874A2DBC, 76EE30A2DE2FD00836D704DEB9E9FCD3, 7720A01ECBA3A12FFB250820DC7DC7BD, 77276A8037411E491733342AF20EA02E, 7740F69DFEAC496D6C672394F526895C, 774FB7331E4E3651FE019893D48DF29E, 7758998DA1D57F257E35F40112C9FC40, 77CC068C69F5AD773CC0754157824D7B, 77D7A8F513D6CE8A383E808F324AB738, 77EFBE6BD4F20770D6C22E68430ABFC5, 78517A2735332D93768983B41AC4B74D, 787F470754D53F89D8E9675E93F3FC52, 788A32096039A7AFD7DACF265E75472A, 78BC81933C509E6C7EEF247857B41313, 78C74ECD2E768D1BABD023E25374382E, 78E786EC034EE489F19CC3E3BB2AD7BA, 793ECAB3CC4289656F3A4ACC668ABD94, 79437DF2D2C71E5D907C49B9081D7AC3, 797471B0100F8D5CBF2DF3C73181E50D, 79BF2AFB2FEA150AC7CB5A10B8D88210, 79C1DAC8FA412F66A605EB879CBB5DA8, 79D2FBC5965D795DA31FA90D2F225528, 79D31D258D84CEF22CD564359CB79821, 79DDDE6B3CF86EE5F939859F4B9015F5, 79F599ABF06B0A27663C4EB45AB7ADBF, 79FD76EC270DB023328A3AF8DD97DC10, 7A28B1D12EC504B2110D353C0B2AB0AE, 7A49827C5D3A5009AFCEADBB9FD10F16, 7A78234E893F6ED6B06B2A371AF50004, 7A7EA23760C9D3ECABFB6A8FFF72A570, 7ADCEE6F756D2C610E14AFDD587C72C2, 7AF623B77EAD3318B49C31A1319667CE, 7B03CCDA44E3601B37E9F7CA0285EE75, 7B14EB60F3BB4D44F1386B4135EF0DBC, 7B69FFCD2D0B812F919ECAE84DF8AF32, 7B6C55F847847DF56FEA9327487A9D5B, 7B6E520E1488319D1C7C92B232F89EC3, 7B7CAE2270728DA1730C4A636240C7BE, 7B94470FE14DDEF2DE77A6F32589F4B7
Warning                         : [Minor] Extracted only 1000 photoshop:DocumentAncestors items. Ignore minor errors to extract all
Image Size                      : 3779x5000
Megapixels                      : 18.9
Thumbnail Image                 : (Binary data 4176 bytes, use -b option to extract)
