ExifTool Version Number         : 12.57
File Name                       : 114.png
Directory                       : .
File Size                       : 23 MB
File Modification Date/Time     : 2023:08:06 03:06:33-04:00
File Access Date/Time           : 2023:08:06 03:26:47-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 3000
Image Height                    : 4000
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Pixels Per Unit X               : 2835
Pixels Per Unit Y               : 2835
Pixel Units                     : meters
Image Size                      : 3000x4000
Megapixels                      : 12.0
