ExifTool Version Number         : 12.57
File Name                       : 115.jpg
Directory                       : .
File Size                       : 11 MB
File Modification Date/Time     : 2023:08:06 03:06:34-04:00
File Access Date/Time           : 2023:08:06 03:26:58-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Compression                     : Uncompressed
Photometric Interpretation      : RGB
Orientation                     : Horizontal (normal)
Samples Per Pixel               : 3
X Resolution                    : 300
Y Resolution                    : 300
Planar Configuration            : Chunky
Resolution Unit                 : inches
Software                        : Adobe Photoshop 24.2 (Macintosh)
Modify Date                     : 2023:05:26 12:47:05
Color Space                     : Uncalibrated
Exif Image Width                : 3780
Exif Image Height               : 4535
Thumbnail Offset                : 410
Thumbnail Length                : 7091
Current IPTC Digest             : cdcffa7da8c7be09057076aeaf05c34e
Coded Character Set             : UTF8
Application Record Version      : 0
IPTC Digest                     : cdcffa7da8c7be09057076aeaf05c34e
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : JONNYMEME6529OKDISTURBO
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 7091 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop 2023
Photoshop Quality               : 12
Photoshop Format                : Progressive
Progressive Scans               : 3 Scans
XMP Toolkit                     : Adobe XMP Core 9.0-c001 79.14ecb42f2c, 2023/01/13-12:25:44
Creator Tool                    : Adobe Photoshop 24.2 (Macintosh)
Create Date                     : 2023:05:26 11:27:27+02:00
Metadata Date                   : 2023:05:26 12:47:05+02:00
Format                          : image/jpeg
Color Mode                      : RGB
Instance ID                     : xmp.iid:bfff8d38-aaf3-4137-849c-9d29a60918e2
Document ID                     : adobe:docid:photoshop:9120c8dc-fad1-954e-bf32-8403859c1251
Original Document ID            : xmp.did:98b3a231-e908-4be4-af29-f14c60b764e2
Document Ancestors              : 3883326D12D32CADD94C0E1245D08846, 3DA7D355E32294741D9E202E666EAEBE, 4D1B0FEE6F93ECB06397FF3178369F61, D73C29180BC021FB0FDB26F6AEFCEA61, adobe:docid:photoshop:1d23464e-608b-3241-af3d-5403b7a636c3, adobe:docid:photoshop:1f82943d-e678-7d49-8286-929441ad3262, adobe:docid:photoshop:253d3001-f270-2148-8369-63e11fd4569a, adobe:docid:photoshop:2eb377cd-5deb-1c42-9978-1c6a38a51abb, adobe:docid:photoshop:3202b351-b6c2-af48-9530-e363b1434278, adobe:docid:photoshop:62b26523-cb39-5c4a-9982-abc706d45f10, adobe:docid:photoshop:71a4d6dc-1e7c-c24f-a0b3-15856efad3b8, adobe:docid:photoshop:772fd788-70a7-7a40-9e99-dd215ca62fc2, adobe:docid:photoshop:7f7bb2d7-4175-2642-8135-71fab22efcd3, adobe:docid:photoshop:80c54207-a318-a648-968b-a8c92c729fa0, adobe:docid:photoshop:954aec0b-0d88-a74c-9a10-5b8dcfe13b3b, adobe:docid:photoshop:ac8a50ba-e975-fa49-917e-e6d4deab1533, adobe:docid:photoshop:c0eb84d0-8877-5145-8bc1-67f0af0474e8, adobe:docid:photoshop:d12372ba-4553-c346-b126-9125916989f0, adobe:docid:photoshop:d805e9f6-a55a-b241-b329-2f1a2494ac83, adobe:docid:photoshop:d935bb97-19a7-8943-94e2-2160fbc7d83a, adobe:docid:photoshop:e61829be-ee8d-6b43-bd42-9af0898f3d74, adobe:docid:photoshop:f7362645-635f-9348-8f00-ef723455afd8, xmp.did:164ecddb-c888-4eb8-bdce-53d66056d37b, xmp.did:230d092b-fdae-4bca-8bd2-d9416329223c, xmp.did:41005aa7-0d64-40bc-935d-ab7d972a976f, xmp.did:4119d27d-b1b2-40c3-b295-de9258d490b1, xmp.did:4ba72358-f14c-41b4-99e1-09c145df85cf, xmp.did:60160616-e869-448b-8b6a-a1ae4bc316d1, xmp.did:648683a8-67c5-4c75-85c6-aa1408ca9eff, xmp.did:7c1c51a0-230b-48b2-acaf-a46bad079306, xmp.did:835fefd0-39f6-4202-90f3-091d083853d2
History Action                  : created, saved, saved, derived, saved, saved, converted, derived, saved, saved, converted, derived, saved
History Instance ID             : xmp.iid:98b3a231-e908-4be4-af29-f14c60b764e2, xmp.iid:bf8370a8-a6b2-46df-ae15-30d486978825, xmp.iid:350a43c9-0422-49ca-b08a-2d8b02c1d360, xmp.iid:2cfafbaf-d01d-42d9-8cbe-92974a6c382a, xmp.iid:2a8a5e15-0a96-4300-ba4e-0e60bfd3917c, xmp.iid:6c7f1194-5ab7-44d1-9eb8-2e4ffa2f8df8, xmp.iid:43df0512-b5f0-493e-aebe-d12282da56c6, xmp.iid:bfff8d38-aaf3-4137-849c-9d29a60918e2
History When                    : 2023:05:26 11:27:27+02:00, 2023:05:26 11:48:06+02:00, 2023:05:26 11:51:33+02:00, 2023:05:26 11:57:31+02:00, 2023:05:26 12:03:07+02:00, 2023:05:26 12:03:07+02:00, 2023:05:26 12:47:05+02:00, 2023:05:26 12:47:05+02:00
History Software Agent          : Adobe Photoshop 24.2 (Macintosh), Adobe Photoshop 24.2 (Macintosh), Adobe Photoshop 24.2 (Macintosh), Adobe Photoshop 24.2 (Macintosh), Adobe Photoshop 24.2 (Macintosh), Adobe Photoshop 24.2 (Macintosh), Adobe Photoshop 24.2 (Macintosh), Adobe Photoshop 24.2 (Macintosh)
History Changed                 : /, /, /, /, /, /, /
History Parameters              : converted from image/tiff to application/vnd.adobe.photoshop, from application/vnd.adobe.photoshop to image/tiff, converted from application/vnd.adobe.photoshop to image/tiff, from image/tiff to image/jpeg, converted from image/tiff to image/jpeg
Derived From Instance ID        : xmp.iid:43df0512-b5f0-493e-aebe-d12282da56c6
Derived From Document ID        : adobe:docid:photoshop:bd2f51d2-b95d-4d4a-9e7b-cb5f04b37ac4
Derived From Original Document ID: xmp.did:98b3a231-e908-4be4-af29-f14c60b764e2
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 3780
Image Height                    : 4535
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 3780x4535
Megapixels                      : 17.1
Thumbnail Image                 : (Binary data 7091 bytes, use -b option to extract)
