ExifTool Version Number         : 12.57
File Name                       : 118.jpg
Directory                       : .
File Size                       : 1285 kB
File Modification Date/Time     : 2023:08:06 03:06:42-04:00
File Access Date/Time           : 2023:08:06 03:26:59-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 2304
Image Height                    : 2048
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 2304x2048
Megapixels                      : 4.7
