ExifTool Version Number         : 12.57
File Name                       : 12.jpg
Directory                       : .
File Size                       : 18 MB
File Modification Date/Time     : 2023:08:06 03:04:34-04:00
File Access Date/Time           : 2023:08:06 03:30:52-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Image Width                     : 5141
Image Height                    : 3850
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 5141x3850
Megapixels                      : 19.8
