ExifTool Version Number         : 12.57
File Name                       : 120.png
Directory                       : .
File Size                       : 7.3 MB
File Modification Date/Time     : 2023:08:06 03:06:44-04:00
File Access Date/Time           : 2023:08:06 03:26:59-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 2733
Image Height                    : 4000
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Pixels Per Unit X               : 2834
Pixels Per Unit Y               : 2834
Pixel Units                     : meters
Image Size                      : 2733x4000
Megapixels                      : 10.9
