ExifTool Version Number         : 12.57
File Name                       : 121.jpg
Directory                       : .
File Size                       : 833 kB
File Modification Date/Time     : 2023:08:06 03:06:45-04:00
File Access Date/Time           : 2023:08:06 03:27:00-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Photometric Interpretation      : RGB
Orientation                     : Horizontal (normal)
Samples Per Pixel               : 3
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)
Modify Date                     : 2023:07:20 12:15:02
Exif Version                    : 0231
Color Space                     : sRGB
Exif Image Width                : 3840
Exif Image Height               : 2160
Compression                     : JPEG (old-style)
Thumbnail Offset                : 422
Thumbnail Length                : 3942
Current IPTC Digest             : cdcffa7da8c7be09057076aeaf05c34e
Coded Character Set             : UTF8
Application Record Version      : 0
IPTC Digest                     : cdcffa7da8c7be09057076aeaf05c34e
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : freedomtotransact-16x9-july-ipfs.00_00_06_13.Still003
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 3942 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop 2023
Photoshop Quality               : 9
Photoshop Format                : Standard
XMP Toolkit                     : Adobe XMP Core 9.1-c001 79.a8d4753, 2023/03/23-08:56:37
Instance ID                     : xmp.iid:ee301f0a-7cbd-4d42-a0bb-42b4ba2d8572
Document ID                     : adobe:docid:photoshop:014b6aa7-f9e4-fe49-9dd9-cc6094957045
Original Document ID            : xmp.did:b1d3f606-f833-3b4a-883c-b40524a5315c
Metadata Date                   : 2023:07:20 12:15:02-04:00
Create Date                     : 2023:07:20 12:13:29-04:00
Video Frame Rate                : 23.976024
Video Field Order               : Progressive
Video Pixel Aspect Ratio        : 1
Start Time Scale                : 24000
Start Time Sample Size          : 1001
Format                          : image/jpeg
Legacy IPTC Digest              : D41D8CD98F00B204E9800998ECF8427E
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
History Action                  : saved, saved, saved, converted, saved, saved
History Instance ID             : 09f87217-c975-6df5-5715-4e51000000ca, xmp.iid:e4a5df3a-5815-2b47-9c3d-a326f698ed23, xmp.iid:3aa153df-b3d5-e74a-a5c0-dd77696248d9, xmp.iid:cf161831-8c12-534a-b7cd-55fcdbc57b06, xmp.iid:ee301f0a-7cbd-4d42-a0bb-42b4ba2d8572
History When                    : 2023:07:20 12:13:59-04:00, 2023:07:20 12:13:59-04:00, 2023:07:20 12:13:59-04:00, 2023:07:20 12:15:02-04:00, 2023:07:20 12:15:02-04:00
History Software Agent          : Adobe Premiere Pro 2023.0 (Windows), Adobe Premiere Pro 2023.0 (Windows), Adobe Premiere Pro 2023.0 (Windows), Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows), Adobe Photoshop 24.7 (20230718.m.2245 afb5f03)  (Windows)
History Changed                 : /, /, /metadata, /, /
History Parameters              : from JPEG to image/jpeg
Video Frame Size W              : 3840
Video Frame Size H              : 2160
Video Frame Size Unit           : pixel
Duration Value                  : 19
Duration Scale                  : 0.0417083333333333
Start Timecode Time Format      : 23.976 fps
Start Timecode Time Value       : 00:00:06:13
Alt Timecode Time Value         : 00:00:06:13
Alt Timecode Time Format        : 23.976 fps
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 3840
Image Height                    : 2160
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 3840x2160
Megapixels                      : 8.3
Thumbnail Image                 : (Binary data 3942 bytes, use -b option to extract)
