ExifTool Version Number         : 12.57
File Name                       : 122.jpg
Directory                       : .
File Size                       : 4.8 MB
File Modification Date/Time     : 2023:08:06 03:06:46-04:00
File Access Date/Time           : 2023:08:06 03:27:00-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Software                        : Adobe Photoshop 24.6 (Macintosh)
Modify Date                     : 2023:07:17 13:25:09
Color Space                     : sRGB
Exif Image Width                : 1948
Exif Image Height               : 3181
Compression                     : JPEG (old-style)
Thumbnail Offset                : 318
Thumbnail Length                : 6951
Current IPTC Digest             : cdcffa7da8c7be09057076aeaf05c34e
Coded Character Set             : UTF8
Application Record Version      : 0
IPTC Digest                     : cdcffa7da8c7be09057076aeaf05c34e
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 90
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : XXXMEMECARD_V2
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 6951 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop 2023
Photoshop Quality               : 12
Photoshop Format                : Standard
XMP Toolkit                     : Adobe XMP Core 9.1-c001 79.a8d475349, 2023/03/23-13:05:45
Creator Tool                    : Adobe Photoshop 24.4 (Macintosh)
Create Date                     : 2023:04:25 19:41:52-06:00
Metadata Date                   : 2023:07:17 13:25:09+02:00
Format                          : image/jpeg
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
Instance ID                     : xmp.iid:60ce06eb-2f58-4753-8f57-615762880766
Document ID                     : adobe:docid:photoshop:c77dc4af-3c77-994a-9ac2-d4c537187c68
Original Document ID            : xmp.did:e2fcc485-5117-4544-a1e5-b711d7066060
Text Layer Name                 : 6529 CLASS A MEMES, CALL 1-800-LFG-WGMI, Rekt hotline:, DEGEN WARNING: Keep your FOMO in check and invest responsibly, GMI • NGMI • GMI, GM
Text Layer Text                 : 6529 CLASS A MEMES, CALL 1-800-LFG-WGMI, Rekt hotline:, DEGEN WARNING: Keep your FOMO in check and invest responsibly, GMI • NGMI • GMI, GM
Document Ancestors              : adobe:docid:photoshop:b4f66e13-6caf-2c4d-b68f-02e0bc06dae0, adobe:docid:photoshop:f2af85e7-51e6-2045-a39d-0de936fa0d97, xmp.did:3ffa143c-9b19-4a7e-ac11-da510c5cc77e, xmp.did:5e511ab5-b90a-44fc-a42a-10bdc0bc6e3b, xmp.did:7D17DE27DBC611EDABD1C2640A473D17
History Action                  : created, saved, saved, converted, derived, saved
History Instance ID             : xmp.iid:e2fcc485-5117-4544-a1e5-b711d7066060, xmp.iid:740e21e0-02cf-42ee-b621-76203c81d270, xmp.iid:1b7acf74-ed7d-4858-8ed9-dbe8b0b6b9bb, xmp.iid:60ce06eb-2f58-4753-8f57-615762880766
History When                    : 2023:04:25 19:41:52-06:00, 2023:04:28 20:05:33-06:00, 2023:07:17 13:25:09+02:00, 2023:07:17 13:25:09+02:00
History Software Agent          : Adobe Photoshop 24.4 (Macintosh), Adobe Photoshop 24.4 (Macintosh), Adobe Photoshop 24.6 (Macintosh), Adobe Photoshop 24.6 (Macintosh)
History Changed                 : /, /, /
History Parameters              : from application/vnd.adobe.photoshop to image/jpeg, converted from application/vnd.adobe.photoshop to image/jpeg
Derived From Instance ID        : xmp.iid:1b7acf74-ed7d-4858-8ed9-dbe8b0b6b9bb
Derived From Document ID        : adobe:docid:photoshop:908e31e6-47ac-8342-a153-cd3d6d2f4e5f
Derived From Original Document ID: xmp.did:e2fcc485-5117-4544-a1e5-b711d7066060
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Media-Relative Colorimetric
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 1948
Image Height                    : 3181
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 1948x3181
Megapixels                      : 6.2
Thumbnail Image                 : (Binary data 6951 bytes, use -b option to extract)
