ExifTool Version Number         : 12.57
File Name                       : 124.gif
Directory                       : .
File Size                       : 30 MB
File Modification Date/Time     : 2023:08:06 03:06:48-04:00
File Access Date/Time           : 2023:08:06 03:27:01-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 960
Image Height                    : 720
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 255
Animation Iterations            : Infinite
Comment                         : gif.ski
Transparent Color               : 255
Frame Count                     : 288
Duration                        : 12.10 s
Image Size                      : 960x720
Megapixels                      : 0.691
