ExifTool Version Number         : 12.57
File Name                       : 125.gif
Directory                       : .
File Size                       : 26 MB
File Modification Date/Time     : 2023:08:06 03:06:54-04:00
File Access Date/Time           : 2023:08:06 03:26:47-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 720
Image Height                    : 900
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 235
Animation Iterations            : Infinite
Transparent Color               : 136
Frame Count                     : 457
Duration                        : 19.18 s
Image Size                      : 720x900
Megapixels                      : 0.648
