ExifTool Version Number         : 12.57
File Name                       : 13.jpg
Directory                       : .
File Size                       : 5.8 MB
File Modification Date/Time     : 2023:08:06 03:04:35-04:00
File Access Date/Time           : 2023:08:06 03:30:53-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 100%
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 2400
Image Height                    : 2400
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 2400x2400
Megapixels                      : 5.8
