ExifTool Version Number         : 12.57
File Name                       : 17.jpg
Directory                       : .
File Size                       : 24 MB
File Modification Date/Time     : 2023:08:06 03:04:39-04:00
File Access Date/Time           : 2023:08:06 03:30:54-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : Canon
Camera Model Name               : Canon EOS 5D Mark IV
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop 23.4 (Macintosh)
Modify Date                     : 2022:09:24 19:24:52
Exposure Time                   : 1/500
F Number                        : 10.0
Exposure Program                : Program AE
ISO                             : 200
Sensitivity Type                : Recommended Exposure Index
Recommended Exposure Index      : 200
Exif Version                    : 0231
Date/Time Original              : 2022:09:07 15:02:20
Create Date                     : 2022:09:07 15:02:20
Offset Time                     : -08:00
Offset Time Original            : -08:00
Offset Time Digitized           : -08:00
Shutter Speed Value             : 1/500
Aperture Value                  : 10.0
Exposure Compensation           : -1/3
Max Aperture Value              : 4.0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 70.0 mm
Sub Sec Time                    : 20
Sub Sec Time Original           : 20
Sub Sec Time Digitized          : 20
Color Space                     : sRGB
Exif Image Width                : 8754
Exif Image Height               : 4564
Focal Plane X Resolution        : 1866.666656
Focal Plane Y Resolution        : 1866.666656
Focal Plane Resolution Unit     : cm
Custom Rendered                 : Normal
Exposure Mode                   : Auto
White Balance                   : Auto
Scene Capture Type              : Standard
Serial Number                   : 632039000410
Lens Info                       : 24-70mm f/?
Lens Model                      : EF24-70mm f/4L IS USM
Lens Serial Number              : 2533001184
Compression                     : JPEG (old-style)
Thumbnail Offset                : 982
Thumbnail Length                : 5922
Current IPTC Digest             : 3e894f58440c3359bf642efc7e58462b
Coded Character Set             : UTF8
Application Record Version      : 0
Time Created                    : 15:02:20-08:00
IPTC Digest                     : 3e894f58440c3359bf642efc7e58462b
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : Black Madonna tryptich V3b
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 5922 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop 2022
Photoshop Quality               : 12
Photoshop Format                : Progressive
Progressive Scans               : 4 Scans
XMP Toolkit                     : Adobe XMP Core 7.2-c000 79.566ebc5b4, 2022/05/09-08:25:55
Rating                          : 0
Metadata Date                   : 2022:09:24 19:24:52-07:00
Creator Tool                    : Adobe Photoshop 23.4 (Macintosh)
Lens                            : EF24-70mm f/4L IS USM
Image Number                    : 0
Approximate Focus Distance      : 2.09
Flash Compensation              : 0
Firmware                        : 1.3.3
Date Created                    : 2022:09:07 15:02:20.002-08:00
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
Document ID                     : adobe:docid:photoshop:2cf250d2-0c83-f845-9214-62ce61c1aac8
Original Document ID            : 46ABEAD17E30E19675133B821258A2CE
Instance ID                     : xmp.iid:d62c6506-5b77-433c-8c3e-5920a66ee293
Format                          : image/jpeg
Version                         : 14.4
Process Version                 : 11.0
Color Temperature               : 5300
Tint                            : +6
Exposure 2012                   : 0.00
Contrast 2012                   : 0
Highlights 2012                 : 0
Shadows 2012                    : 0
Whites 2012                     : 0
Blacks 2012                     : 0
Texture                         : 0
Clarity 2012                    : 0
Dehaze                          : 0
Vibrance                        : 0
Saturation                      : 0
Parametric Shadows              : 0
Parametric Darks                : 0
Parametric Lights               : 0
Parametric Highlights           : 0
Parametric Shadow Split         : 25
Parametric Midtone Split        : 50
Parametric Highlight Split      : 75
Sharpness                       : 40
Sharpen Radius                  : +1.0
Sharpen Detail                  : 25
Sharpen Edge Masking            : 0
Luminance Smoothing             : 0
Color Noise Reduction           : 25
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Hue Adjustment Red              : 0
Hue Adjustment Orange           : 0
Hue Adjustment Yellow           : 0
Hue Adjustment Green            : 0
Hue Adjustment Aqua             : 0
Hue Adjustment Blue             : 0
Hue Adjustment Purple           : 0
Hue Adjustment Magenta          : 0
Saturation Adjustment Red       : 0
Saturation Adjustment Orange    : 0
Saturation Adjustment Yellow    : 0
Saturation Adjustment Green     : 0
Saturation Adjustment Aqua      : 0
Saturation Adjustment Blue      : 0
Saturation Adjustment Purple    : 0
Saturation Adjustment Magenta   : 0
Luminance Adjustment Red        : 0
Luminance Adjustment Orange     : 0
Luminance Adjustment Yellow     : 0
Luminance Adjustment Green      : 0
Luminance Adjustment Aqua       : 0
Luminance Adjustment Blue       : 0
Luminance Adjustment Purple     : 0
Luminance Adjustment Magenta    : 0
Split Toning Shadow Hue         : 0
Split Toning Shadow Saturation  : 0
Split Toning Highlight Hue      : 0
Split Toning Highlight Saturation: 0
Split Toning Balance            : 0
Color Grade Midtone Hue         : 0
Color Grade Midtone Sat         : 0
Color Grade Shadow Lum          : 0
Color Grade Midtone Lum         : 0
Color Grade Highlight Lum       : 0
Color Grade Blending            : 50
Color Grade Global Hue          : 0
Color Grade Global Sat          : 0
Color Grade Global Lum          : 0
Auto Lateral CA                 : 0
Lens Profile Enable             : 0
Lens Manual Distortion Amount   : 0
Vignette Amount                 : 0
Defringe Purple Amount          : 0
Defringe Purple Hue Lo          : 30
Defringe Purple Hue Hi          : 70
Defringe Green Amount           : 0
Defringe Green Hue Lo           : 40
Defringe Green Hue Hi           : 60
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Aspect              : 0
Perspective Scale               : 100
Perspective X                   : 0.00
Perspective Y                   : 0.00
Grain Amount                    : 0
Post Crop Vignette Amount       : 0
Shadow Tint                     : 0
Red Hue                         : 0
Red Saturation                  : 0
Green Hue                       : 0
Green Saturation                : 0
Blue Hue                        : 0
Blue Saturation                 : 0
Override Look Vignette          : False
Tone Curve Name 2012            : Linear
Camera Profile                  : Adobe Standard
Camera Profile Digest           : 661433344C8532AFA5A1E9091401E43C
Has Settings                    : True
Has Crop                        : False
Already Applied                 : True
Transformation                  : Perspective
Virtual Focal Length            : 1.597494
Virtual Image X Center          : 0.500000
Virtual Image Y Center          : 0.263046
Document Ancestors              : adobe:docid:photoshop:11daa5e2-a639-1d4b-852d-8fbe67c6f001, adobe:docid:photoshop:3fa85e56-178f-114d-a241-170d45eaa95a, adobe:docid:photoshop:53b4365e-1a4f-7c4f-a810-bee07169c44b, adobe:docid:photoshop:5a394019-3aba-3a47-b862-a8cd31ebb945
History Action                  : saved, derived, saved, saved, converted, derived, saved, saved, converted, derived, saved, saved, converted, derived, saved, saved, converted, derived, saved
History Instance ID             : xmp.iid:e117048b-2e8b-4441-969d-b78ea36152a3, xmp.iid:b198b2ec-5979-44dd-aecc-939e877c3023, xmp.iid:0aff8f83-6f73-4fc5-97ab-26471c7f6990, xmp.iid:0e51ec47-f860-4c35-bdc1-eea24457c422, xmp.iid:dc45c13e-4ca1-4829-9c3c-767279404318, xmp.iid:0c8f29db-5db2-48fa-9bb5-7d77c1281874, xmp.iid:2474a2c1-ff99-408a-bcfe-dbb343b093d1, xmp.iid:a17ddad1-028e-4b61-9238-4be76ab5f212, xmp.iid:a7bd8ec6-cc76-4a20-9c95-d0fc682998e1, xmp.iid:d62c6506-5b77-433c-8c3e-5920a66ee293
History When                    : 2022:09:08 22:04:15-07:00, 2022:09:08 22:04:17-07:00, 2022:09:08 23:12:36-07:00, 2022:09:08 23:12:36-07:00, 2022:09:08 23:22:38-07:00, 2022:09:08 23:22:38-07:00, 2022:09:08 23:41:54-07:00, 2022:09:08 23:41:54-07:00, 2022:09:24 19:24:52-07:00, 2022:09:24 19:24:52-07:00
History Software Agent          : Adobe Photoshop Camera Raw 14.4 (Macintosh), Adobe Photoshop Camera Raw 14.4 (Macintosh), Adobe Photoshop 23.4 (Macintosh), Adobe Photoshop 23.4 (Macintosh), Adobe Photoshop 23.4 (Macintosh), Adobe Photoshop 23.4 (Macintosh), Adobe Photoshop 23.4 (Macintosh), Adobe Photoshop 23.4 (Macintosh), Adobe Photoshop 23.4 (Macintosh), Adobe Photoshop 23.4 (Macintosh)
History Changed                 : /metadata, /, /, /, /, /, /, /, /, /
History Parameters              : converted from image/x-canon-cr2 to image/tiff, from image/tiff to application/vnd.adobe.photoshop, converted from image/tiff to application/vnd.adobe.photoshop, from application/vnd.adobe.photoshop to image/jpeg, converted from application/vnd.adobe.photoshop to image/jpeg, from image/jpeg to application/vnd.adobe.photoshop, converted from image/jpeg to application/vnd.adobe.photoshop, from application/vnd.adobe.photoshop to image/jpeg, converted from application/vnd.adobe.photoshop to image/jpeg
Derived From Instance ID        : xmp.iid:a7bd8ec6-cc76-4a20-9c95-d0fc682998e1
Derived From Document ID        : adobe:docid:photoshop:5a394019-3aba-3a47-b862-a8cd31ebb945
Derived From Original Document ID: 46ABEAD17E30E19675133B821258A2CE
Tone Curve PV2012               : 0, 0, 255, 255
Tone Curve PV2012 Red           : 0, 0, 255, 255
Tone Curve PV2012 Green         : 0, 0, 255, 255
Tone Curve PV2012 Blue          : 0, 0, 255, 255
Look Name                       : Adobe Color
Look Amount                     : 1
Look UUID                       : B952C231111CD8E0ECCF14B86BAA7077
Look Supports Amount            : false
Look Supports Monochrome        : false
Look Supports Output Referred   : false
Look Copyright                  : © 2018 Adobe Systems, Inc.
Look Group                      : Profiles
Look Parameters Version         : 14.4
Look Parameters Process Version : 11.0
Look Parameters Convert To Grayscale: False
Look Parameters Camera Profile  : Adobe Standard
Look Parameters Look Table      : E1095149FDB39D7A057BAB208837E2E1
Look Parameters Tone Curve PV2012: 0, 0, 22, 16, 40, 35, 127, 127, 224, 230, 240, 246, 255, 255
Look Parameters Tone Curve PV2012 Red: 0, 0, 255, 255
Look Parameters Tone Curve PV2012 Green: 0, 0, 255, 255
Look Parameters Tone Curve PV2012 Blue: 0, 0, 255, 255
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Media-Relative Colorimetric
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 8754
Image Height                    : 4564
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Aperture                        : 10.0
Image Size                      : 8754x4564
Megapixels                      : 40.0
Scale Factor To 35 mm Equivalent: 0.8
Shutter Speed                   : 1/500
Create Date                     : 2022:09:07 15:02:20.20-08:00
Date/Time Original              : 2022:09:07 15:02:20.20-08:00
Modify Date                     : 2022:09:24 19:24:52.20-08:00
Thumbnail Image                 : (Binary data 5922 bytes, use -b option to extract)
Date/Time Created               : 2022:09:07 15:02:20-08:00
Circle Of Confusion             : 0.037 mm
Depth Of Field                  : 0.65 m (1.82 - 2.46 m)
Field Of View                   : 34.9 deg
Focal Length                    : 70.0 mm (35 mm equivalent: 57.3 mm)
Hyperfocal Distance             : 13.34 m
Light Value                     : 14.6
Lens ID                         : Canon EF 24-70mm f/4L IS USM
