ExifTool Version Number         : 12.57
File Name                       : 21.png
Directory                       : .
File Size                       : 6.6 MB
File Modification Date/Time     : 2023:08:06 03:04:42-04:00
File Access Date/Time           : 2023:08:06 03:26:46-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 2233
Image Height                    : 2755
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Pixels Per Unit X               : 2834
Pixels Per Unit Y               : 2834
Pixel Units                     : meters
Image Size                      : 2233x2755
Megapixels                      : 6.2
