ExifTool Version Number         : 12.57
File Name                       : 26.png
Directory                       : .
File Size                       : 4.5 MB
File Modification Date/Time     : 2023:08:06 03:04:46-04:00
File Access Date/Time           : 2023:08:06 03:31:01-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 2066
Image Height                    : 2066
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Software                        : Adobe ImageReady
XMP Toolkit                     : Adobe XMP Core 9.0-c000 79.171c27fab, 2022/08/16-22:35:41
Creator Tool                    : Adobe Photoshop 2023 Macintosh
Instance ID                     : xmp.iid:92D48F79487911EDB00EE039706194D9
Document ID                     : xmp.did:92D48F7A487911EDB00EE039706194D9
Derived From Instance ID        : xmp.iid:92D48F77487911EDB00EE039706194D9
Derived From Document ID        : xmp.did:92D48F78487911EDB00EE039706194D9
Image Size                      : 2066x2066
Megapixels                      : 4.3
