ExifTool Version Number         : 12.57
File Name                       : 28.gif
Directory                       : .
File Size                       : 14 MB
File Modification Date/Time     : 2023:08:06 03:04:47-04:00
File Access Date/Time           : 2023:08:06 03:31:03-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 87a
Image Width                     : 1000
Image Height                    : 1800
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Transparent Color               : 255
Frame Count                     : 16
Duration                        : 0.32 s
Image Size                      : 1000x1800
Megapixels                      : 1.8
