ExifTool Version Number         : 12.57
File Name                       : 29.png
Directory                       : .
File Size                       : 707 kB
File Modification Date/Time     : 2023:08:06 03:04:48-04:00
File Access Date/Time           : 2023:08:06 03:31:04-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 3241
Image Height                    : 4744
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Pixels Per Unit X               : 2834
Pixels Per Unit Y               : 2834
Pixel Units                     : meters
Image Size                      : 3241x4744
Megapixels                      : 15.4
