ExifTool Version Number         : 12.57
File Name                       : 30.jpg
Directory                       : .
File Size                       : 15 MB
File Modification Date/Time     : 2023:08:06 03:04:49-04:00
File Access Date/Time           : 2023:08:06 03:31:04-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
XMP Toolkit                     : XMP Core 6.0.0
Title                           : OM, Human Intelligence Generated, by Hugo Faz
Description                     : default
Subject                         : 6529 Meme Card, Hugo Faz, GM, Open Metaverse, OM
Modify Date                     : 2022:10:16 12:18:45
Create Date                     : 2022:10:16 12:18:45
Creator Tool                    : Photos Extension 3.0.1
Current IPTC Digest             : ec0e03b885c05abfd13af416e2e498d7
Coded Character Set             : UTF8
Application Record Version      : 2
Digital Creation Date           : 2022:10:16
Digital Creation Time           : 12:18:45
Object Name                     : OM, Human Intelligence Generated, by Hugo Faz
Date Created                    : 2022:10:16
Time Created                    : 12:18:45-03:00
Caption-Abstract                : default
Keywords                        : 6529 Meme Card, Hugo Faz, GM, Open Metaverse, OM
IPTC Digest                     : ec0e03b885c05abfd13af416e2e498d7
Image Width                     : 4986
Image Height                    : 2804
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 4986x2804
Megapixels                      : 14.0
Date/Time Created               : 2022:10:16 12:18:45-03:00
Digital Creation Date/Time      : 2022:10:16 12:18:45
Date/Time Original              : 2022:10:16 12:18:45-03:00
