ExifTool Version Number         : 12.57
File Name                       : 31.png
Directory                       : .
File Size                       : 1498 kB
File Modification Date/Time     : 2023:08:06 03:04:50-04:00
File Access Date/Time           : 2023:08:06 03:31:05-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1000
Image Height                    : 1250
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Pixels Per Unit X               : 1
Pixels Per Unit Y               : 1
Pixel Units                     : Unknown
Creator                         : Adobe After Effects
Image Size                      : 1000x1250
Megapixels                      : 1.2
