ExifTool Version Number         : 12.57
File Name                       : 34.jpg
Directory                       : .
File Size                       : 6.7 MB
File Modification Date/Time     : 2023:08:06 03:04:53-04:00
File Access Date/Time           : 2023:08:06 03:31:06-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 300
Displayed Units X               : inches
Y Resolution                    : 300
Displayed Units Y               : inches
Current IPTC Digest             : 13a8fca1a5378c59344d8d262ef3fd47
Coded Character Set             : UTF8
Application Record Version      : 4
Time Created                    : 01:33:11
Digital Creation Date           : 2021:11:17
Digital Creation Time           : 01:33:11
Sub-location                    : Banjarangkan
Province-State                  : Bali
Country-Primary Location Code   : ID
Country-Primary Location Name   : Indonesia
Photoshop Thumbnail             : (Binary data 14138 bytes, use -b option to extract)
IPTC Digest                     : 13a8fca1a5378c59344d8d262ef3fd47
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
XMP Toolkit                     : Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00
Modify Date                     : 2022:11:09 16:09:53+08:00
Create Date                     : 2021:11:17 01:33:11
Creator Tool                    : Adobe Photoshop Lightroom Classic 12.0.1 (Macintosh)
Rating                          : 1
Metadata Date                   : 2022:11:09 16:09:53+08:00
Format                          : image/jpeg
Gps Status                      : Invalid
Altitude Type                   : GpsFusionAlt
GPS Latitude                    : 8 deg 33' 50.14" S
GPS Longitude                   : 115 deg 23' 6.57" E
Absolute Altitude               : +67.675
Relative Altitude               : +16.000
Gimbal Roll Degree              : +0.00
Gimbal Yaw Degree               : -93.90
Gimbal Pitch Degree             : -89.90
Flight Roll Degree              : -5.20
Flight Yaw Degree               : -91.70
Flight Pitch Degree             : +4.30
Flight X Speed                  : 0.0
Flight Y Speed                  : 0.0
Flight Z Speed                  : 0.0
Cam Reverse                     : 0
Gimbal Reverse                  : 0
Self Data                       : 
Serial Number                   : 493OJ6C7AA033M
Lens Info                       : 24mm f/2.8-11
Lens                            : 24.0 mm f/2.8
Approximate Focus Distance      : 0
Distortion Correction Already Applied: True
Lateral Chromatic Aberration Correction Already Applied: True
Date Created                    : 2021:11:17 01:33:11
City                            : Klungkung
State                           : Bali
Country                         : Indonesia
Document ID                     : xmp.did:354ce641-5ab5-408e-b327-c5bf2d7f9f71
Original Document ID            : 59E36AE87CC8958774194D4B99D3E33F
Instance ID                     : xmp.iid:354ce641-5ab5-408e-b327-c5bf2d7f9f71
Preserved File Name             : 2021-Nov-Indonesia-Bali-Klungkung-RiceMill-M3P-22.DNG
Color Space                     : Uncalibrated
Location                        : Banjarangkan
Country Code                    : ID
Has Extended XMP                : 83999ACB96E1AB13B77341AA7BD0AF79
Text Layer Name                 : GM
Text Layer Text                 : GM
Document Ancestors              : adobe:docid:photoshop:73a3e8c0-a939-f041-ad40-79de2af08e67, xmp.did:0a34f07b-73f6-4f0a-af62-ae02fc4f5a26, xmp.did:0b4d152c-7d09-4b32-88f6-b6b9afe04feb, xmp.did:0d9c1327-e61c-42cc-94ce-299154c53f36, xmp.did:24ceadad-4ada-4ead-a3cf-a25770a7144d, xmp.did:2e71be7f-9419-4caa-b2db-c3d23bb191ba, xmp.did:3b924325-b203-4966-8649-a6955ae01856, xmp.did:3bc3be87-1188-44b7-aa71-234c3f3d2eaf, xmp.did:4e6422f9-1913-4312-a175-0f1981feceb5, xmp.did:7769ddb0-7809-42db-9145-76f6af48e26f, xmp.did:7c774f5b-0381-46a5-8ea9-97dd0cbf1641, xmp.did:7ffdcc02-a6be-44d4-a1a5-f06689522073, xmp.did:958a67cd-6411-45bb-94f1-9d5e4d52f75c, xmp.did:a67c416f-ec3b-40c8-af4d-ca19e6558424, xmp.did:b416ab7e-b5b8-43a0-99d3-60b648d6e19a, xmp.did:cfe02d47-89ad-440e-9392-d520902de3fd, xmp.did:dd0aa67f-ddbc-4365-982b-8d5f4d3b2131, xmp.did:f81fb3f5-5e77-42d7-807d-054f8e878aad
History Action                  : saved, saved, derived, saved, saved, derived, saved
History Instance ID             : xmp.iid:3238f71e-23e1-45d3-8ae2-f0ab1af02c10, xmp.iid:3e2fe309-216f-4314-bdc9-d7e88be85d85, xmp.iid:2e71be7f-9419-4caa-b2db-c3d23bb191ba, xmp.iid:6b4909a9-c371-48f2-9208-0e90cb4217d5, xmp.iid:354ce641-5ab5-408e-b327-c5bf2d7f9f71
History When                    : 2022:10:28 11:38:44+08:00, 2022:10:28 11:38:44+08:00, 2022:10:28 12:52:51+08:00, 2022:11:09 16:07:37+08:00, 2022:11:09 16:09:53+08:00
History Software Agent          : Adobe Photoshop Camera Raw 15.0, Adobe Photoshop Camera Raw 15.0 (Macintosh), Adobe Photoshop Camera Raw 15.0 (Macintosh), Adobe Photoshop 24.0 (Macintosh), Adobe Photoshop Lightroom Classic 12.0.1 (Macintosh)
History Changed                 : /metadata, /metadata, /, /, /
History Parameters              : converted from image/dng to image/tiff, converted from image/tiff to image/jpeg, saved to new location
Derived From Instance ID        : xmp.iid:6b4909a9-c371-48f2-9208-0e90cb4217d5
Derived From Document ID        : adobe:docid:photoshop:73a3e8c0-a939-f041-ad40-79de2af08e67
Derived From Original Document ID: 59E36AE87CC8958774194D4B99D3E33F
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 2354
Image Height                    : 2942
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Raw File Name                   : 2021-Nov-Indonesia-Bali-Klungkung-RiceMill-M3P-22-Edit.tif
Version                         : 15.0
Compatible Version              : 251658240
Process Version                 : 11.0
White Balance                   : Custom
Incremental Temperature         : 0
Incremental Tint                : 0
Exposure 2012                   : 0.00
Contrast 2012                   : 0
Highlights 2012                 : 0
Shadows 2012                    : +10
Whites 2012                     : +6
Blacks 2012                     : 0
Texture                         : +10
Clarity 2012                    : 0
Dehaze                          : 0
Vibrance                        : +5
Saturation                      : +3
Parametric Shadows              : 0
Parametric Darks                : 0
Parametric Lights               : 0
Parametric Highlights           : 0
Parametric Shadow Split         : 25
Parametric Midtone Split        : 50
Parametric Highlight Split      : 75
Sharpness                       : 0
Luminance Smoothing             : 0
Color Noise Reduction           : 0
Hue Adjustment Red              : 0
Hue Adjustment Orange           : -3
Hue Adjustment Yellow           : -10
Hue Adjustment Green            : 0
Hue Adjustment Aqua             : 0
Hue Adjustment Blue             : 0
Hue Adjustment Purple           : 0
Hue Adjustment Magenta          : 0
Saturation Adjustment Red       : 0
Saturation Adjustment Orange    : 0
Saturation Adjustment Yellow    : -15
Saturation Adjustment Green     : 0
Saturation Adjustment Aqua      : 0
Saturation Adjustment Blue      : 0
Saturation Adjustment Purple    : 0
Saturation Adjustment Magenta   : 0
Luminance Adjustment Red        : 0
Luminance Adjustment Orange     : +5
Luminance Adjustment Yellow     : +15
Luminance Adjustment Green      : 0
Luminance Adjustment Aqua       : 0
Luminance Adjustment Blue       : 0
Luminance Adjustment Purple     : 0
Luminance Adjustment Magenta    : 0
Split Toning Shadow Hue         : 0
Split Toning Shadow Saturation  : 0
Split Toning Highlight Hue      : 0
Split Toning Highlight Saturation: 0
Split Toning Balance            : 0
Color Grade Midtone Hue         : 0
Color Grade Midtone Sat         : 0
Color Grade Shadow Lum          : 0
Color Grade Midtone Lum         : 0
Color Grade Highlight Lum       : +35
Color Grade Blending            : 50
Color Grade Global Hue          : 0
Color Grade Global Sat          : 0
Color Grade Global Lum          : 0
Auto Lateral CA                 : 0
Lens Profile Enable             : 0
Lens Manual Distortion Amount   : 0
Vignette Amount                 : 0
Defringe Purple Amount          : 0
Defringe Purple Hue Lo          : 30
Defringe Purple Hue Hi          : 70
Defringe Green Amount           : 0
Defringe Green Hue Lo           : 40
Defringe Green Hue Hi           : 60
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Aspect              : 0
Perspective Scale               : 100
Perspective X                   : 0.00
Perspective Y                   : 0.00
Grain Amount                    : 0
Post Crop Vignette Amount       : 0
Shadow Tint                     : 0
Red Hue                         : 0
Red Saturation                  : 0
Green Hue                       : +10
Green Saturation                : 0
Blue Hue                        : 0
Blue Saturation                 : +5
Convert To Grayscale            : False
Override Look Vignette          : False
Tone Curve Name 2012            : Custom
Camera Profile                  : Embedded
Camera Profile Digest           : 54650A341B5B5CCAE8442D0B43A92BCE
Has Settings                    : True
Crop Top                        : 0.00793
Crop Left                       : 0.004216
Crop Bottom                     : 1
Crop Right                      : 0.995784
Crop Angle                      : 0
Crop Constrain To Warp          : 0
Has Crop                        : True
Already Applied                 : True
Tone Curve PV2012               : 0, 7, 65, 60, 202, 208, 255, 255
Tone Curve PV2012 Red           : 0, 0, 255, 255
Tone Curve PV2012 Green         : 0, 0, 255, 255
Tone Curve PV2012 Blue          : 0, 0, 255, 255
Mask Group Based Corr Correction Name: Mask 1, Mask 2, Mask 3, Mask 4, Mask 5, Mask 6, Mask 7, Mask 10, Mask 8, Mask 12, Mask 13, Mask 9, Mask 11, Mask 14, Mask 15, Mask 16, Mask 17, Mask 18, Mask 19
Mask Group Based Corr Correction Sync ID: B5D95AD02BB64A9A9885853665A3F315, 0891AEA4FBAF4F23AFE7EA0FF824E8DF, 4B5F1F7CEDA14D03A11AF77F814AC77E, B6DFE42812C44AC28BF8A10B8D8EACD3, 49953DFD24C944CA831011D3F77CEE75, F5980058F0AC4AAFAB3E9698FBD8130A, 6C092727FC9748308B94C340D445D84D, 032F8AD8C63E4DB0A130B968E92946DD, 651ADE1E537B49859A18591D8D1A14D3, 4E93E65B2C4545499E87F2A287A50A1C, 4B3D6E164C544362AD1B3A236C334235, B42C29F3A05E4F389834D9C9D6BCD34A, 800200DD2BC94601826899B323209907, 48485D3BAD364B46A755C6383165E4EF, 5E1E5B4167F04DBEB424E232EC48B658, 5011B37C2F2045F8A9C7642564C2705E, 0BEF129D10AF4F0C93038D42584220BD, E82EF3AFCF4F4253BE1BACF23010FA00, 3A941A04495B4879BDFC25960C798EE9
Mask Group Based Corr Mask Range Version: 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
Mask Group Based Corr Mask Range Type: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Mask Group Based Corr Mask Range Color Amount: 0.494949, 0.494949, 0.494949, 0.494949, 1, 1, 1, 0.494949, 0.494949, 0.494949, 0.494949
Mask Group Based Corr Mask Range Invert: false, false, false, false, true, true, true, true, true, true, true
Mask Group Based Corr Mask Range Sample Type: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Mask Group Based Corr Mask Range Point Models: 0.712944 0.455692 0.605303 0.162405 0.572653 0, 0.186059 0.497558 0.642545 0.538306 0.448155 0, 0.047489 0.477961 0.620774 0.634397 0.515483 0, 0.505626 0.482537 0.643520 0.143749 0.419106 0, 0.798896 0.642738 0.920935 0.690706 0.177845 0, 0.636215 0.002496 0.004839 0.714097 0.351547 0, 0.826991 0.644979 0.931769 0.785231 0.356905 0, 0.111453 0.487688 0.625061 0.522233 0.476562 0, 0.476898 0.460793 0.599701 0.114413 0.495319 0, 0.114679 0.477718 0.615523 0.540017 0.548295 0, 0.017116 0.553770 0.800847 0.456818 0.207356 0
Mask Group Based Corr Mask Masks Dabs: M 0.436293 0.815313, M 0.434856 0.816845, M 0.432900 0.817919, M 0.431050 0.819127, M 0.428568 0.821574, M 0.424369 0.825017, M 0.422717 0.826867, d 0.754523 0.691514, d 0.759157 0.675154, d 0.759584 0.670737, d 0.180618 0.770401, d 0.180618 0.768447, d 0.180942 0.766514, d 0.181578 0.764628, d 0.182589 0.762858, d 0.183353 0.761014, d 0.183814 0.759095, d 0.184444 0.757211, d 0.185226 0.755364, d 0.185933 0.753494, d 0.186723 0.751645, d 0.187356 0.750318, d 0.186610 0.752176, d 0.185679 0.753981, d 0.185649 0.752314, d 0.185828 0.750367, d 0.186348 0.748459, d 0.186839 0.746544, d 0.187298 0.744626, d 0.187694 0.742698, d 0.188122 0.740774, d 0.188922 0.738934, d 0.189947 0.737162, d 0.191160 0.735467, d 0.192390 0.733780, d 0.193623 0.732097, d 0.195316 0.730704, d 0.197514 0.729947, d 0.199461 0.730310, d 0.199117 0.732240, d 0.198469 0.734121, d 0.197739 0.735985, d 0.196925 0.737827, d 0.196141 0.739677, d 0.195458 0.741553, d 0.194768 0.743427, d 0.194041 0.745293, d 0.193347 0.747166, d 0.192491 0.748991, d 0.191929 0.750818, d 0.191477 0.752732, d 0.190634 0.754565, M 0.182260 0.756103, M 0.184972 0.753464, M 0.187559 0.750747, M 0.190233 0.748087, M 0.192953 0.745453, M 0.195455 0.742689, M 0.198079 0.739997, M 0.200830 0.737385, M 0.203441 0.734684, M 0.206128 0.732034, M 0.209155 0.729630, M 0.211252 0.726671, M 0.213281 0.723685, M 0.215624 0.720828, M 0.217967 0.718016, M 0.216419 0.715360, M 0.212183 0.715616, M 0.208641 0.717421, M 0.208509 0.720798, M 0.210424 0.723519, M 0.214548 0.724074, M 0.216988 0.725604, M 0.207757 0.707927, M 0.156328 0.776819, M 0.158393 0.774433, M 0.159087 0.771067, M 0.158425 0.767764, M 0.155562 0.765277, M 0.152806 0.765946, M 0.151659 0.769235, M 0.149704 0.772169, M 0.149442 0.775572, M 0.147027 0.777563, M 0.143174 0.776315, M 0.141546 0.773365, M 0.142756 0.770146, M 0.144821 0.767248, M 0.148304 0.765582, M 0.137102 0.747536, M 0.146908 0.745391, M 0.154476 0.743901, M 0.157414 0.750760, M 0.157515 0.751344, M 0.158137 0.751344, M 0.172109 0.782139, M 0.171343 0.780238, M 0.171560 0.776821, M 0.187195 0.775139, M 0.148698 0.807216, M 0.160504 0.806434, M 0.168786 0.804206, M 0.161204 0.797965, M 0.164521 0.790540, M 0.155909 0.749165, M 0.154796 0.749165, M 0.151535 0.743085, M 0.136682 0.745971, M 0.137567 0.749189, M 0.139343 0.751802, M 0.431468 0.848725, M 0.433428 0.850210, M 0.434560 0.852246, M 0.434141 0.851848, M 0.432517 0.850033, M 0.430806 0.848265, M 0.429001 0.846557, M 0.427137 0.844891, M 0.425476 0.843141, M 0.423730 0.841459, M 0.424236 0.841225, M 0.426246 0.842767, M 0.428226 0.844345, M 0.430276 0.845864, M 0.432301 0.847402, M 0.433904 0.849213, M 0.434981 0.851276, M 0.436588 0.853068, M 0.438876 0.854350, M 0.440973 0.855817, M 0.442913 0.857427, M 0.444981 0.858922, M 0.446324 0.860819, M 0.447393 0.862884, M 0.448632 0.864887, M 0.449773 0.866506, M 0.452060 0.866781, M 0.481045 0.833466, M 0.482614 0.832498, M 0.484576 0.830906, M 0.486485 0.829274, M 0.488284 0.827563, M 0.490059 0.825836, M 0.491787 0.824078, M 0.493566 0.822353, M 0.495368 0.820644, M 0.497201 0.818956, M 0.499141 0.817347, M 0.501269 0.815901, M 0.503377 0.814435, M 0.505360 0.812859, M 0.507315 0.811433, M 0.506768 0.809987, M 0.504335 0.810995, M 0.502007 0.812232, M 0.499753 0.813553, M 0.497515 0.814892, M 0.495277 0.816232, M 0.493039 0.817571, M 0.490801 0.818911, M 0.488554 0.820241, M 0.486281 0.821541, M 0.483966 0.822791, M 0.481586 0.823961, M 0.479326 0.825275, M 0.477276 0.826790, M 0.475200 0.828279, M 0.472648 0.829146, M 0.469933 0.829675, M 0.467143 0.829733, M 0.464938 0.828444, M 0.463095 0.826763, M 0.461284 0.825060, M 0.459509 0.823338, M 0.458078 0.821419, M 0.457127 0.819326, M 0.456982 0.817101, M 0.457238 0.814885, M 0.458737 0.813006, M 0.460611 0.811347, M 0.462810 0.809971, M 0.465090 0.808682, M 0.467473 0.807513, M 0.469845 0.806331, M 0.472185 0.805108, M 0.474525 0.803886, M 0.476718 0.802503, M 0.478874 0.801080, M 0.480955 0.799592, M 0.482903 0.797988, M 0.484801 0.796347, M 0.486670 0.794690, M 0.690928 0.693980, M 0.690826 0.691794, M 0.690826 0.689557, M 0.690916 0.687337, M 0.692532 0.685549, M 0.694883 0.684357, M 0.697562 0.683833, M 0.700277 0.684190, M 0.702497 0.685544, M 0.704692 0.686927, M 0.706957 0.688236, M 0.708916 0.689810, M 0.709095 0.692022, M 0.709095 0.694259, M 0.708690 0.696435, M 0.706373 0.697627, M 0.704342 0.699074, M 0.705235 0.700130, M 0.707958 0.699933, M 0.709314 0.697983, M 0.710597 0.696031, M 0.710087 0.693899, M 0.708726 0.691945, M 0.734562 0.670978, M 0.737293 0.671060, M 0.739398 0.669899, M 0.740498 0.667853, M 0.741415 0.665745, M 0.742272 0.663632, M 0.742551 0.661466, M 0.739950 0.662200, M 0.737551 0.663346, M 0.735062 0.664358, M 0.732460 0.665166, M 0.729801 0.665853, M 0.727256 0.666768, M 0.724560 0.667047, M 0.723935 0.666058, M 0.725928 0.664491, M 0.727871 0.662883, M 0.729660 0.661167, M 0.731409 0.659423, M 0.733094 0.657638, M 0.734778 0.655853, M 0.736463 0.654069, M 0.738169 0.652298, M 0.739898 0.650541, M 0.741428 0.648672, M 0.742505 0.646614, M 0.742916 0.644430, M 0.744108 0.644553, M 0.744781 0.646724, M 0.745363 0.648911, M 0.745818 0.651116, M 0.746006 0.653344, M 0.745840 0.655567, M 0.745261 0.657755, M 0.744649 0.659938, M 0.744202 0.662143, M 0.744353 0.663456, M 0.745327 0.661361, M 0.746224 0.659243, M 0.746912 0.657075, M 0.747629 0.654913, M 0.748356 0.652754, M 0.749098 0.650597, M 0.749845 0.648442, M 0.750653 0.646301, M 0.751521 0.644176, M 0.752542 0.642094, M 0.753554 0.640009, M 0.754168 0.637831, M 0.753688 0.636054, M 0.751297 0.637121, M 0.749106 0.638509, M 0.746942 0.639924, M 0.744722 0.641282, M 0.742544 0.642682, M 0.740453 0.644165, M 0.738516 0.645777, M 0.737454 0.646186, M 0.738529 0.644125, M 0.739776 0.642123, M 0.741096 0.640152, M 0.742699 0.638320, M 0.744458 0.636584, M 0.746331 0.634929, M 0.747481 0.632919, M 0.746452 0.631021, M 0.744490 0.629445, M 0.743337 0.627425, M 0.744834 0.625865, M 0.747558 0.625406, M 0.750344 0.625313, M 0.753138 0.625351, M 0.755644 0.626098, M 0.756937 0.628066, M 0.757725 0.630204, M 0.756562 0.632121, M 0.755089 0.634014, M 0.754056 0.636091, M 0.752458 0.637907, M 0.750220 0.639215, M 0.747672 0.640129, M 0.745077 0.640958, M 0.742602 0.641990, M 0.740222 0.643160, M 0.717444 0.670392, M 0.764781 0.649929, M 0.704678 0.658350, M 0.712701 0.654193, M 0.700443 0.657926, M 0.703589 0.673417, M 0.731053 0.682722, M 0.734584 0.675900, M 0.186031 0.242944, M 0.174764 0.231742, M 0.247470 0.540182, M 0.251901 0.539401, M 0.244255 0.536663, M 0.236437 0.534267, M 0.231194 0.529265, M 0.226159 0.523927, M 0.219185 0.520307, M 0.211318 0.518256, M 0.211909 0.519887, M 0.212494 0.521689, M 0.208510 0.515862, M 0.694207 0.343247, M 0.691558 0.340743, M 0.807485 0.263099, M 0.799761 0.265701, M 0.801242 0.264076, M 0.806885 0.264076, M 0.812528 0.264076, M 0.818171 0.264098, M 0.823500 0.265423, M 0.828401 0.267647, M 0.828905 0.272014, M 0.828905 0.276531, M 0.832038 0.278633, M 0.836507 0.276668, M 0.840827 0.273763, M 0.845389 0.271104, M 0.850162 0.268711, M 0.854906 0.267130, M 0.851767 0.263386, M 0.848513 0.259701, M 0.844744 0.256410, M 0.841049 0.253103, M 0.837157 0.249882, M 0.833106 0.246755, M 0.828293 0.245219, M 0.822672 0.245024, M 0.817964 0.247141, M 0.816544 0.251419, M 0.818982 0.247721, M 0.821298 0.243735, M 0.826879 0.243541, M 0.832396 0.243193, M 0.836459 0.240275, M 0.840537 0.242908, M 0.843059 0.246944, M 0.845018 0.251159, M 0.830926 0.237320, M 0.820056 0.245056, M 0.820056 0.249573, M 0.820231 0.254085, M 0.821178 0.258472, M 0.825571 0.261198, M 0.830960 0.262437, M 0.836064 0.261295, M 0.841020 0.259406, M 0.846656 0.259549, M 0.851881 0.261156, M 0.856287 0.263673, M 0.861011 0.265360, M 0.865534 0.267984, M 0.862085 0.268595, M 0.856562 0.269498, M 0.851413 0.271299, M 0.846846 0.273943, M 0.842947 0.277165, M 0.839190 0.280482, M 0.835565 0.283926, M 0.831762 0.287176, M 0.832673 0.520724, M 0.851408 0.498348, M 0.856999 0.498762, M 0.288694 0.646290, M 0.274378 0.643039, M 0.259986 0.639487, M 0.245777 0.635517, M 0.231530 0.631637, M 0.217880 0.627047, M 0.204609 0.621577, M 0.209612 0.622849, M 0.222211 0.629345, M 0.216103 0.626119, M 0.204179 0.618745, M 0.193434 0.610305, M 0.182606 0.601965, M 0.171664 0.593671, M 0.162846 0.583976, M 0.155770 0.573367, M 0.149235 0.562503, M 0.144100 0.551168, M 0.140341 0.539512, M 0.137467 0.527675, M 0.136180 0.515787, M 0.136180 0.503721, M 0.135383 0.491705, M 0.135206 0.479646, M 0.135722 0.467607, M 0.137130 0.455617, M 0.141257 0.444028, M 0.146492 0.432739, M 0.153731 0.422243, M 0.160858 0.411613, M 0.169885 0.401966, M 0.180608 0.393514, M 0.193909 0.387929, M 0.208101 0.383875, M 0.220993 0.377742, M 0.233832 0.371486, M 0.247979 0.367396, M 0.262542 0.364413, M 0.277354 0.362179, M 0.292071 0.359614, M 0.306815 0.357160, M 0.321732 0.355593, M 0.336723 0.354605, M 0.351209 0.356916, M 0.365742 0.360028, M 0.228871 0.370657, M 0.343487 0.649427, M 0.334017 0.645925, M 0.348858 0.643938, M 0.363914 0.643477, M 0.378931 0.642726, M 0.392193 0.639933, M 0.394512 0.628053, M 0.397289 0.616207, M 0.398918 0.604251, M 0.398918 0.592185, M 0.398918 0.580119, M 0.398918 0.568053, M 0.398918 0.555987, M 0.398666 0.543944, M 0.396853 0.532014, M 0.396057 0.520075, M 0.383451 0.515168, M 0.368520 0.514419, M 0.353623 0.513703, M 0.350369 0.510429, M 0.364890 0.513299, M 0.522964 0.648274, M 0.522964 0.636208, M 0.524047 0.624189, M 0.524865 0.612156, M 0.527204 0.600349, M 0.529166 0.588387, M 0.530634 0.576388, M 0.530665 0.564323, M 0.530665 0.552257, M 0.530665 0.540191, M 0.530665 0.528125, M 0.530665 0.516059, M 0.531002 0.504003, M 0.533405 0.492245, M 0.535397 0.480287, M 0.536416 0.468257, M 0.536498 0.456192, M 0.537497 0.444172, M 0.538237 0.432122, M 0.539881 0.420164, M 0.541746 0.408215, M 0.542427 0.396168, M 0.542561 0.384104, M 0.543601 0.372158, M 0.540213 0.363192, M 0.540213 0.363192, M 0.583925 0.400017, M 0.591498 0.410251, M 0.599242 0.420582, M 0.605958 0.431380, M 0.611204 0.442685, M 0.615087 0.454335, M 0.619889 0.465767, M 0.624367 0.477286, M 0.627627 0.488992, M 0.632063 0.500471, M 0.637025 0.511863, M 0.641860 0.523291, M 0.647314 0.534539, M 0.652246 0.545929, M 0.656672 0.557439, M 0.660526 0.569093, M 0.665060 0.580577, M 0.668880 0.592212, M 0.672699 0.603880, M 0.699883 0.604253, M 0.705621 0.593631, M 0.712400 0.582855, M 0.719530 0.572228, M 0.724920 0.560984, M 0.731351 0.550086, M 0.735379 0.538473, M 0.739180 0.526801, M 0.743562 0.515288, M 0.749432 0.504179, M 0.754794 0.492928, M 0.760243 0.481701, M 0.766415 0.470697, M 0.772030 0.459501, M 0.777155 0.448288, M 0.782429 0.437030, M 0.788563 0.426008, M 0.795255 0.415198, M 0.802685 0.404702, M 0.810077 0.394190, M 0.818719 0.384320, M 0.828261 0.375108, M 0.839568 0.370762, M 0.849817 0.378313, M 0.855389 0.389355, M 0.856015 0.401387, M 0.856015 0.413453, M 0.853772 0.462006, M 0.868319 0.565969, M 0.868319 0.576888, M 0.868319 0.588954, M 0.868319 0.601020, M 0.868319 0.613086, M 0.868319 0.625152, M 0.868319 0.637218, M 0.880675 0.646090, M 0.878735 0.530729, M 0.878735 0.518057, M 0.528199 0.656671, M 0.525134 0.640299, M 0.683173 0.619462, M 0.156040 0.573713, M 0.150581 0.581784, M 0.151489 0.584163, M 0.222281 0.626695, M 0.314854 0.647353, M 0.313164 0.647021, M 0.313164 0.647021, M 0.391421 0.654034, M 0.398273 0.652307, M 0.147852 0.423428, M 0.208070 0.376485, M 0.384687 0.366714, M 0.758658 0.672859, M 0.758397 0.672859, M 0.758397 0.670566, M 0.740713 0.690282, M 0.741149 0.688720, M 0.734643 0.683592, M 0.734946 0.686054, M 0.734913 0.683120, M 0.733715 0.680289, M 0.732055 0.677604, M 0.731181 0.676421, M 0.734936 0.676227, M 0.738168 0.674777, M 0.741718 0.673767, M 0.745381 0.673063, M 0.748837 0.671956, M 0.748820 0.673887, M 0.750324 0.671393, M 0.754027 0.670986, M 0.757798 0.670986, M 0.727565 0.676855, d 0.775578 0.673053, d 0.758364 0.680052, d 0.747531 0.685325, d 0.760253 0.674051, d 0.768964 0.669919, d 0.755907 0.681307, d 0.748769 0.690576, d 0.764313 0.681837, d 0.776015 0.670895, d 0.764626 0.683396, d 0.753320 0.695945, d 0.753277 0.688763, d 0.761484 0.674757, d 0.766026 0.672668, d 0.761999 0.687745, d 0.756169 0.702490, M 0.326905 0.497621, M 0.405224 0.503154, M 0.555441 0.353430, M 0.531411 0.380570, M 0.509201 0.631651, M 0.510939 0.662828, M 0.876945 0.564960, M 0.876952 0.652608, M 0.858267 0.363391, M 0.838666 0.362311, d 0.331131 0.501639, d 0.325243 0.497777, d 0.329178 0.492777, d 0.332501 0.506629, d 0.342459 0.517055, d 0.357010 0.510503, d 0.358789 0.515303, d 0.368173 0.512865, d 0.383243 0.509162, d 0.394054 0.511018, d 0.384639 0.520382, d 0.384114 0.526423, d 0.389871 0.539335, d 0.399086 0.541231, d 0.621471 0.509165, d 0.625531 0.504463, d 0.615881 0.491292, d 0.608133 0.472136, d 0.596280 0.456202, d 0.681443 0.561817, d 0.673516 0.542657, d 0.669951 0.522563, d 0.664208 0.502931, d 0.655098 0.483990, d 0.646539 0.464886, d 0.638535 0.445634, d 0.631505 0.428120, d 0.632157 0.448377, d 0.636828 0.468285, d 0.645450 0.487339, d 0.656385 0.505628, d 0.667237 0.523970, d 0.677027 0.542688, d 0.680886 0.544166, d 0.675976 0.524281, d 0.668224 0.504957, d 0.659658 0.485856, d 0.650920 0.466804, d 0.641850 0.447852, d 0.634418 0.428471, d 0.611257 0.414143, d 0.619491 0.433190, d 0.630214 0.451581, d 0.636417 0.463768, d 0.628996 0.444362, d 0.622143 0.424822, d 0.614862 0.405390, d 0.610129 0.402893, d 0.618831 0.421920, d 0.629485 0.440328, d 0.640999 0.458410, d 0.652732 0.476402, d 0.664997 0.494164, d 0.676964 0.512053, d 0.687815 0.530390, d 0.440551 0.620761, d 0.440551 0.603669, d 0.440164 0.583376, d 0.439658 0.563084, d 0.439152 0.542793, d 0.437651 0.522614, d 0.435223 0.527948, d 0.432834 0.548148, d 0.430400 0.568347, d 0.430004 0.588640, d 0.430004 0.608935, d 0.430004 0.629231, d 0.430630 0.649518, M 0.718892 0.350076, M 0.719011 0.349051, M 0.719096 0.348001, M 0.719157 0.346951, M 0.719779 0.346580, M 0.719942 0.347618, M 0.719973 0.348669, M 0.719973 0.349721, M 0.719857 0.350766, M 0.719628 0.351802, M 0.719357 0.352831, M 0.718881 0.353801, M 0.718496 0.354798, M 0.719175 0.354212, M 0.719759 0.353274, M 0.720157 0.352275, M 0.720416 0.351249, M 0.720525 0.350204, M 0.720638 0.349159, M 0.720638 0.348107, M 0.720746 0.347072, M 0.720918 0.346037, M 0.720918 0.344986, M 0.720166 0.344298, M 0.719255 0.344672, M 0.718665 0.345611, M 0.718262 0.346610, M 0.717947 0.347631, M 0.717750 0.348670, M 0.717750 0.349720, M 0.717985 0.350753, M 0.718478 0.351704, M 0.719635 0.352113, M 0.720511 0.351458, M 0.720966 0.350522, M 0.720966 0.349470, M 0.721003 0.348420, M 0.671487 0.347706, M 0.671857 0.348703, M 0.672385 0.349660, M 0.673116 0.350526, M 0.673941 0.351341, M 0.674778 0.352146, M 0.675585 0.352973, M 0.725038 0.335247, M 0.725618 0.334325, M 0.726005 0.333329, M 0.725791 0.332331, M 0.726152 0.333051, M 0.726342 0.334069, M 0.725875 0.335001, M 0.725091 0.335656, M 0.726097 0.334984, M 0.727024 0.334239, M 0.727891 0.333449, M 0.728167 0.333172, M 0.726953 0.332979, M 0.725909 0.332341, M 0.724823 0.331749, M 0.723577 0.331423, M 0.722392 0.331068, M 0.721099 0.330926, M 0.719798 0.330861, M 0.725764 0.331193, M 0.726868 0.331644, M 0.727572 0.332468, M 0.727565 0.333520, M 0.726972 0.334398, M 0.712070 0.350811, M 0.712232 0.350252, M 0.712575 0.349653, M 0.712906 0.349055, M 0.712867 0.349310, M 0.712551 0.349918, M 0.712156 0.350495, M 0.712008 0.351137, M 0.711858 0.351784, M 0.711838 0.352435, M 0.712597 0.352603, M 0.713420 0.352615, M 0.714243 0.352616, M 0.715066 0.352617, M 0.715887 0.352636, M 0.716546 0.352954, M 0.716757 0.353589, M 0.716919 0.354235, M 0.717162 0.354861, M 0.717816 0.355187, M 0.718639 0.355189, M 0.719427 0.355002, M 0.720062 0.354601, M 0.720451 0.354035, M 0.720826 0.353454, M 0.721266 0.352898, M 0.721589 0.352296, M 0.721686 0.351644, M 0.721796 0.350991, M 0.721931 0.350342, M 0.722071 0.349693, M 0.722114 0.349036, M 0.722178 0.348380, M 0.722253 0.347725, M 0.722253 0.347066, M 0.722253 0.346407, M 0.722173 0.345755, M 0.722069 0.345102, d 0.719517 0.342096, d 0.719831 0.342490, d 0.720253 0.342819, d 0.720769 0.343015, d 0.721302 0.343205, d 0.721808 0.343443, d 0.722318 0.343678, d 0.722759 0.343969, d 0.722917 0.344421, d 0.722952 0.344890, d 0.722952 0.345362, d 0.722952 0.345835, d 0.722935 0.346306, d 0.722920 0.346778, d 0.722857 0.347247, d 0.722743 0.347709, d 0.722625 0.348171, d 0.722491 0.348630, d 0.722379 0.349094, d 0.722266 0.349557, d 0.722180 0.350024, d 0.722060 0.350486, d 0.721979 0.350949, d 0.721966 0.351421, d 0.721848 0.351881, d 0.721629 0.352319, d 0.721417 0.352759, d 0.721165 0.353184, d 0.720937 0.353619, d 0.720699 0.354051, d 0.720453 0.354480, d 0.720173 0.354894, d 0.719775 0.355237, d 0.719291 0.355504, d 0.718806 0.355773, d 0.718303 0.356014, d 0.717777 0.356226, d 0.717236 0.356414, d 0.716669 0.356541, d 0.716100 0.356662, d 0.715521 0.356748, d 0.714942 0.356820, d 0.714365 0.356911, d 0.713790 0.357011, d 0.713210 0.357098, d 0.712644 0.357231, d 0.712101 0.357413, d 0.711598 0.357659, d 0.711132 0.357948, d 0.710639 0.358204, d 0.710135 0.358449, d 0.709640 0.358704, d 0.709114 0.358919, d 0.708601 0.359151, d 0.708061 0.359339, d 0.707497 0.359475, d 0.706928 0.359599, d 0.706361 0.359712, d 0.705772 0.359726, d 0.705191 0.359782, d 0.704602 0.359786, d 0.704017 0.359806, d 0.703427 0.359806, d 0.702837 0.359806, d 0.702250 0.359774, d 0.701677 0.359667, d 0.701135 0.359482, d 0.700605 0.359283, d 0.700048 0.359137, d 0.700179 0.358932, d 0.700703 0.358716, d 0.701236 0.358514, d 0.701779 0.358331, d 0.702284 0.358089, d 0.702756 0.357807, d 0.703215 0.357510, d 0.703680 0.357220, d 0.704137 0.356921, d 0.704590 0.356619, d 0.705035 0.356310, d 0.705488 0.356007, d 0.705962 0.355727, d 0.706489 0.355517, d 0.707014 0.355312, d 0.707487 0.355030, d 0.707918 0.354709, d 0.708294 0.354346, d 0.708635 0.353961, d 0.708976 0.353576, d 0.709328 0.353197, d 0.709686 0.352822, d 0.710051 0.352451, d 0.710431 0.352091, d 0.710839 0.351750, d 0.711252 0.351413, d 0.711652 0.351121, d 0.711492 0.351575, d 0.711196 0.351983, d 0.710898 0.352391, d 0.710574 0.352785, d 0.710249 0.353179, d 0.709905 0.353562, d 0.709546 0.353936, d 0.709187 0.354311, d 0.708801 0.354668, d 0.708410 0.355021, d 0.708019 0.355375, d 0.707628 0.355728, d 0.707237 0.356081, d 0.706847 0.356436, d 0.706466 0.356796, d 0.706085 0.357156, d 0.705728 0.357532, d 0.705387 0.357917, d 0.705070 0.358315, d 0.704800 0.358728, d 0.705360 0.358662, d 0.705921 0.358521, d 0.706420 0.358277, d 0.706896 0.357998, d 0.707343 0.357694, d 0.707734 0.357340, d 0.708125 0.356987, d 0.708516 0.356634, d 0.708898 0.356274, d 0.709274 0.355910, d 0.709650 0.355546, d 0.710025 0.355182, d 0.710392 0.354813, d 0.710742 0.354433, d 0.711092 0.354053, d 0.711441 0.353673, d 0.711784 0.353288, d 0.712120 0.352900, d 0.712456 0.352512, d 0.712808 0.352134, d 0.713167 0.351759, d 0.713572 0.351420, d 0.713377 0.351841, d 0.713095 0.352255, d 0.712785 0.352657, d 0.712475 0.353058, d 0.712145 0.353449, d 0.711802 0.353833, d 0.711459 0.354217, d 0.711111 0.354598, d 0.710757 0.354976, d 0.710403 0.355354, d 0.710073 0.355745, d 0.709769 0.356149, d 0.709487 0.356564, d 0.709247 0.356993, d 0.709158 0.357454, d 0.709586 0.357603, d 0.710034 0.357296, d 0.710482 0.356989, d 0.710886 0.356647, d 0.711272 0.356290, d 0.711657 0.355933, d 0.712026 0.355565, d 0.712367 0.355180, d 0.712707 0.354794, d 0.713048 0.354409, d 0.713388 0.354023, d 0.713729 0.353638, d 0.714051 0.353243, d 0.714329 0.352827, d 0.714608 0.352411, d 0.714887 0.351995, d 0.715166 0.351579, d 0.715420 0.351153, d 0.715665 0.350724, d 0.715910 0.350295, d 0.716156 0.349865, d 0.716391 0.349433, d 0.716599 0.348991, d 0.716806 0.348549, d 0.717014 0.348107, d 0.717224 0.347666, d 0.717437 0.347226, d 0.717615 0.346776, d 0.717713 0.346705, d 0.717598 0.347164, d 0.717412 0.347612, d 0.717226 0.348060, d 0.717036 0.348507, d 0.716847 0.348954, d 0.716654 0.349400, d 0.716458 0.349846, d 0.716263 0.350291, d 0.716070 0.350737, d 0.715878 0.351184, d 0.715686 0.351630, d 0.715494 0.352076, d 0.715304 0.352523, d 0.715114 0.352970, d 0.714918 0.353415, d 0.714708 0.353856, d 0.714498 0.354298, d 0.714267 0.354732, d 0.714033 0.355165, d 0.714006 0.354936, d 0.714082 0.354471, d 0.714247 0.354018, d 0.714412 0.353564, d 0.714577 0.353111, d 0.714739 0.352657, d 0.714897 0.352202, d 0.715055 0.351748, d 0.715213 0.351293, d 0.715378 0.350840, d 0.715574 0.350395, d 0.715770 0.349949, d 0.715966 0.349504, d 0.716175 0.349063, d 0.716393 0.348624, d 0.716612 0.348186, d 0.716858 0.347757, d 0.717110 0.347330, d 0.717377 0.346909, d 0.717685 0.346508, d 0.718035 0.346128, d 0.718390 0.345751, d 0.718711 0.345357, d 0.719083 0.344992, d 0.718919 0.345245, d 0.718593 0.345639, d 0.718262 0.346029, d 0.717901 0.346402, d 0.717531 0.346770, d 0.717149 0.347130, d 0.716738 0.347468, d 0.716299 0.347783, d 0.715825 0.348063, d 0.715310 0.348291, d 0.714784 0.348505, d 0.714267 0.348732, d 0.713758 0.348971, d 0.713206 0.349121, d 0.713037 0.348897, d 0.713503 0.348610, d 0.713951 0.348305, d 0.714392 0.347992, d 0.714833 0.347680, d 0.715280 0.347372, d 0.715771 0.347113, d 0.716302 0.346907, d 0.716795 0.346649, d 0.717229 0.346331, d 0.717668 0.346016, d 0.718132 0.345726, d 0.722491 0.338328, d 0.722711 0.338100, d 0.722947 0.337879, d 0.723199 0.337668, d 0.723467 0.337470, d 0.723745 0.337282, d 0.724018 0.337089, d 0.724307 0.336913, d 0.722880 0.338186, d 0.722522 0.338217, d 0.722192 0.338333, d 0.722465 0.338215, d 0.722773 0.338059, d 0.723065 0.337885, d 0.723359 0.337714, d 0.723658 0.337550, d 0.723957 0.337382, d 0.724257 0.337216, d 0.724532 0.337025, d 0.724794 0.336822, d 0.725039 0.336606, d 0.725305 0.336407, d 0.725588 0.336223, d 0.725865 0.336033, d 0.726152 0.335854, d 0.726417 0.335653, d 0.726692 0.335462, d 0.726948 0.335254, d 0.727200 0.335044, d 0.727473 0.334852, d 0.727714 0.334633, d 0.727909 0.334387, d 0.728076 0.334128, d 0.728187 0.333851, d 0.728189 0.333559, d 0.728189 0.333267, d 0.728173 0.332977, d 0.728036 0.332708, d 0.727895 0.332439, d 0.727724 0.332182, d 0.727473 0.331972, d 0.727185 0.331793, d 0.726893 0.331618, d 0.726617 0.331431, d 0.726305 0.331280, d 0.725986 0.331142, d 0.725645 0.331041, d 0.725302 0.330941, d 0.724963 0.330834, d 0.724615 0.330748, d 0.724272 0.330660, d 0.724265 0.330667, d 0.724621 0.330721, d 0.724968 0.330812, d 0.725308 0.330917, d 0.725648 0.331022, d 0.726000 0.331097, d 0.726334 0.331214, d 0.726380 0.331359, d 0.726025 0.331292, d 0.725661 0.331282, d 0.725298 0.331257, d 0.724937 0.331215, d 0.724578 0.331165, d 0.724219 0.331112, d 0.723859 0.331066, d 0.717639 0.330469, d 0.717926 0.330323, d 0.718229 0.330160, d 0.718550 0.330021, d 0.718891 0.329922, d 0.719248 0.329860, d 0.719601 0.329799, d 0.719964 0.329778, d 0.720328 0.329755, d 0.720689 0.329726, d 0.721053 0.329729, d 0.721410 0.329789, d 0.721768 0.329845, d 0.722129 0.329886, d 0.722494 0.329893, d 0.722857 0.329909, d 0.723220 0.329936, d 0.723582 0.329964, d 0.723947 0.329964, d 0.724309 0.330002, d 0.724669 0.330048, d 0.725028 0.330090, d 0.725383 0.330156, d 0.725741 0.330209, d 0.726077 0.330322, d 0.726397 0.330460, d 0.726691 0.330632, d 0.726970 0.330819, d 0.727236 0.331018, d 0.727477 0.331236, d 0.727704 0.331464, d 0.727918 0.331701, d 0.728073 0.331965, d 0.728262 0.332215, d 0.728401 0.332484, d 0.728507 0.332762, d 0.728575 0.333048, d 0.728601 0.333338, d 0.728601 0.333630, d 0.728565 0.333917, d 0.728371 0.334164, d 0.728183 0.334413, d 0.727986 0.334658, d 0.727790 0.334904, d 0.727584 0.335146, d 0.727341 0.335363, d 0.727107 0.335587, d 0.726846 0.335791, d 0.726563 0.335974, d 0.726269 0.336147, d 0.725983 0.336325, d 0.725708 0.336517, d 0.725433 0.336703, d 0.725166 0.336897, d 0.724885 0.337083, d 0.721127 0.338729, d 0.715075 0.342945, d 0.715043 0.342618, d 0.715139 0.341954, d 0.715380 0.341311, d 0.715622 0.340668, d 0.715866 0.340025, d 0.716121 0.339386, d 0.716380 0.338747, d 0.716413 0.338679, d 0.716120 0.339308, d 0.715853 0.339945, d 0.715581 0.340580, d 0.715301 0.341213, d 0.715021 0.341846, d 0.714716 0.342471, d 0.714400 0.343094, d 0.714057 0.343706, d 0.714026 0.343795, d 0.714435 0.343209, d 0.714821 0.342613, d 0.715194 0.342012, d 0.715525 0.341395, d 0.715856 0.340778, d 0.716176 0.340157, d 0.716494 0.339535, d 0.716825 0.338919, d 0.717153 0.338301, d 0.717456 0.337675, d 0.717687 0.337029, d 0.717935 0.336388, d 0.718237 0.335762, d 0.718560 0.335145, d 0.718559 0.334475, d 0.718413 0.333816, d 0.717909 0.333618, d 0.717375 0.334125, d 0.716921 0.334689, d 0.716567 0.335295, d 0.716269 0.335922, d 0.716014 0.336562, d 0.715849 0.337067, d 0.715897 0.336397, d 0.715992 0.335730, d 0.716099 0.335064, d 0.716226 0.334400, d 0.716413 0.333746, d 0.717045 0.333533, d 0.717541 0.334066, d 0.717895 0.334674, d 0.718219 0.335293, d 0.718582 0.335614, d 0.718747 0.334956, d 0.718917 0.334299, d 0.719203 0.333675, d 0.719892 0.333369, d 0.720299 0.333922, d 0.720499 0.334574, d 0.720560 0.335089, d 0.720593 0.334419, d 0.720593 0.333748, d 0.720242 0.333826, d 0.720242 0.334497, d 0.720113 0.334716, d 0.719966 0.334055, d 0.719391 0.333677, d 0.718763 0.333232, d 0.718126 0.332806, d 0.717441 0.332420, d 0.716671 0.332164, d 0.717261 0.332167, d 0.718070 0.332333, d 0.718885 0.332473, d 0.719712 0.332519, d 0.720350 0.332950, d 0.717684 0.332338, d 0.718493 0.332384, d 0.719285 0.332589, d 0.720071 0.332802, d 0.720755 0.333165, d 0.720953 0.333801, d 0.721034 0.334463, d 0.720825 0.335092, d 0.720415 0.335678, d 0.721484 0.340152, d 0.722026 0.340152, d 0.722591 0.340143, d 0.723107 0.339966, d 0.723618 0.339777, d 0.724145 0.339654, d 0.724600 0.339388, d 0.725082 0.339150, d 0.725575 0.338931, d 0.726055 0.338693, d 0.726499 0.338413, d 0.726952 0.338145, d 0.727414 0.337886, d 0.727870 0.337618, d 0.728279 0.337305, d 0.728611 0.336944, d 0.728896 0.336553, d 0.729180 0.336161, d 0.729484 0.335779, d 0.729880 0.335457, d 0.730242 0.335113, d 0.730431 0.334688, d 0.730691 0.334285, d 0.731018 0.333917, d 0.731259 0.333512, d 0.731389 0.333071, M 0.313278 0.516243, M 0.314849 0.519003, M 0.317826 0.519599, M 0.318639 0.516606, M 0.319465 0.517512, M 0.319834 0.520576, M 0.320462 0.518776, M 0.322945 0.517075, M 0.323486 0.514044, M 0.320022 0.512928, M 0.317039 0.510994, M 0.314272 0.508876, M 0.309846 0.503683, M 0.329157 0.509919, M 0.319147 0.503649, M 0.330323 0.518121, M 0.700664 0.339161, M 0.706906 0.341881, M 0.700427 0.332012, M 0.690092 0.336484, d 0.686225 0.348602, d 0.689624 0.349776, d 0.692569 0.351835, d 0.695431 0.353973, d 0.698343 0.356068, d 0.701288 0.358127, d 0.682288 0.343569, d 0.678561 0.340233, d 0.675889 0.335140, d 0.689081 0.349694, d 0.692758 0.351482, d 0.696272 0.353541, d 0.699466 0.355888, d 0.703172 0.357540, M 0.723333 0.328268, M 0.719139 0.327457, M 0.716261 0.325016, M 0.713759 0.322195, M 0.710139 0.320267, M 0.706295 0.318651, M 0.702404 0.317092, M 0.698305 0.316081, M 0.694037 0.315404, M 0.689891 0.314347, M 0.685728 0.313321, M 0.704542 0.321936, M 0.702042 0.321782, M 0.699602 0.321275, M 0.697169 0.320819, M 0.694677 0.320610, M 0.692157 0.320610, M 0.689636 0.320610, M 0.687136 0.320816, M 0.684653 0.321154, M 0.682230 0.321706, M 0.679881 0.322427, M 0.677455 0.322973, M 0.675032 0.323530, M 0.672592 0.324034, M 0.670205 0.324682, M 0.690500 0.322748, M 0.687986 0.322787, M 0.685596 0.323398, M 0.683241 0.324108, M 0.680860 0.324762, M 0.678417 0.325259, M 0.676012 0.325859, M 0.673689 0.326639, M 0.671466 0.327588, M 0.669301 0.328619, M 0.667469 0.329924, M 0.669286 0.330186, M 0.671646 0.329487, M 0.673789 0.328453, M 0.675738 0.327174, M 0.677834 0.326065, M 0.680035 0.325089, M 0.681958 0.323810, M 0.683606 0.322284, M 0.685459 0.320920, M 0.687516 0.319754, M 0.689777 0.318871, M 0.692113 0.318117, M 0.694493 0.317454, M 0.696907 0.316903, M 0.699422 0.316774, M 0.701941 0.316692, M 0.704461 0.316657, M 0.706981 0.316657, M 0.709502 0.316657, M 0.711670 0.317511, M 0.713404 0.318952, M 0.712202 0.320586, M 0.711938 0.322575, M 0.712041 0.324586, M 0.712911 0.326471, M 0.714147 0.328228, M 0.715401 0.329978, M 0.716479 0.331799, M 0.717474 0.333653, M 0.718281 0.335564, M 0.718995 0.337498, M 0.719656 0.339442, M 0.720472 0.341351, M 0.720577 0.341064, M 0.720211 0.339068, M 0.719903 0.337066, M 0.719625 0.335061, M 0.719351 0.333056, M 0.719259 0.331039, M 0.719183 0.329023, M 0.719183 0.327006, M 0.718342 0.325130, M 0.717807 0.323165, M 0.717589 0.321162, M 0.691420 0.330635, M 0.697782 0.334599, M 0.698277 0.334739, M 0.699136 0.335130, M 0.699062 0.332454, M 0.700278 0.334846, M 0.703115 0.335077, M 0.702933 0.333098, M 0.704615 0.335784, M 0.705425 0.335816, d 0.679370 0.340217, d 0.679370 0.335286, d 0.679334 0.330296, d 0.678985 0.325320, d 0.679621 0.335528, M 0.740787 0.754027, M 0.741592 0.758396, M 0.744414 0.762235, M 0.748604 0.762469, M 0.748846 0.758821, M 0.752857 0.761980, M 0.756618 0.763860, M 0.753937 0.759965, M 0.756871 0.759336, M 0.752657 0.756867, M 0.749906 0.753127, M 0.749556 0.748632, M 0.749556 0.744123, M 0.750614 0.739720, M 0.753266 0.735757, M 0.757258 0.732637, M 0.758207 0.733282, M 0.754992 0.736975, M 0.751822 0.739349, M 0.756074 0.736410, M 0.756160 0.734596, M 0.752051 0.737372, M 0.749899 0.741536, M 0.748366 0.745867, d 0.752716 0.756913, d 0.752716 0.755611, d 0.752430 0.754330, d 0.751944 0.753093, d 0.751338 0.751908, d 0.750955 0.750644, d 0.750725 0.749355, d 0.750619 0.748056, d 0.750633 0.746755, d 0.751208 0.746022, d 0.751208 0.747325, d 0.751208 0.748627, d 0.751208 0.749929, d 0.751208 0.751232, d 0.751208 0.752534, d 0.751757 0.753744, d 0.752565 0.754867, d 0.753452 0.755954, d 0.754382 0.757020, d 0.755312 0.758084, d 0.756064 0.759235, d 0.756419 0.760488, d 0.756650 0.761775, d 0.756844 0.763066, d 0.756874 0.764368, d 0.757507 0.765446, d 0.758735 0.766301, d 0.760007 0.767112, d 0.761281 0.767921, d 0.762536 0.768750, d 0.763778 0.769591, d 0.764980 0.770470, d 0.766169 0.771358, d 0.767376 0.772231, d 0.768665 0.773025, d 0.770024 0.773732, d 0.771492 0.774293, d 0.773027 0.774719, d 0.774579 0.775110, d 0.776146 0.775461, d 0.777717 0.775800, d 0.779291 0.776129, d 0.780870 0.776442, d 0.782463 0.776421, d 0.783875 0.775776, d 0.785300 0.775156, d 0.786842 0.774795, d 0.788464 0.774698, d 0.790091 0.774688, M 0.808236 0.268730, M 0.806445 0.265628, M 0.804720 0.262506, M 0.803705 0.259194, M 0.803507 0.255787, M 0.815012 0.279904, M 0.827005 0.266979, M 0.825336 0.265020, M 0.823556 0.262947, M 0.821720 0.260912, M 0.820100 0.258756, M 0.818156 0.256775, M 0.816825 0.254508, M 0.815915 0.252095, M 0.815089 0.251886, M 0.816228 0.254155, M 0.816587 0.255315, M 0.815150 0.253073, d 0.821906 0.263427, d 0.820674 0.261166, d 0.819307 0.258894, d 0.817894 0.256668, d 0.816663 0.254351, d 0.816073 0.251930, d 0.816160 0.249460, d 0.819126 0.249083, d 0.821633 0.250547, d 0.823619 0.252494, d 0.824913 0.254792, d 0.825785 0.257218, d 0.826652 0.259645, d 0.827423 0.262092, d 0.828155 0.264548, d 0.829036 0.266970, d 0.830459 0.269214, d 0.831027 0.271636, d 0.831027 0.274161, d 0.831967 0.276499, d 0.833695 0.278598, d 0.835468 0.280680, d 0.837420 0.282565, d 0.840484 0.283086, d 0.843633 0.283083, d 0.846401 0.281987, d 0.847893 0.279794, d 0.848357 0.277324, d 0.848610 0.274808, d 0.848667 0.272285, d 0.848667 0.269761, d 0.848672 0.267236, d 0.848690 0.264712, d 0.848882 0.262198, d 0.849872 0.260013, d 0.852292 0.260729, d 0.854494 0.262537, d 0.856062 0.264707, d 0.857486 0.266959, d 0.858850 0.269231, d 0.859785 0.271642, d 0.860719 0.274053, d 0.861557 0.276484, d 0.862147 0.278964, d 0.862247 0.279368, d 0.861379 0.276941, d 0.860482 0.274522, d 0.859324 0.272174, d 0.858166 0.269826, d 0.857008 0.267478, d 0.855850 0.265130, d 0.854693 0.262781, d 0.853568 0.260423, d 0.852443 0.258065, d 0.851318 0.255706, d 0.850193 0.253348, d 0.849069 0.250989, d 0.847971 0.248623, d 0.846885 0.246253, d 0.845799 0.243883, d 0.844615 0.241545, d 0.843292 0.239254, d 0.841683 0.237109, d 0.839385 0.235476, d 0.836331 0.235013, d 0.833178 0.235013, d 0.830024 0.235013, d 0.827026 0.234539, d 0.823914 0.234862, d 0.820782 0.235055, d 0.817628 0.235055, d 0.814476 0.235104, d 0.811352 0.235447, d 0.808315 0.236035, d 0.805515 0.237016, d 0.802618 0.237806, d 0.799576 0.238469, d 0.796840 0.239683, d 0.794638 0.241479, d 0.793009 0.243637, d 0.791338 0.245730, d 0.790460 0.248151, d 0.789031 0.250379, d 0.787363 0.252516, d 0.785922 0.254758, d 0.784705 0.257085, d 0.783756 0.259490, d 0.783216 0.261974, d 0.783196 0.264498, d 0.783196 0.267023, d 0.783473 0.269536, d 0.784148 0.272002, d 0.785119 0.274398, d 0.786535 0.276651, d 0.788323 0.278724, d 0.791205 0.279423, d 0.794342 0.279684, d 0.796289 0.278828, d 0.795339 0.276462, d 0.792973 0.274843, d 0.790629 0.273166, d 0.788647 0.271236, d 0.787322 0.268951, d 0.787297 0.267263, d 0.789248 0.269228, d 0.790817 0.271417, d 0.792536 0.273529, d 0.793882 0.275806, M 0.777706 0.765954, M 0.760991 0.758624, M 0.774371 0.765162, M 0.768417 0.770820, M 0.767987 0.773227, M 0.768469 0.768986, M 0.790339 0.765393, M 0.786047 0.771213, M 0.755429 0.753913, M 0.789472 0.776281, M 0.209633 0.186531, M 0.228416 0.167470, M 0.203513 0.206923, M 0.197612 0.741713, M 0.204263 0.735183, M 0.209705 0.727835, M 0.215653 0.720742, M 0.212130 0.713558, M 0.211723 0.716506, M 0.208439 0.724473, M 0.202463 0.731540, M 0.197519 0.739111, M 0.193916 0.747102, M 0.191568 0.755398, M 0.186144 0.762679, M 0.210936 0.706148, M 0.439742 0.802221, M 0.436243 0.815815, M 0.445895 0.781270, M 0.442684 0.781270, M 0.470583 0.771699, M 0.490921 0.774544, M 0.442364 0.826356, M 0.823588 0.713688, M 0.821988 0.725599, M 0.820738 0.729764, M 0.740159 0.656805, M 0.750176 0.639569, M 0.750844 0.634354, M 0.892320 0.464843, M 0.928661 0.428472, M 0.807808 0.224895, M 0.819184 0.208280, M 0.825714 0.190128, M 0.726613 0.300875, M 0.438952 0.192584, M 0.458137 0.191828, M 0.233653 0.470036, M 0.219203 0.472557, M 0.852241 0.459635, M 0.852241 0.466251, M 0.853478 0.472532, M 0.853478 0.465916, M 0.854048 0.459426, M 0.858326 0.453770, M 0.862925 0.448274, M 0.867368 0.442696, M 0.871624 0.437027, M 0.875542 0.431202, M 0.879480 0.425385, M 0.883761 0.419732, M 0.888483 0.414304, M 0.890997 0.412007, M 0.885209 0.416729, M 0.879518 0.421525, M 0.873938 0.426406, M 0.868244 0.431201, M 0.862503 0.435961, M 0.856505 0.440506, M 0.850313 0.444888, M 0.843989 0.449147, M 0.837380 0.453109, M 0.838171 0.448048, M 0.842134 0.442242, M 0.846097 0.436436, M 0.850730 0.430958, M 0.855398 0.425499, M 0.860067 0.420039, M 0.864562 0.414487, M 0.869053 0.408933, M 0.873491 0.403353, M 0.877574 0.397600, M 0.881459 0.391766, M 0.878173 0.397195, M 0.873996 0.402897, M 0.869494 0.408445, M 0.865164 0.414077, M 0.861143 0.419857, M 0.857231 0.425683, M 0.853755 0.431677, M 0.852320 0.437892, M 0.848099 0.443543, M 0.843266 0.448909, M 0.709699 0.691440, M 0.703904 0.687637, M 0.769151 0.749978, M 0.770192 0.744853, M 0.770957 0.751349, M 0.773985 0.752710, M 0.774976 0.749782, M 0.775328 0.755312, M 0.776460 0.748842, M 0.458878 0.819590, M 0.458878 0.815747, M 0.459619 0.812093, M 0.463109 0.809482, M 0.466454 0.806748, M 0.469729 0.803946, M 0.473161 0.801263, M 0.476728 0.798691, M 0.480263 0.796112, M 0.483743 0.795253, M 0.487690 0.797440, M 0.491372 0.799899, M 0.494995 0.802412, M 0.497802 0.801595, M 0.497682 0.797767, M 0.495134 0.795137, M 0.490333 0.795137, M 0.486454 0.797071, M 0.482024 0.796932, M 0.480367 0.793604, M 0.482436 0.791502, M 0.481163 0.794957, M 0.477301 0.797235, M 0.473343 0.799408, M 0.469378 0.801576, M 0.465368 0.803690, M 0.461555 0.806018, M 0.458804 0.809102, M 0.456713 0.812560, M 0.161327 0.780411, M 0.163133 0.776912, M 0.165166 0.773433, M 0.166089 0.769745, M 0.163735 0.766465, M 0.161453 0.763106, M 0.158275 0.760299, M 0.252375 0.526779, M 0.245367 0.523483, M 0.237362 0.521856, M 0.245045 0.522446, M 0.253113 0.523856, M 0.258126 0.528628, M 0.256178 0.534909, M 0.263823 0.532649, M 0.260977 0.528692, M 0.264160 0.526781, M 0.267233 0.526155, M 0.261307 0.525933, M 0.255413 0.525456, M 0.249627 0.524395, M 0.244022 0.522873, M 0.244773 0.523712, M 0.249860 0.526159, M 0.255302 0.528021, M 0.260973 0.529411, M 0.148700 0.237699, M 0.149057 0.233127, M 0.149624 0.228398, M 0.149786 0.223653, M 0.149786 0.218902, M 0.149786 0.214151, M 0.149786 0.209400, M 0.149786 0.204650, M 0.149786 0.199899, M 0.149786 0.199346, M 0.149786 0.204096, M 0.149786 0.208847, M 0.149786 0.213598, M 0.149786 0.218349, M 0.149859 0.223099, M 0.150107 0.227845, M 0.150470 0.232587, M 0.150963 0.237321, M 0.152215 0.240679, M 0.153928 0.236154, M 0.154839 0.231467, M 0.155568 0.226752, M 0.156297 0.222037, M 0.156999 0.217319, M 0.157657 0.212598, M 0.157940 0.207856, M 0.158635 0.210817, M 0.159025 0.215557, M 0.159342 0.220300, M 0.159372 0.225051, M 0.159392 0.229802, M 0.159392 0.234553, M 0.159202 0.232080, M 0.158790 0.227353, M 0.158914 0.222606, M 0.160221 0.218008, M 0.160612 0.218983, M 0.162654 0.214599, M 0.165564 0.210458, M 0.178012 0.244092, M 0.183426 0.245468, M 0.172332 0.234053, M 0.173835 0.243784, M 0.685096 0.340856, M 0.685096 0.336105, M 0.690599 0.335210, M 0.696393 0.334322, M 0.700951 0.336556, M 0.703068 0.340952, M 0.703379 0.345685, M 0.700708 0.349858, M 0.701930 0.349207, M 0.704408 0.344943, M 0.704764 0.340232, M 0.701236 0.336414, M 0.696522 0.334183, M 0.690607 0.333997, M 0.824842 0.244580, M 0.824965 0.239831, M 0.826798 0.235323, M 0.828911 0.230897, M 0.824236 0.232657, M 0.820964 0.236596, M 0.819431 0.241045, M 0.835083 0.469920, M 0.840087 0.471821, M 0.842403 0.476177, M 0.843184 0.480873, M 0.843455 0.485612, M 0.844364 0.482985, M 0.844980 0.478260, M 0.845245 0.473520, M 0.845245 0.476930, M 0.845245 0.481681, M 0.845245 0.486432, M 0.845247 0.491183, M 0.846093 0.494771, M 0.846256 0.490031, M 0.846475 0.485283, M 0.846866 0.480544, M 0.848211 0.478614, M 0.849775 0.483194, M 0.851072 0.487830, M 0.853171 0.488677, M 0.854168 0.487612, M 0.860949 0.486269, M 0.079741 0.609035, M 0.075564 0.597059, M 0.070509 0.584964, M 0.066180 0.572692, M 0.063589 0.560129, M 0.061451 0.547488, M 0.060137 0.534793, M 0.055668 0.522689, M 0.052770 0.510251, M 0.052430 0.497506, M 0.054196 0.484842, M 0.057259 0.472330, M 0.059197 0.459815, M 0.061992 0.447264, M 0.066512 0.435031, M 0.070990 0.422788, M 0.075217 0.410488, M 0.079267 0.398150, M 0.082900 0.385729, M 0.086536 0.373308, M 0.090850 0.361042, M 0.089527 0.364758, M 0.082996 0.376394, M 0.077089 0.388243, M 0.070970 0.400022, M 0.064734 0.411762, M 0.059000 0.423658, M 0.054433 0.435869, M 0.051315 0.448365, M 0.049023 0.460989, M 0.046690 0.473608, M 0.044304 0.481590, M 0.047895 0.469208, M 0.054238 0.457506, M 0.061231 0.446042, M 0.067545 0.434364, M 0.072472 0.422254, M 0.076273 0.409880, M 0.071943 0.417270, M 0.065268 0.428851, M 0.059898 0.440858, M 0.055633 0.453146, M 0.052644 0.465658, M 0.052219 0.478402, M 0.053787 0.490945, M 0.057300 0.491340, M 0.058334 0.478639, M 0.056440 0.488561, M 0.055081 0.501271, M 0.054755 0.514022, M 0.055353 0.526749, M 0.058000 0.539322, M 0.061667 0.551734, M 0.065338 0.564140, M 0.067971 0.576717, M 0.072028 0.589047, M 0.076448 0.601297, M 0.079344 0.613840, M 0.578315 0.415400, M 0.579230 0.402695, M 0.578649 0.389974, M 0.576650 0.377318, M 0.572403 0.365029, M 0.566202 0.353535, M 0.556660 0.356717, M 0.559165 0.369227, M 0.567015 0.380124, M 0.576440 0.390403, M 0.586632 0.400211, M 0.596780 0.410047, M 0.606341 0.420254, M 0.614259 0.431250, M 0.620433 0.442958, M 0.623569 0.455466, M 0.625157 0.468130, M 0.626189 0.480860, M 0.627706 0.493558, M 0.631567 0.505899, M 0.637866 0.517609, M 0.644296 0.529277, M 0.607041 0.456632, M 0.610856 0.468816, M 0.621334 0.478411, M 0.631374 0.488319, M 0.641255 0.498326, M 0.597442 0.458355, M 0.581881 0.457366, M 0.584683 0.445247, M 0.583669 0.432577, M 0.571843 0.424360, M 0.567888 0.412784, M 0.548023 0.448149, M 0.549336 0.464535, M 0.548954 0.422634, M 0.584528 0.573430, M 0.584298 0.568207, M 0.584298 0.561960, M 0.584298 0.555713, M 0.584298 0.549466, M 0.584298 0.543220, M 0.584298 0.536973, M 0.584298 0.530726, M 0.584298 0.524479, M 0.584298 0.518232, M 0.584298 0.511985, M 0.584298 0.505738, M 0.584298 0.499492, M 0.584298 0.493245, M 0.584532 0.487008, M 0.583002 0.481065, M 0.580889 0.475160, M 0.580889 0.468913, M 0.580461 0.462748, M 0.580461 0.456501, M 0.580939 0.450280, M 0.582696 0.444211, M 0.580069 0.447582, M 0.580069 0.453829, M 0.580069 0.460075, M 0.579776 0.466317, M 0.579476 0.472560, M 0.579183 0.478802, M 0.578879 0.485044, M 0.578868 0.491291, M 0.578721 0.497536, M 0.578463 0.503779, M 0.578079 0.510017, M 0.577356 0.516237, M 0.576633 0.522457, M 0.575970 0.528680, M 0.575386 0.534909, M 0.575017 0.541147, M 0.574978 0.547394, M 0.574842 0.553639, M 0.574632 0.559884, M 0.574400 0.566128, M 0.574013 0.572367, M 0.573756 0.578609, M 0.573694 0.584856, M 0.573659 0.591103, M 0.573659 0.597350, M 0.573659 0.603596, M 0.573659 0.609843, M 0.573659 0.616090, M 0.574175 0.616167, M 0.575235 0.609978, M 0.576306 0.603790, M 0.577377 0.597602, M 0.578470 0.591417, M 0.579588 0.585234, M 0.580706 0.579052, M 0.581824 0.572869, M 0.582942 0.566687, M 0.583917 0.560489, M 0.584853 0.554288, M 0.585790 0.548086, M 0.586727 0.541884, M 0.587714 0.535688, M 0.588760 0.529497, M 0.589806 0.523307, M 0.590853 0.517116, M 0.591776 0.510913, M 0.592672 0.504708, M 0.593541 0.498500, M 0.594258 0.492280, M 0.594902 0.486056, M 0.595040 0.479810, M 0.595099 0.473564, M 0.595099 0.467317, M 0.595099 0.461070, M 0.595034 0.454824, M 0.594096 0.448628, M 0.593624 0.442400, M 0.593624 0.436153, M 0.593656 0.429908, M 0.594747 0.423723, M 0.595996 0.417558, M 0.596987 0.411370, M 0.597679 0.405159, M 0.594282 0.406260, M 0.591908 0.412207, M 0.589441 0.418132, M 0.586612 0.423796, M 0.586677 0.417549, M 0.587054 0.411310, M 0.587452 0.405071, M 0.587510 0.398826, M 0.587510 0.392579, M 0.587510 0.386332, M 0.587510 0.380085, M 0.587510 0.373838, M 0.587603 0.367609, M 0.428890 0.844407, M 0.436673 0.841680, M 0.422818 0.837777, M 0.422598 0.839122, M 0.423146 0.839465, M 0.425845 0.841712, M 0.428288 0.844120, M 0.429250 0.847054, d 0.427230 0.853661, d 0.426555 0.849897, d 0.426074 0.847892, d 0.428353 0.851228, d 0.430792 0.854482, d 0.432372 0.856273, d 0.429518 0.853235, d 0.426574 0.850245, d 0.423479 0.847353, d 0.423708 0.847010, d 0.426679 0.849977, d 0.428944 0.853324, d 0.428212 0.853027, d 0.425200 0.850081, d 0.422036 0.847238, d 0.422266 0.848734, d 0.424823 0.851944, d 0.427923 0.854829, d 0.428838 0.852469, d 0.427852 0.850358, d 0.426773 0.848264, d 0.425596 0.846208, d 0.423593 0.844621, d 0.425136 0.845792, d 0.426995 0.847501, d 0.428767 0.849268, d 0.430608 0.850988, d 0.431004 0.851849, d 0.428895 0.850340, d 0.426825 0.848794, d 0.424771 0.847235, d 0.422827 0.845589, d 0.422064 0.844918, d 0.423953 0.846605, d 0.425731 0.848367, d 0.427486 0.850144, d 0.427474 0.849068, d 0.426230 0.847033, d 0.424965 0.845197, d 0.426484 0.847109, d 0.428014 0.849015, d 0.429608 0.850888, d 0.430454 0.851878, d 0.428891 0.849992, d 0.427485 0.848026, d 0.426118 0.846041, d 0.424705 0.844080, d 0.424760 0.844564, d 0.426297 0.846466, d 0.427844 0.848363, d 0.427889 0.848666, d 0.426092 0.846917, d 0.424262 0.845188, d 0.422293 0.843561, d 0.420174 0.842060, d 0.418086 0.840530, d 0.418959 0.841206, d 0.420812 0.842917, d 0.420524 0.841611, d 0.419569 0.839478, d 0.418854 0.837288, d 0.418800 0.838872, d 0.419031 0.841127, d 0.419516 0.843308, d 0.419487 0.841042, d 0.419227 0.838790, d 0.418830 0.836938, d 0.419467 0.839142, d 0.420105 0.841348, d 0.420635 0.843574, d 0.421073 0.845017, d 0.420397 0.842817, d 0.419684 0.840624, d 0.419011 0.838424, d 0.418491 0.836197, d 0.418613 0.833971, d 0.419313 0.833726, d 0.419328 0.835991, d 0.419348 0.838257, d 0.419447 0.840521, d 0.419655 0.842779, d 0.420138 0.845008, d 0.420723 0.845128, d 0.420723 0.842863, d 0.420749 0.840597, d 0.420808 0.838332, d 0.421142 0.836082, d 0.421621 0.833850, d 0.422005 0.834755, d 0.422271 0.837010, d 0.422561 0.839264, d 0.422903 0.841513, d 0.423318 0.843754, d 0.423851 0.845978, d 0.424722 0.848128, d 0.424202 0.846415, d 0.423047 0.844352, d 0.424730 0.844985, d 0.424763 0.844318, d 0.424468 0.843937, d 0.423415 0.843656, d 0.421038 0.842434, M 0.459827 0.850856, d 0.470963 0.841896, d 0.468607 0.840637, d 0.466470 0.839102, d 0.468185 0.839822, d 0.470485 0.841203, d 0.472683 0.842684, d 0.474736 0.844297, d 0.474829 0.844915, d 0.472459 0.843611, d 0.470139 0.842250, d 0.467858 0.840848, d 0.465627 0.839396, d 0.465476 0.838954, d 0.467768 0.840335, d 0.469973 0.841813, d 0.471983 0.843455, d 0.470935 0.842388, d 0.469151 0.840582, d 0.467578 0.838661, d 0.469039 0.840266, d 0.470936 0.841997, d 0.472651 0.843844, d 0.473688 0.844975, d 0.471545 0.843442, d 0.469486 0.841834, d 0.469156 0.841706, d 0.470849 0.843567, d 0.472531 0.845435, d 0.472990 0.845049, d 0.471924 0.842921, d 0.470589 0.840882, d 0.469143 0.838893, d 0.469650 0.836805, d 0.469515 0.839100, d 0.471293 0.840646, d 0.473002 0.842486, d 0.473968 0.844648, d 0.473642 0.844990, d 0.471606 0.843368, d 0.469399 0.841892, d 0.467053 0.840561, d 0.464738 0.839194, d 0.462448 0.837801, d 0.460084 0.836494, d 0.457539 0.835425, d 0.454815 0.834694, d 0.451989 0.834311, d 0.449113 0.834295, d 0.446237 0.834302, d 0.443401 0.834645, d 0.444622 0.835301, d 0.447495 0.835401, d 0.450302 0.835114, d 0.452961 0.834245, d 0.455219 0.832897, d 0.457052 0.831126
Mask Group Based Corr Mask Mask Version: 1
Mask Group Based Corr Mask Mask Sub Type: 0
Mask Group Based Corr Mask Reference Point: 0.441672 0.852740
Mask Group Based Corr Mask Input Digest: 481D664F03D3BE00CA2D26C190FECDDE
Mask Group Based Corr Mask Input Digest Version: 2
Mask Group Based Corr Mask Mask Digest: DA930547E915D2A02CB5FD3D93D16AC7
Mask Group Based Corr Mask Whole Image Area: 0/1,0/1,2399/1,1920/1
Mask Group Based Corr Mask Origin: 810,2004
Mask Group Based Corr Mask Model Version: 234881976
Mask Group Based Corr Mask Gesture What: Mask/Paint
Mask Group Based Corr Mask Gesture Mask Active: true
Mask Group Based Corr Mask Gesture Mask Blend Mode: 0
Mask Group Based Corr Mask Gesture Mask Inverted: false
Mask Group Based Corr Mask Gesture Mask Sync ID: B6D6EF518B1747DE9AA6AB8793227A79
Mask Group Based Corr Mask Gesture Mask Value: 1
Mask Group Based Corr Mask Gesture Radius: 0
Mask Group Based Corr Mask Gesture Flow: 1
Mask Group Based Corr Mask Gesture Center Weight: 0
Mask Group Based Corr Mask Gesture Dabs: r 0.021107, d 0.449041 0.857252
Mask Group Based Corr Mask Masks What: Mask/Paint
Mask Group Based Corr Mask Masks Mask Active: true
Mask Group Based Corr Mask Masks Mask Blend Mode: 0
Mask Group Based Corr Mask Masks Mask Inverted: false
Mask Group Based Corr Mask Masks Mask Sync ID: 2850F39F5093479492A37AB0608B445C
Mask Group Based Corr Mask Masks Value: 0
Mask Group Based Corr Mask Masks Radius: 0.007674
Mask Group Based Corr Mask Masks Flow: 1
Mask Group Based Corr Mask Masks Center Weight: 0.065132
Mask Group Based Corr Mask Top  : 0.14867
Mask Group Based Corr Mask Left : 0.414922
Mask Group Based Corr Mask Bottom: 0.245768
Mask Group Based Corr Mask Right: 0.494741
Mask Group Based Corr Mask Angle: 0
Mask Group Based Corr Mask Midpoint: 50
Mask Group Based Corr Mask Roundness: 0
Mask Group Based Corr Mask Feather: 42
Mask Group Based Corr Mask Flipped: true
Mask Group Based Corr Mask Version: 2
Mask Group Based Corr What      : Correction
Mask Group Based Corr Amount    : 1
Mask Group Based Corr Active    : true
Mask Group Based Corr Exposure  : 0
Mask Group Based Corr Hue       : 0
Mask Group Based Corr Saturation: 0
Mask Group Based Corr Contrast  : 0
Mask Group Based Corr Clarity   : 0
Mask Group Based Corr Sharpness : 0
Mask Group Based Corr Brightness: 0
Mask Group Based Corr Toning Hue: 240
Mask Group Based Corr Toning Saturation: 0
Mask Group Based Corr Exposure 2012: 0
Mask Group Based Corr Contrast 2012: 0
Mask Group Based Corr Highlights 2012: 0
Mask Group Based Corr Shadows 2012: 0
Mask Group Based Corr Whites 2012: 0
Mask Group Based Corr Blacks 2012: -0.096221
Mask Group Based Corr Clarity 2012: 0
Mask Group Based Corr Dehaze    : 0
Mask Group Based Corr Luminance Noise: 0
Mask Group Based Corr Moire     : 0
Mask Group Based Corr Defringe  : 0
Mask Group Based Corr Temperature: 0
Mask Group Based Corr Tint      : 0.044471
Mask Group Based Corr Texture   : 0
Mask Group Based Corr Mask What : Mask/Gradient
Mask Group Based Corr Mask Mask Active: true
Mask Group Based Corr Mask Mask Name: Linear Gradient 1
Mask Group Based Corr Mask Mask Blend Mode: 0
Mask Group Based Corr Mask Mask Inverted: false
Mask Group Based Corr Mask Mask Sync ID: D638C94825884C0E9C348406FA6B4547
Mask Group Based Corr Mask Value: 1
Mask Group Based Corr Mask Zero X: 0.76075
Mask Group Based Corr Mask Zero Y: 0.262522
Mask Group Based Corr Mask Full X: 0.805695
Mask Group Based Corr Mask Full Y: -0.004806
Range Mask Map Info RGB Min     : 0.005066 0.003998 0.010163
Range Mask Map Info RGB Max     : 0.612863 0.640681 0.646464
Range Mask Map Info Lab Min     : 0.000824 0.389624 0.347372
Range Mask Map Info Lab Max     : 0.999985 0.625956 0.622614
Range Mask Map Info Lum Eq      : 0.000000 0.000000, 0.031250 0.000237, 0.062500 0.000486, 0.093750 0.000776, 0.125000 0.001176, 0.156250 0.001894, 0.187500 0.003393, 0.218750 0.006252, 0.250000 0.010623, 0.281250 0.015857, 0.312500 0.021028, 0.343750 0.026011, 0.375000 0.032081, 0.406250 0.041828, 0.437500 0.060195, 0.468750 0.099142, 0.500000 0.181129, 0.531250 0.326545, 0.562500 0.525380, 0.593750 0.727969, 0.625000 0.879067, 0.656250 0.959869, 0.687500 0.989852, 0.718750 0.997245, 0.750000 0.998530, 0.781250 0.998899, 0.812500 0.999186, 0.843750 0.999438, 0.875000 0.999641, 0.906250 0.999790, 0.937500 0.999890, 0.968750 0.999955, 1.000000 1.000000
Image Size                      : 2354x2942
Megapixels                      : 6.9
Date/Time Created               : 2021:11:17 01:33:11
Digital Creation Date/Time      : 2021:11:17 01:33:11
Date/Time Original              : 2021:11:17 01:33:11
GPS Position                    : 8 deg 33' 50.14" S, 115 deg 23' 6.57" E
Lens ID                         : 24.0mm f/2.8
