ExifTool Version Number         : 12.57
File Name                       : 42.jpg
Directory                       : .
File Size                       : 1329 kB
File Modification Date/Time     : 2023:08:06 03:05:01-04:00
File Access Date/Time           : 2023:08:06 03:17:56-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
XMP Toolkit                     : Adobe XMP Core 7.2-c000 79.1b65a79, 2022/06/13-17:46:14
Format                          : image/jpeg
Title                           : SBF Pepe
Metadata Date                   : 2022:12:04 12:49:06+02:00
Modify Date                     : 2022:12:04 10:49:06Z
Create Date                     : 2022:12:04 12:49:06+02:00
Creator Tool                    : Adobe Illustrator 27.0 (Macintosh)
Thumbnail Width                 : 240
Thumbnail Height                : 256
Thumbnail Format                : JPEG
Thumbnail Image                 : (Binary data 15101 bytes, use -b option to extract)
Instance ID                     : xmp.iid:012419c4-e0ee-43ea-833e-1eb10349a872
Document ID                     : xmp.did:012419c4-e0ee-43ea-833e-1eb10349a872
Original Document ID            : uuid:5D20892493BFDB11914A8590D31508C8
Rendition Class                 : default
Derived From Instance ID        : uuid:96c5abe1-537a-6546-a9b9-f8f6ebadc647
Derived From Document ID        : xmp.did:6275a77c-a266-47da-a2a0-51aecb7db12a
Derived From Original Document ID: uuid:5D20892493BFDB11914A8590D31508C8
Derived From Rendition Class    : default
History Action                  : saved, saved
History Instance ID             : xmp.iid:40786461-efce-45a8-9044-4ce9af6e0175, xmp.iid:012419c4-e0ee-43ea-833e-1eb10349a872
History When                    : 2022:12:03 15:41:17+02:00, 2022:12:04 12:49:06+02:00
History Software Agent          : Adobe Illustrator 27.0 (Macintosh), Adobe Illustrator 27.0 (Macintosh)
History Changed                 : /, /
Startup Profile                 : Print
Creator Sub Tool                : Adobe Illustrator
Producer                        : Adobe PDF library 16.07
JFIF Version                    : 1.02
Resolution Unit                 : inches
X Resolution                    : 72
Displayed Units X               : inches
Y Resolution                    : 72
Displayed Units Y               : inches
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 3241
Image Height                    : 4744
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 3241x4744
Megapixels                      : 15.4
