ExifTool Version Number         : 12.57
File Name                       : 44.png
Directory                       : .
File Size                       : 21 MB
File Modification Date/Time     : 2023:08:06 03:05:02-04:00
File Access Date/Time           : 2023:08:06 03:17:56-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 5839
Image Height                    : 3885
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Pixels Per Unit X               : 2835
Pixels Per Unit Y               : 2835
Pixel Units                     : meters
Image Size                      : 5839x3885
Megapixels                      : 22.7
