ExifTool Version Number         : 12.57
File Name                       : 46.jpg
Directory                       : .
File Size                       : 1163 kB
File Modification Date/Time     : 2023:08:06 03:05:04-04:00
File Access Date/Time           : 2023:08:06 03:17:58-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop 22.1 (Windows)
Modify Date                     : 2022:12:12 15:48:35
Color Space                     : Uncalibrated
Exif Image Width                : 2160
Exif Image Height               : 2160
Compression                     : JPEG (old-style)
Thumbnail Offset                : 318
Thumbnail Length                : 3768
Current IPTC Digest             : e8f15cf32fc118a1a27b67adc564d5ba
Application Record Version      : 0
IPTC Digest                     : e8f15cf32fc118a1a27b67adc564d5ba
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 90
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : gmrik
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 3768 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop 2021
Photoshop Quality               : 12
Photoshop Format                : Progressive
Progressive Scans               : 3 Scans
XMP Toolkit                     : Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32
Creator Tool                    : Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)
Create Date                     : 2022:12:12 15:48:04Z
Metadata Date                   : 2022:12:12 15:48:35Z
Instance ID                     : xmp.iid:9f0a2280-811f-ce4f-b48f-090ee41f2e8a
Document ID                     : adobe:docid:photoshop:ca6435fc-d901-3241-936d-59ecbc347ea8
Original Document ID            : xmp.did:307ffd83-14f6-2143-8ee0-e0136ab8a4aa
Format                          : image/jpeg
Color Mode                      : RGB
History Action                  : created, saved, saved, converted, derived, saved
History Instance ID             : xmp.iid:307ffd83-14f6-2143-8ee0-e0136ab8a4aa, xmp.iid:d999d852-5c60-164a-86be-7db1784ba4b7, xmp.iid:e9c9ea6b-8617-d646-b595-a982428a91a1, xmp.iid:9f0a2280-811f-ce4f-b48f-090ee41f2e8a
History When                    : 2022:12:12 15:48:04Z, 2022:12:12 15:48:04Z, 2022:12:12 15:48:35Z, 2022:12:12 15:48:35Z
History Software Agent          : Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows), Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows), Adobe Photoshop 22.1 (Windows), Adobe Photoshop 22.1 (Windows)
History Changed                 : /, /, /
History Parameters              : from application/vnd.adobe.photoshop to image/jpeg, converted from application/vnd.adobe.photoshop to image/jpeg
Derived From Instance ID        : xmp.iid:e9c9ea6b-8617-d646-b595-a982428a91a1
Derived From Document ID        : adobe:docid:photoshop:df378dd9-9f73-4d49-973c-1f379b64bf4a
Derived From Original Document ID: xmp.did:307ffd83-14f6-2143-8ee0-e0136ab8a4aa
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 2160
Image Height                    : 2160
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 2160x2160
Megapixels                      : 4.7
Thumbnail Image                 : (Binary data 3768 bytes, use -b option to extract)
