ExifTool Version Number         : 12.57
File Name                       : 49.gif
Directory                       : .
File Size                       : 14 MB
File Modification Date/Time     : 2023:08:06 03:05:07-04:00
File Access Date/Time           : 2023:08:06 03:17:59-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 2161
Image Height                    : 3508
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
XMP Toolkit                     : Adobe XMP Core 7.2-c000 79.1b65a79b4, 2022/06/13-22:01:01
Creator Tool                    : Adobe Photoshop 23.5 (Macintosh)
Instance ID                     : xmp.iid:BDF5252477EE11EDA1BCAFD6A4B04162
Document ID                     : xmp.did:BDF5252577EE11EDA1BCAFD6A4B04162
Derived From Instance ID        : xmp.iid:BDF5252277EE11EDA1BCAFD6A4B04162
Derived From Document ID        : xmp.did:BDF5252377EE11EDA1BCAFD6A4B04162
Frame Count                     : 5
Duration                        : 0.25 s
Image Size                      : 2161x3508
Megapixels                      : 7.6
