ExifTool Version Number         : 12.57
File Name                       : 5.gif
Directory                       : .
File Size                       : 8.5 MB
File Modification Date/Time     : 2023:08:06 03:04:29-04:00
File Access Date/Time           : 2023:08:06 03:26:48-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:46-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 87a
Image Width                     : 2048
Image Height                    : 2732
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Transparent Color               : 255
Frame Count                     : 4
Duration                        : 0.40 s
Image Size                      : 2048x2732
Megapixels                      : 5.6
