ExifTool Version Number         : 12.57
File Name                       : 53.jpg
Directory                       : .
File Size                       : 14 MB
File Modification Date/Time     : 2023:08:06 03:05:12-04:00
File Access Date/Time           : 2023:08:06 03:18:07-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 9600
Image Height                    : 9600
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 9600x9600
Megapixels                      : 92.2
