ExifTool Version Number         : 12.57
File Name                       : 60.gif
Directory                       : .
File Size                       : 25 MB
File Modification Date/Time     : 2023:08:06 03:05:18-04:00
File Access Date/Time           : 2023:08:06 03:18:14-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 87a
Image Width                     : 3982
Image Height                    : 5647
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Transparent Color               : 255
Frame Count                     : 6
Duration                        : 0.18 s
Image Size                      : 3982x5647
Megapixels                      : 22.5
