ExifTool Version Number         : 12.57
File Name                       : 63.jpg
Directory                       : .
File Size                       : 13 MB
File Modification Date/Time     : 2023:08:06 03:05:21-04:00
File Access Date/Time           : 2023:08:06 03:18:18-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
IPTC Digest                     : 00000000000000000000000000000000
X Resolution                    : 300
Displayed Units X               : inches
Y Resolution                    : 300
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : ijiji2
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 5366 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CC 2019
Photoshop Quality               : 12
Photoshop Format                : Standard
XMP Toolkit                     : Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22
Creator Tool                    : CINEMA 4D
Create Date                     : 2023:01:02 19:03:49+01:00
Modify Date                     : 2023:01:02 19:14:36+01:00
Metadata Date                   : 2023:01:02 19:14:36+01:00
Format                          : image/jpeg
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
Instance ID                     : xmp.iid:51c901d1-4e40-3c45-9c05-ecd76a458fd0
Document ID                     : adobe:docid:photoshop:6f5c95ea-6bb6-d34e-a21b-70c08ae4b06f
Original Document ID            : xmp.did:8e1c1396-40c3-1d4e-8d8f-e7e23e179876
Has Extended XMP                : 07BF0C20144EF53C783B208EC41C8D58
History Action                  : created, converted, saved
History Instance ID             : xmp.iid:8e1c1396-40c3-1d4e-8d8f-e7e23e179876, xmp.iid:51c901d1-4e40-3c45-9c05-ecd76a458fd0
History When                    : 2023:01:02 19:03:49+01:00, 2023:01:02 19:14:36+01:00
History Software Agent          : Adobe Photoshop CC 2019 (Windows), Adobe Photoshop CC 2019 (Windows)
History Parameters              : from image/tiff to image/jpeg
History Changed                 : /
Profile CMM Type                : Little CMS
Profile Version                 : 4.3.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2010:02:24 12:00:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : 
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Little CMS
Profile ID                      : 0
Profile Description             : sRGB IEC61966-2.1
Profile Copyright               : No copyright, use freely
Media White Point               : 0.9642 1 0.82491
Chromatic Adaptation            : 1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168
Red Matrix Column               : 0.43604 0.22249 0.01392
Blue Matrix Column              : 0.14305 0.06061 0.71391
Green Matrix Column             : 0.38512 0.7169 0.09706
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Chromaticity Channels           : 3
Chromaticity Colorant           : Unknown
Chromaticity Channel 1          : 0.64 0.33
Chromaticity Channel 2          : 0.3 0.60001
Chromaticity Channel 3          : 0.14999 0.06
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 2000
Image Height                    : 3000
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Document Ancestors              : 0, 0024CF753A45A7AE263E27E8DC354ECE, 002A14442450E626D1F7A971CB6CDEF3, 003C6D3B6AAD233DE8A714DE2BBFE27E, 00487FD0513BD02E692D8F5A0BC224E6, 004A067BDC9477289D017FDBF5C07423, 0050E7656EFB429F1DC228BB47B99BE4, 0063A9E9BF971351E61FC52836C90A8C, 006B17A8C8A8CBBB31DEEA6414203944, 0092BB8332356F008E265129B9686D73, 00BBC0958ECCB0B57352652784D80DED, 00C49F05F3A4B9F4FB4099EA1B75542E, 00D6CBA113BD847728F57D36A08A719A, 00DC56076796ECBEDD9B6193FFB524F3, 00EE61CFF1D542965287BC1E7E3A2A6F, 00F845C8158998CDB087558B1D26CD52, 010326A8C525AFB31B5E5D8D58DFDE51, 011F5F66D73F8D5F0996F85CC58DD45E, 0137EFD41823873492FF1A9E76B4D77C, 0142C0BED9E42EF1C51C07B66B8E44B7, 01583D691332662D1007AAEACC65E0FD, 01597FC897DCC24B38F576E97E269EAC, 015B94F28922214561750AA48D21F12D, 016217EFCA60803ACADD2BF7BDCCE961, 01635355377F1A43C86943334CFF9FAD, 016DA63D7E34D7BB40ACBD174179044B, 017430D0C2BED76164E825F8388D85EF, 017F156BE3ED18394DBC67C5A3F1AA1E, 018E00CABC53E5C5F6E45D8C9705171E, 019F0822FAEE857826FFA84C12490A91, 01ACDEF0C8732B37382DFBE83DA3BE38, 01AF2D58AAFE1F5CC5C2C47CAEF30B08, 01B16A81D74C6B3EF48A471C9DB3FEFC, 01BD31924D5484D7A6D5FBD3D9AD3B09, 01BE3CF5B741AFEA4609A38ED810951C, 01DCCD92E47792816A39BCAAAF79442C, 01EFF179BD9B3A8EE7F48BC24314DAD7, 01F1DA6715DF5116A4F9B9FAE8AE0882, 02004127136A556A1F337791C5E1F11F, 020714B79B1366438087A51B4E9F035D, 020CA14660D416F8DFA05BDA9BEB95BD, 021B5B9E75D98BAFA447BD7E4641BEDC, 02200F63235A4B2F6BBDE62F25E894FC, 02231B9C3CC654042EB92BD0687B82DE, 023395E23585DD157C9FACB407751BBD, 023406D5CA3AC19CC1135EB3D3A59CD4, 02397D1CB1208870F35030265D8D3A1C, 024E49DDE13997765DD91C76B5ED2E98, 024F9F758B7EC5AB8AB5BED8D1363B96, 026137C3565CAA73487B7040AEE53406, 0262ABDD3E5F6F2B42FE4102C78F7B76, 0262CD8E66D65BA74C11A4E81C102D51, 02712289FE7B720BDF7A6F366CDB31AF, 027C440895D3C0C51FBCB618A0AD86F3, 0288ACEB20EBACDE11908F94CFA2C90B, 02900447C47579A94A4ABEC0F7228E6C, 02A2BCC91E3B0E6C57C5EEFA9743E6D8, 02AB821B19F85D2C6FAC56766AB80270, 02B560979FCAE8F0087A78E026D26FDE, 02BABCF3122FD4EA3E591C89A1202712, 02BDC2B2E009DA322E700A242E754451, 02BDE90B873C5F6870DD9F14A5E773D7, 02CED6E698341726792AF5F1E7C8DDD1, 02D99D142487BB8A53DFC976F7557D55, 02FF3FD02F15C860722BE01683E6790A, 0308E23E2F3925198AA10264DB6F193E, 0338CA6FBC094D46DAF3094CA7F076B9, 03485C9F4FA7287F1D53DAA2565B27DD, 0359AC86C1FDA1BDE15E07DCC00E8CC6, 036609934D086DE4B7E9E7FD72FB59E2, 036F23AB18206001F11E225436D0289D, 036F79A54AADF4B31B7D3A130EEFECCD, 0378F999D073965969F2D89D28F7D968, 03C5F429252933762ADC05604C9133B3, 03CF9D98B6F897E2DDA458B29D08678F, 03DCDE9141FF509928A750B168F10ECF, 03E265565D6D371E5DB3EFAABA88010E, 03EB31366E3D0FAA4A1257395F6D6E9E, 03FA340B4CC789A1C777F4353BAF0143, 0401F508E0118E8C141316F16BC8586A, 0402181AF1BC71685580811A919527CC, 04153BB979611475817D9BC2D3A83C9E, 041B4DF5D5605D66DA47EF4D7FABC339, 048BCDB117E66D23F7DD58E43683D6DC, 049BDC64AFB3CA51E8BE9D07EC7144F8, 04A1A6C168D3F8C6AEEC4E927799352F, 04BB56B51611A6D5D4331F044CEF2EF4, 04BB95AD429EF2BAEF447D37B67678C4, 04C25C8B30926979E40B08248B66092F, 04DB63C09A667B0A42F40CA0D06DEC41, 04E3EDCE6D59D2038A422D8F3566100A, 04F261AAAED9206774DB9B71FC433CEB, 050651F1958B2EC195CCC4525002042F, 05107E8F32FE58D0DDCE39F115342DEB, 05142DC7ED8E82AD5EC161CFC66E87CE, 0516BEE7EC6CDE62B81B661B30A5A088, 0518420BFE3D1B5F638DF088B074DC38, 051A08E53B54848BCCE993430EAF165F, 051B363BF24788C0C1D98CE6915592DB, 051C21075ECCA4B5B9E203EFC2EAC45A, 0522F304820ED5610BFAFF09B6843F1C, 052C94DF49760941B1444F3C52544C86, 052CED122C10BDBB24A9157146643B1F, 05309A4A4D7AF8F82E648AA62AD53116, 056A189EE141901EB068509546B406FE, 056A693AE8E6FCFBB9369C3F34D575BA, 056F2D3AFD1FA619FBCA985B01AFE1E7, 057312FBF269B8FAF095BD54B8D74B65, 058F5D7E3CD60B287D907B3DB308BF83, 05A89029286243205881DD1498FE515C, 05AF789FA583A842E7C3B414C4D49AD0, 05B1F66F4FBE32BACA5E77DCC3BCA6DE, 05B6E19C49FF6928F1BA0934A5E6E1E2, 05ED040CC739D2D74216AE417FDB21CB, 05F2407B3EF3127656BD85C8F3F6C4F5, 0604A50A8A3FAB89BBCC8503652E7D9E, 06082B116130839CF8740B399AD7F430, 0609BA74A830FCF57749A89E746901B9, 060F0607125009630A2B631293376A62, 06141F78208DAB7D161CC96BA2792B5B, 062A6F7A3585B10803EB8461FAC84818, 064A329968BBC5CC081858DD6D7E3D37, 065B9955A874F7234E891997F5A66818, 065E8219F35E64544528775AAB5FF272, 066012D8C071B3214596802DD3490A8C, 0685C004A9F93E7F453EBC76575D7E4A, 0687968D4A1B472B70EB13035028F833, 068FCF5A0F9782A0C6F0A3D7273366A2, 06A199AECC3A370B7BF13E7456B5F82F, 06A88E8FEF863A0DCFF8AD27836FD4E6, 06BD9644FA3331BA4B844782751DE517, 06C2BC654E2138DB4ECA0050435DD673, 06C3F122DD728F0579C75D194D339EF3, 06CE7C1A02B4D536CDC15F4D089D5E3B, 06F61286D7C898C776F508ACDC98903B, 0708A8A2D113979EB0EDA4C6AC4B3E35, 07091436AD5AF69F3E723167524AF0CE, 07148B6D98DC304E3E7BDB96968BD94E, 072D7660B8D371D27C54D50BFEB296F1, 0755467858433D9066767298C1B54AF9, 075B6FEFF7E2DC92FF34CF77C0559FFB, 076114A53028358368A7B2CBBB333399, 076F5BF36BD8A60EE620DECEFEBFE686, 07772000C66242151CD61278BC056AAE, 077F4B69EEDBF30467F8D1F217BAB986, 078BC35FDE12F185CBBF274786118F70, 0792A09D2C9C67524206A9C6C5ED3F8A, 07A9EA5316DB187A0DABBC43D5D24A2D, 07B116F6017E081D3A5D670BC8A34ACF, 07C2DF971775464B4FEDAEBC185E7C32, 07CB5079F987C8DBC9339EC5956341EE, 07D51903ED25304B19D0FB91660AF574, 07D79975F1D14924AD87109AFC5960C3, 07D94AED804C9E56D5F2563D092950CD, 07DDB5FD56C7899E0732C94CD598321E, 07F057E941A58D66FF5300FFC2A01EE3, 07F0F2C37C4CE4CE1DC794A4B9FF5D2C, 07F5123FB0A31AD22D4E582657430F96, 08047713F014D125595E45E1F2646289, 08097956FEF327AEFE0970B5981A5A8A, 080D483E24394E2B82B5E88B39FB1ACE, 082F25278E2A98137B2F54B70C4AAE79, 0830119AB77A86DED5D6E56865FBCC72, 0832CB8C116398600B5311DC78FD8A9A, 0850B755A9E326E50C841A1C46817AA8, 085278BFF2C517DD261ADC267995B88D, 0882079C5F7D291232DDE4A8091E9BEF, 08882BCCE074F5B7CB7DF35131A0BE3F, 08B74EDF5F59B080696B1C9199D131DF, 08BCB26DADE2BC11E99BFD5301DC64C8, 08BFE886731A63AC59D3A8DF3E97F753, 08C3E300591D6F3976DD3AE07E5D016B, 08CF28FC0AB9849733E50CCDA8F38D98, 08D95412D65904505AC329883264C2B7, 08DAE811EBB10D197D46B711E3F724BE, 090108B9A9F0A17BCE6266530B8888CA, 09073795C03C1F3C03537BBF4391DCCE, 091E97A7B5E6E9A600D903A2136C55EA, 09224E69E48E71941C7827975DD372C2, 0924C2DCC110CDD5B315782210639664, 092ED02810E8D2CB1C8E44F5D60ACA5D, 09317EF5DC537B237C00E1BA106A1B8C, 0938FFF82C56CB1E8B2295AEA85F0794, 094CFF1E4EC643F04216EC9E3C08EDA5, 096EF8F4B3C45EB6B16CF530DC8B1C8F, 09875E1074DC58F6661722AEB9E2D812, 0990629CF4056BFCBC7EC6C7B17210AD, 0994A30067238E0F17AC7DA8206D0455, 09C87FDDCB55AEEAF4FD695D528113CC, 09DC02A5824ADE9354F259BC23A5BE2C, 0A0AA5478A43FD53DB4E3BB978D6E053, 0A0D22BE7CEA39840E4B8E0372BFB2A4, 0A1B0D3A602B762829A589B1C11A99B2, 0A1D6EC56917E9B9B3081BE54C485C5B, 0A28D1B4554C68CA751777B6BCEC470A, 0A29782D39E6EAA15624CC43CD4A0CAF, 0A4B5F0B540007B55FC1D141BA566E93, 0A67F6ED40E588B61FBEEAF9FE2D78CE, 0A8393F77A42C876FE3AE530CD72F28C, 0A8573A21186698460F82AE0A48A452C, 0AADD10CEEF608DF75F3746CE58161FF, 0AC1ADB50CEB8E98053FC298481DF5B4, 0AD677891F38A4A28193DCC863EBECFF, 0AD983DBCB5C7A2131431434EFFC0909, 0AE4EE69E99C1A37194138CE41BD03F8, 0AF1B723B6FCBB2876C9168F9DE8E9E6, 0AF213BDE65BA20CC7B582DA7886B852, 0AFAE72E5C812466B7ADFC5CFC9F9FD1, 0B08E969FBE9F32CF3C4A56005A0BFE2, 0B1D534E01218AA102316849E975C1D9, 0B470BBE748ECED347E5D00ED425DF2F, 0B5F43D6AD699F3CD1389388F52329F6, 0B5F91AF4A5DD97D5BAF486FE0634BC8, 0B7B1E1DA02971D4533DA68E19A4B0BC, 0B8A39A31550EB4EB6005F27C9691D2B, 0B8CFFFE9460A5B5C713A703B6077298, 0B8FB52694C994200EC729CA0A5EC598, 0B9B30F75278DE2F8707D6914481E8A3, 0BB59E7A994A4A846512355C058008A1, 0BBE3A01E74436079777EE08DF0C31AA, 0BC1AB6A0B316B73A0490DBB3078BCFD, 0BC637D5026533D4C291753CFD8D123D, 0BC739EDBD59A317323BC5E1A0F16491, 0BE6225B55CAD147A3453F66575F29CD, 0BFBDD42C8F62687DCF77AE0E26104FC, 0BFDDB959A234BD5C995D391A0B5CEB6, 0C05AAA4F8F06A25C69B09A63463AEAA, 0C1AFCD4F3277DAD3DD6615CA690F126, 0C1BAD8E0EEEC8158E907BCA833D6CF4, 0C35F116DDD7240C7AA46032FF37DC85, 0C5032E814607B8DEDCE0A8D0988838B, 0C68841DAE48747974C8D504DC67CD88, 0C7B516A9C317C79169B368BF831F3D1, 0C7D75DB3A48EE14CFFB549134DE7EE9, 0C854778895ACB5E2FACF59173818093, 0C9053FCEB93846C81D545C0565743D0, 0C984E8CB09344367E4F323A63D6325A, 0C9A09BE58E0024027A8FE058AD0A5DE, 0CD565A687B68B293B45213DE47A0619, 0CD9C08D5C7B4692280AFDB7290CB29E, 0CE05646DE12198421C6CD0F1A897F6E, 0CF92DD8A8C886E31ABD73DCC5CE4EDA, 0D1E7C69B72EFCC63CBFF611BC805125, 0D4F369293BB32FC06E10BA33BD309B0, 0D60E0B39D91F00A8CFD58C4AF3DB3F0, 0D65CCE03583F1F3E64392D576789118, 0D6C7DE2F94EB1FA1ABFDE60F923ECC2, 0D93C27024BB3B0F061A369609FFF1B8, 0DA13B2498037953E4C3BF849EB43BAD, 0DA32CAC00C51C6232677BD080C26627, 0DA9EF94E366724A1B3722E5CF997F40, 0DB86355BAE9C8D9FF29AD49F4EF95C4, 0DBCDE4E1E64AA8643423A8C0AD2996B, 0DC6F39EBA213DFB0BFA40BDC4520EF2, 0DDDED8E245F60294DD2073F4FE39C93, 0DE04AFEF8D07707D3CA8EFCF9B11AC2, 0DE2B43C2EF2B1667F89945B3BCBD42D, 0DF9FF3F8917ADD8C451842270E4004B, 0DFB64A9411DA37786DFD1BE2EE9FF92, 0E000EBD67618C48778DAEEDA9F17C5E, 0E096A165F32DE67B5AD12B7ECC8A8A3, 0E186DC2DBF8D4604150852942D2311E, 0E1C15898C69ADC3B567BEBED3248EA4, 0E1C83993A37ED11850B04F5712F5820, 0E2981F5823E7C28DE21EC247A71FA30, 0E2B00E38A41DF6AB706BCDFC5EA8BDA, 0E2EA05DF50F4E309BC1A3F9A7711F6A, 0E3836EDA7C4CC2B5264633FD2CBCF8B, 0E4E336FE080E79FB62BF23CE4A64F16, 0E569DC59F163A68DBB25847B7FB10B5, 0E61606394C0D267930720D44839A94E, 0E677DCFB27056859EF169F8CE85691D, 0E6BA3095B92498A551762DD56C16233, 0E6DEA44C9014EF0752857FFCAF7AC77, 0E73DD9370A4BFC0170814796067BA2D, 0E885500F5F8D3903AD18B2668AA6FD8, 0EA329194106DB1CDB944CF12BEE167C, 0EB3E9068D9F255D3BD8A0627442C609, 0EC834DAB65947322C9A8F6196F285FC, 0EDAACB69DF5077BCDEF6025AF7D1BF5, 0EDAC7D137A7A249852231DB0BA4D5D0, 0EE6DC821891F66D25BA31F32929F8FF, 0EED481044AD1608EFD6D35752C85A9C, 0EF428F55C3F69F8B75E2DEE4D4AC6AC, 0EF590A4A827B48A9235C1FC796E3F29, 0F1DEC0F2359079A7896919144725A0C, 0F413DF35B9B96F098FE3F7F5747941A, 0F4C45300D4A1AB65FDCBF4A173F0DFB, 0F5CAD190488BC2823A075DB73469964, 0F82B327C474E659519904C7A17CBABC, 0F8C19919E14F130E2E8646F02672965, 0F8C8AE6A0E380F853535361AA1FE792, 0F8F5599FEC3073886C977AED6B1B664, 0FAD2F53E07B2702F9E160B5B4CB7C45, 0FB2E731443577EA0E2CAE7F66CBFF18, 0FB5223DF92302BFC510ADFCA482ED88, 0FB8186D5A034B031B0226F0A6639425, 0FC2DC893F6A474CF4320F31B02C868B, 0FD49660CEE72E43C2778A2FEB62E147, 1009EAE46539E7FB7AF5826251312339, 100AA8DE8C3C83FAE19A13600B5FEA95, 101FEECC1BBE1023CBA9C24B9569CD47, 102619646D6812A94AC5DEE0F36E4191, 105FF3A63B06F7B35DB3985EB46BFBC6, 106080111CA471AF1C753E72EDD46CC5, 107C75F68819D3EC636BB8EDA2C51321, 107E7A06B42489226ECAE03FED744E24, 109150F5608226596F426700995E5201, 109DF8663ED5BF08848C1C00D4437C00, 10CD655B843A501EF77D3F7148162223, 10D57E789D82463D360C2BEF1A907231, 10E4F375A29B2AAF64550BC30C81EF24, 10EDA8DACE39A3E7DD25A5DD2AF52063, 10FAFBACCC9AE4D4DAB34E58973F3177, 110D9330EEAF35EB092628B248FE286D, 111BB104A738F8F483432A0216676CFC, 1138AF298B7B9BB5EF8231DB29899704, 11522D2223068BA1C994C6FD2911344B, 1170B8E61DA33AFFC7A3A6088E60A94D, 117CCEEDD065FA96EAF61F1C4AD0D47C, 11A2FA21B927F5DBC803DAF5A1EE1992, 11ADF1C8CA8974292095C9579034A6D4, 11C072A78889C01339C9F0AABFBB9F08, 11C7120048225653636DC2A6B991F8E4, 11D90CC4F9938EB662AF5743DD4A205D, 11E182A6424AF30171A591235A866D9B, 11F9166EAD3700AA97ABA99A608BD9CB, 1212B9C53F7FEA69A1AC2EBF9847A455, 12222366363A4D41E8BD8832B9C11737, 12325E76ABAE8939F7E5DD49EA1D04DE, 12351E626E8A68095557A9516B7E9ECB, 124B29CDFB0A93F61D528D7CC90E18DE, 1252563C83B4289BC26504B8FFF6E961, 12A9A33F52E17D4A837E544B746CAFB2, 12CC0A3200D43095A136D9F2B24E8501, 12E27ED7EAC8FC95C2A142D2B4BF7D33, 12E86F11BC0BF101AD35B1E90C43D571, 13061A49383A9C7C6F5CD864BB4831A0, 1319E769C1893F8284DB561D1F9E451A, 1329B1F729B1CDCD6CA181C6FFDF8D9C, 132E8AA6239DEFF92FEB11F692B8450F, 1337612F5DB0060FA54480B898408316, 1341CA01053413A48AF17CB34E7B908B, 1353B9816C78B2F41A428F51123CB020, 135F49E0A3E0B4AC7595759A0CEF0736, 136BA97CDDED044F9EBB2098E67D633D, 136BF801E7E85B02DAE7913C1A444090, 136E01851E4AC0D80636B6033E8D12F1, 137097AE9F7F82F03235C8A5CB20A40D, 139690D993DABBFE83DA4D47323C456E, 139D0D12F1D3000A5E656DBB904C62DF, 13A8803AD3B01BD8F3DA36D4AE7DC789, 13B005560ED9398E523D64A45D53B2B9, 13B40C08ADAAD654DBBE96E5EDC5A2CC, 13B6F53C316BBCF0F90A7C9F08D7C998, 13B7A7150A29EC54D845063D26B8C8CD, 13C55073C286945A76BEA4B0D5173600, 13CBB12635EAF8FA746F232A1B4680D9, 13CF8ECCD937D50511DA404D6D23E64D, 13E25EAC39FF0CAB5B33DE92EF491F22, 13F5948C9DA98C00D41A12CB5E843256, 13F6CC394A08AF1EA2BF7F9D4EA4BD79, 13FF9B80C4E4FC46A367D9C32B2D44ED, 14009DEE68A39871209C89ED083050C5, 1406124E5E895B4492CC1FAFE459DF1C, 14110568102311F3A89F2EDCA2542129, 14232145C6120E3ABA8D58F59F6C1197, 142397C562178007F6BE52FB1F508EB5, 14243C4896019E1BEB888CAD00700649, 14384BF8AFDED1389E91AB3D9858C915, 143AA5D2D954BC10A91DFA11E682EB24, 143E96E3F6A9E8219FE61DEBFF76404F, 1454DACE2844B6FEE1F616383EAB13D7, 1473C3A53FA09BB8E60FF91B4E0F945C, 1477073798BFB304CA537917E19E66FD, 1485237D7F9CD9B074892AB19948F1AE, 149B7E3C247748217520A6C1A3D85D8F, 149CD027C06BAB5B9413597C51ACDB7F, 14AF8675FC904A58E74A127FA3CDD677, 14CDD3D206E992379040782F4C57440E, 14F48E6903186AA4206AB503578589D1, 15129C60E25F2B25ADDB2F98EC07B158, 151F24D67335AD2E067C334A9E8A24DE, 152D10CC64DE0979EDF36D965645668B, 1542D6FB1BEA4EFD63776FFDB61518A6, 1548312FBB9DA783C032C4CB7CA44E36, 155CFFF69AFDFAFDCD017CBAB236A9A3, 156D0DC44EC4C38623B8221BB133883E, 157342F5AEB35930723FF49581F8D4EB, 158965DC26B1CB24EFACE6350A6AECF8, 158FB514CE9D0EDFA68FA264CC83FA79, 1590D442A6FA37A2E0BDF87B11EA4A6B, 1598C775B241BFDAD7B58023287DD3A8, 15C51221EA330B83A9F25DA617762C09, 15C61604BEC33AE03FCCA5938C2842E6, 15CD416801421A0EE5B4F088DDA8C1CD, 15E3563C46B846D2A3F28F5775DC0327, 15F4B32FDED019CFBA366A60BAFAE945, 15FDCC7259337652BFF8082F8B1AA4FA, 1605E189C4750EDFF073B057F25D6987, 160F60D9DC732FE57EE7AA2D03F1F3AA, 161A3845B0E69A9593A7EAAC8415B817, 162C7877DFE8DAE7047091056EA1BFF9, 162F194B13C61A3EA980136F040A1D2D, 16610686FDFB4A7A64297B115A625FFD, 1662EA2D67589D5D797CCB544E03E32F, 1663FC1A78A91974DB45037F5CCC8041, 16776F353809AEFE0E7DFBA832E2021A, 167B04B2D80D275B28A9A04E755D4EEC, 16853CAF78C6465FF9D520B692E052B6, 1690A4CA5201603CAF72BC610B093A63, 1696088FB95A697104AF6A5583160C25, 16A0326897373789B0BAB4C159FF06D3, 16A6E4A49D0842496A7B1A2862C077DC, 16B8D06117620AB43A33569BD5CF73A4, 16B977DA849AF5F3E6B957F66C625B69, 16BBAD49D5A1BF53504752BAFA52CD95, 16BC2CB821E83403A0356E63C1A52FD2, 16BD7504FD4E2477216EFE68FBA2052B, 16C489F4BA64FBFA940CF5211CD710D9, 16E7324E7109A6C836D4651D06A35725, 16F1774C224D245BB8B00A5D69D00BCD, 171B8D8F98DAE670EB473F2C7B1FCA53, 17335CFF909290B3C280875381545E86, 1734F29FD284094F142C3111E57B2170, 1745755D0660A70DBED56E37F1EEB132, 174F37112968EE2FEFFDAA1AF7831A4A, 1754FD432DF4A5EADCD1D2C2E1D5D24B, 177C415882C4E2BE3F8350B6CD3E0BD4, 17890D6E0E9D7CFFA87CB4327B49CAD2, 178EDB87F0F077EAA94D1A86612BD354, 179DAB356A84A808E97B6C9703E0F86F, 17AD945518213A1486FAAC49955CA9F6, 17AE56C8D253276357833E71AC0CCA13, 17C0DCC018D3DC3A24DBAD16561C5358, 17C1FF703A44BACA2A721404BF21A527, 17C3A090D8681A6C49318AE850736D4B, 17C52A90A080EDC83520C028F70BAB93, 17CC8738F05828B8EBAFC6E3A33AB07C, 17CF97804B7978172A5246AB0E4E2893, 17D63885948DC8693DA4B16BB86DE8AB, 17DFCB5FF64DD6AF577115EE37CAA3D9, 17EF8730ED65EF79FF13643274647E62, 1807C22C85F794B4EB7B04E0240E5921, 180C26E80F1E54868CDD7B4794337EBA, 1817191B3C7E1921711DA31F8BF49F13, 181A48AA780E62E66DB5EA7893AA9B19, 181D69E29C2B593C60B4403060A83BEE, 18230109CFD0500265DBF96308CA0365, 1823F19491DF068C96195BD3E1277DCF, 183C973D022736DCAE478AC8230FCBAF, 18500EADF904C74A943183D1E471D687, 1850C9743911A30DD5386A35C2BD5D45, 1866AF990DD34C342553681ACC2519CB, 1874C86F6964BFC5962FF330995AEB8E, 18854AB17644939EEA3F1D462114B396, 18A8A0EF31EB663CDED6D0B22B46E6EB, 18B34137E495A387ACEC90AC19997314, 18BFCD22B8439E1DDF72381E135B266A, 18C4B62DE31EBD369DC8625177B129C2, 18C5A3877EBBF0485C60517630D1699E, 18CCBF48EBA596F694A48801F7477878, 18D3B30BA66D590682A033A6B2A62296, 18D3ED3C7B784137DE587D628850134A, 18F69C7543C363F38F54FB5E5A403768, 18FE952139A5B7C1407246AA36C41ABD, 1919840F1FE69EC28348C3C8F0E1F0B0, 192AB5AC31C9E11E70BDB592A532AA10, 192CA823765A81B0321674BD16144C59, 1937DD7D4BD2B103345684873297059A, 1937F3A10BA1289F5FA63DD25A51D04B, 193B9B9FA37794785C8A50E4CDA2D50D, 1943F3B41DC9BF91BBBA27F17B4207E2, 194D8BC8753404A5DC1DA847D4FA4ACE, 196AF60A2ADDD1558DD577CA2DF54306, 19771A4AD96D5D17AF04D8B47CA94BAB, 1977B7A43D51D1581D821E375734CB45, 19804198F3A580832434EFEA97AB44F9, 198856AF49447086D0FF6DDC41DFF434, 198E7243D5F510C3ACB26572F7B5818D, 19967A457213993738101D81CC995560, 19A321A4205545C9159DB1CA33EB3B53, 19C80B25C1430DAB66F0610EFCE79539, 19C9C3256D2FD6A30A7D891FE43E1FDF, 19D0BE5844504C6DCF876BEC6918BC66, 19E067BF1266848BB8E927AFD5B3A16B, 19F11EAC91D1160E42F7B772DE7914F6, 19F3676634AA1C89C40958F2E5E2DFE8, 1A06FC5D7BC0F401E826CBA60B68418C, 1A118C1D15C0824EA6B3C647EA48E0BE, 1A18544D18DE39B26C9817CF069A17AE, 1A3EAA2A23282EFE430E5560EF7EF86E, 1A4D8F9F9F6D472265FA65E44FE367E1, 1A4FE430A15141FAB3AB2C97615EF880, 1A6D9CCFD58020EEA2417B7B741F03CC, 1A95F946E3F9991DDD75C0A39A2CCD81, 1A9A60942C1816D06DECE1557319D285, 1AC20529E6DAD2620EFA511E94D57F3B, 1AC6A33DFDDF6FCC75F787E912DCBC8A, 1AC76A0CBE66D73AF31291E8C8365830, 1AC9F1ED7B08B3093A642BF246F07295, 1AD2826011AAAFFE564C3F29B3F8C3C1, 1AE40FD6F6D45A0C3502048B1CB13C6C, 1AE4C7488C56A974C8AED3268FB3C4B2, 1AF40CC3E8B06E146A113B47960B4C93, 1AFF2C18CB7D6C30E6E068057EC5AD5B, 1B26387F6B22299CADB8A0A435163124, 1B2E89FA6C7917F1BE6F5BBB3C7A7E4F, 1B312E4F708EC25B9C07A5709A709AE1, 1B3C42E69B576054FB708647FDE9071A, 1B4A9868EC7ED018809AD1271CD4BCC1, 1B56084D60C2DA59DA29CB5187691F44, 1B5F6A31DED75278457D285DA00E903E, 1B661F8A8D8573F9E7FB1DF02BBE7A9B, 1B66B722E4556C0ED37662A7A5E792CD, 1B6C6437FD7277E5C6B1E23561C7469B, 1B7168EE964AFFA0EB6424BF70C2829D, 1B7DD5B26E06A96B1C00BB6CF1647072, 1B88962AFE965D86B0E1193BC720C768, 1B8AD633F4C24EC7AF23DA9550153902, 1B9BD35BD8B74562E3E2084AC8ED5EC4, 1B9C6D122B084B235FEDC536555A8A2C, 1BA2D16AD5DFB7FBCA2DE5BD0BDF9DF2, 1BAD130A40E7ACA20A66BE4C2FB60878, 1BC44BAABBEE5836DF80C2111F7AD754, 1BCBEE2E4091AE7753842841DDBDDA61, 1BCD5B47B72EACC50595434A1CE4680A, 1BD5F3AD6C8E5CF5B32DB182308D9E5F, 1BD8F84D015EE2E5DA0631470BEF995A, 1BF54B25770577F110734A7EF678FB8E, 1BF88923C0F35C3555B5B2BC5C8F5416, 1BFD2F0658C6F1C089956C346321ED49, 1C09ABEBFAA9C412D26A546151F533FC, 1C0C7085662FF2150D66CE797DEA19D6, 1C1C655CB1173405D9588B02507E4103, 1C273B4146CE2A1C3A69A40855D9E631, 1C3329133BE97356E7FB159967A2BC76, 1C43FE093D9644E40B8F2ACF7000C7CC, 1C513EB6E4C4D3EB24D79DF2DB0AA019, 1C5540626A68F8DFBB0AC8D4AE92F992, 1C85ACF33DEAECF0D4FB6A840ACE9A74, 1C8A178FDD5E3D84C7E9E37ACB1166D3, 1C9A991D2EC99F9754115C248DDAEBDC, 1C9DED6F1433DB30AD10A9A73771B090, 1CA350FA3E811AD9A4A340162322D676, 1CABA9F3020CA97BF0D74EBA8BF04049, 1CC70966683FE7E350E796BEC3B23E00, 1CC70C2D949414847AE00AF0A20C92A8, 1CCECF2ADF4908FC9094F5122830F410, 1CD110C541F27982DF0EE447D8FC32B6, 1CD2E4AC2B53D660A0652F9C5530E251, 1CD97ED3409844ADB3D544A9B4159D5E, 1CE4A5EAFE77FFF70CA0AE4606946BEC, 1CE9A63A784790E29E1F0054C2D4102E, 1D0C20C5FA2C5B6CB63DEB5ED56B7986, 1D1DD918856D12BAA077F503340428A6, 1D22A0D4ADA60635942AC6C7AF1CF6C5, 1D232314FB7F6886848066A509DA6579, 1D4BEA1F4186A85771CE872E3DD1BD99, 1D5BC630BD9891E2A4EFCD07BA731F76, 1D6989E186639FF443F56D2521626498, 1D7CCD9F2A1C6994E724481AC5F10AED, 1D8199C9098ADD163B60EF31A0835371, 1DA91CF4DCAB61670DE0C9FC009751C3, 1DFC13EF1FD768E9A951257595627538, 1DFE10725F8749A179D848E24755B26D, 1E13DA73F0480D07D947F6090A3B56C9, 1E2A534C04DFDA7B94D6B781C4D1BE11, 1E2DB00AA74483FA1749E1B69153DF30, 1E3036F96D548D13CD77B7D6EC025AF1, 1E336788EB40D85D3C2F4F8F977110C7, 1E33FBFA9A33159788B13376C437BB86, 1E3A5C64E5B969E703A779A22AEAC8E5, 1E3E92D6771ACD7D71C0E35039B1E44F, 1E450FBA794BA34114718B036A2EEA67, 1E476FE1A6F52C0F2B8044EEB8354BDE, 1E4FF28D117F4BF6FC473C72FC4974D4, 1E7FBCE9A55C2DA070F3AB6E93D10316, 1E98D5954FB4FCE32B3D76AEA6FF95FA, 1EB0D1219E701FE88B748C7625CD01A2, 1EBC61A369ABA9AECD8D86431F09C577, 1EC439E5DE1713508420877831D286EC, 1ED25053E25C5020488AA95B6844E420, 1ED4CAFF1CE1FE2FA00D773381395D80, 1EDDE93586412418557115FF70DEEC6E, 1EE268C07027EF43A7DFD438A82169F7, 1EE52E3EAD7E0454BB8246CC22C4E52B, 1F0FA07C695879A7716CFFEC8C9A862F, 1F18AF25FCB3119878D5CC7B23DCD109, 1F1EC4E984C1ED4E3014DA4ABC8E2C4B, 1F352C9CB23A7E6CBE71949D5C49800F, 1F35DBE2A5154CDE974D76696174C181, 1F4C6E90CE1275828ADDEC14C87668C4, 1F758EADA7A4CAA178E765759680CBCE, 1F75D718B5BD9FB9A8CD28C9887227D0, 1F8226CE0315496D389C2972E41BA3FD, 1F85FAEE993B12C9CC2C0C314F6C4394, 1F98D5B7F89A6EB4D6C188E3112EAF91, 1FC08B78B46F5A7FA0378723A18E6D11, 1FC6795FA90B8D574688C753BA32D21A, 1FC9F31C0A9A7493EE039437A2E18F00, 1FD5C2658DF353CA23602982239D4DFC, 1FEE31891897FB0E69EA07B50DD65195, 1FF698A938600B07D1D642664C0A4D14, 2008C2C7F9DEB81E19B19C81FE3C3976, 201643F05B2F0616FC1835FFD177A816, 201C0F3B3351933EAAE99C6350D1BE46, 201FEB53DC4F248F15E51600C3C0C5AA, 20354E389B3B8A3CFC95F9731C848321, 204024C8953BB84A5B9C03C898B22952, 2042045E4A85B5935FF252C1A360696F, 204474FA84147C28195EBA7CD584CAC6, 2057585EB99D9DEDB510BC72C4A5D4F9, 206704E5F9B9A283FED269A4D69EA4FF, 207D2F193198CE0FF340928B4495BE96, 207D6284C1A67953EA853A6DCCE89EC8, 20842E43C20947F17903C7EEC9AB3E09, 208FE055A0AC3C7CBEB7A19705C1D2BD, 20913D1006122582EE93DF74C338661F, 20972803D6F249BD68839FAAC30BAED6, 20C1228D068E4B4D756BF8763012506A, 20D39F739ACDE8D62E76DE3CCA8ECF0E, 2103DDA1AD84477607FDD5175273DB7F, 2109D87B381268E4C01D1927989538AA, 210C3D961B456BCE5B5607EA7F71874F, 2113D693D06285286310EE57BB202652, 213215768F8BA09C78ECBF25ABB09B53, 213CF4E93242232BD7CFB89AAA964654, 2147A2037E443A4DC0BA9FE9AE92B2AF, 214CC554E1C8E0F5E2F0253E2B4D47C7, 215E07A2F496E9CDD594B384E12A36B9, 215F96C89CF4F88AB5FA74149EB0E89D, 2161EDE307F98EAFDE52D78B9F01D747, 216CF9A74DCCD7853110596FB98E4F19, 216D35AC67E03A52926014BEC3BB3CE2, 2184B737ED2097C961C703674A9696E7, 219873DD3526174DC628D815C53CDCD3, 21A463C76E476C68C45C5CF354019CE7, 21D6EE1E2648EB2BB7ADEC333ADC681E, 21DD696305968EB932C5ED9AD219AACE, 21E9BF030DB5FCF358A9CFCE093D4560, 21EB4EE0F8E94054E81B3B951E2E79EE, 21F230C371B61B317353DA3F19D3A775, 21F479D9CA47801D468C6163925C0DB2, 21F49C79D18FCDCF3551339732D5963C, 21FAA8625AB21F812E306C2D628247D3, 2208E8F76B554DFE850E4C5D6A6162A1, 2209B836E50CEAC94EA5A9AFEA801457, 221BD79238595F1B53742B33C5A87469, 223F3EBE6B3A454CBA0A855EA7C5235E, 2241E2DFCC7C8747213079BAA5B42407, 224952B0E47038232EB1630149CB94C9, 2261EE7EECC99544C9B1201765EFDEFE, 2269612900461C5FE7F91E336501E58E, 226E734EA609BC3F29DDA3F7757DCEE8, 2271731427B99C7BFD223F1052E7ECD8, 227877FEBC29FFC45995FA64DC58CCE0, 2289DE86EB59F454A0E549BF154CE02B, 228D363755E011087A79E985E237F480, 2298844C2ECBC784BAB53A5AF4355D74, 229C7A913432FC7D0E1B9BE64092193C, 229F0CD0D8A63E855F3915ECA5C5C6A0, 22AAEE575AF0C56E8ABDAEA1B5608E24, 22B8CCFA79FCD89840D96EB1E4DF4F9E, 22BB86BF45BF21ED8940E22950125F16, 22C6C33B3F4CE0EB3C5BE3AFBC8134C8, 22D421B8F2123E8DA167373833D1B115, 22F86B2E717F6A44B36A51427A623D12, 23072C2B7E4CE7C0B7A7F8CDD4281D48, 23093A55199933A420F379F1CE355C12, 230F0613214A52C5F584257AFB31C42F, 231423B30C5CB49ACAB3E83C315254D0, 2330D6B43D769CF21F9CE01310B97CA4, 233FE3E8FA6CAA479234ED3C831919C3, 234FA72D0163B50C5278E32A61B6785F, 235419B3A6C7635FC60FB2DE546F96DB, 2357A040F96E2B758BA865BAF9E2A344, 23645C8639D62AF21E35E0499D559AB8, 236F57D67F68937E207F9D899757C404, 23752E62E3C83AB17A9EF89B06451EDA, 238AB6ECE948D94856C1EE09326461FB, 23961F88B176E1FBC46D25001303F2AA, 239C107C7B28D19F6C8B2ED36E693D52, 23A4A55AF17D09D1B2E8D885C49FCFB5, 23B37F5122EB253345BBF6B31B6FA11C, 23B400EC40E20007949413770A921533, 23C22AD6972E4F4B9335CFB7F00BF970, 23C8981364EC5795DC490C810E17AC54, 23D70AC25484D0B847DCF21C69189684, 23E4C134CFB616978F387EAFCA28721D, 23F19DF6BA0B06570C0EC81E5533B99A, 23FF10995AFB8E2A49D1913EDFC54BE6, 241793D3E5764C6400F1838B5D3E44DA, 2417EE43501049FF0A18B275C72D04DE, 243000C57ACBA1D143B4061432BDAF04, 243A9125163D0A8B26938EA5C7C4E3E3, 243F85408D8D91DE6E62D677E60BB10E, 2442D759D7026D0FD413037E2A11C413, 2449E1E73245D3EDFED51E5851DEB09E, 2470AC8235696BD3C4321B0E4C9F07B9, 24823A6A475A9689FA8408C58EA115C0, 248491B15EB252D1E732F74938D1FB5C, 248F45E826A29C2553BDA37F81C8DB74, 2490AA1FB9FA2EEA3D69FAE43E3AC4E3, 24A946BF4D177A132342F205C9C72FD1, 24B6D246A65AAC9489655B354D9C8D5C, 24B928785476D6AA3218179D91FED953, 24BFD9D57A2A9E239BC5B25BB6009598, 24C8F8982CF6693A5E27BED7D6827D8D, 24D4B3379691D4CCE826D3DA24C48600, 2507A78F25244885F5729B9AD2306AF2, 250A9AC7F17AFE1FC286C1BF741D9FBE, 2534DB86DFCA44B80CB0F4BDBD98EAD6, 253F03864B97B14D2F9FC207A0E7C257, 2554A975B0A3CFE2E475D3DD248C18C9, 255A4A55C28C76CB755C5CFD4E2AD891, 2567CCC08BA4C6A90188EAE24F4F9958, 256FA087F87C9838F4DDA637ED533D3E, 25758AFDCFFA97B00BB32E0E7573F7DA, 2576D3839A4CDF4E97877D287B97D189, 25770969307D364BBD83A5EA5795D404, 257E85FE0AC48CE8E2E3FF7AA6C1A843, 2589DADCD9F2F8AF5D20849B8E1A9EF3, 25A3CCEC67D21461D2B21DC47AB699F3, 25C15EDBEA667F6D2A8D79959C1C38AA, 25C81269B291AC0AC49E4875B65F595C, 25D0E0B5655D00F885147BA589F0BAF5, 25D986C99680E979A6CCA69D21B93A37, 25DABF73DA9C866EF803711F41249C9F, 25DB233899EAEB9BC231D74CE1351014, 25DDBC9EEED0CE77AFC4509482B8B27F, 25F49CF64BE0C2563F2F8C8C69AC9F19, 25FDCA00FCDB429AAC60DF6367E255F6, 26205637C7991F8BB47538517239C72D, 263A19AAECFF1220CDB447926A466098, 264601098F6955AE31100134EF1BD0B9, 264DE5B59518A6D157C1B5B1199E39B3, 2652D5311D8BCB244BAB7F55A88AF57C, 265FE1B0D2B0804F8975A36F048A0915, 26984B2095E49AF7D2059C785D871D1F, 269EDE031A9D7101095CAFF3CE5EE5C6, 26AA157EEE6250E6579D7751D340F57E, 26B67C1F4C49F87C7CD41F8541650EA2, 26C296ED64EF29EBB20965340F9E4A0E, 26D247E3210C1CCE5520AA5171476150, 26D4FDDF660496A312523A646EECBE59, 26D926F3FEE44B201C249F373FD95CBF, 26DB705CE78A481520E53BEC67279DB1, 26E38852FC73B25FA031669FD584C011, 26F246330978039C3D0D9B005A7145ED, 26FCEE8187F31E711C1A6F6F817CBA29, 270F9A28068D2357F57E0DE0EE18FBDA, 271793E7FD2614D713D2F0C862FD33EA, 2718B7B920A9B1AEECCB400CF3E5ABA8, 271A3E0A0E70D22FEEA938C9071561B9, 271B10B4181A3D525E9883100ABF185F, 271F4660F59CD1C3E46F750756C76360, 273D1B3CF77FCE088493F28827304FE4, 2741EC40B973CF6189AC0A39228D0174, 27463858E409D618E3B5AC3197E305E0, 2769E6651E36999794652EC170A65CBA, 277B2757374C075C51DE6E4BA4A92E6F, 2790ED4AF5FF41A4B67C0297247D6294, 27A2C33C7FDEB2D4CFDDDF5898DD1D34, 27AEE6F394EEA3032C61D3A950CB1739, 27C27BAC41B8A20BDCE87D69A489D7CC, 27EDC1A0F99D41B390FD7F90D317B3A8, 280344E469792A4B3F580BC707347C54, 2819D6279F09F0F5313598ADD570B100, 282DB53ACF90D4E043C7249087FBF562, 283E43B9266195A441B59257C62A1A64, 283EE7ED866F6571F0E0AB430E478E1A, 2849940A60FEC7934707F79A868389A8, 284AEDA7BAFB1E65BC4EF07749349D3A, 284C133B7054FEFAEE8CC4A8DCB8D96F, 285FC768DD05A59D5486223AA8138C24, 2873AD7C7BF2AC4F3FC75FC8659B9A2B, 287A574BE26C07B356AB68D73CBFE83A, 287DEA35EC0A2AC0C385228087F32A25, 2889E334F7BEB7F99E6E515FCFB8EBEE, 288E0EEFCC6420976D65ED4A78D03F48, 28A7E4EF0E944ED89E34C2DD4DE2DD6F, 28D5376E25AFB109F4570C6952411820, 28DD3EC6C8DA79FBEBE535A8C8C7C825, 28DE910AB9492F7D1BA8DA4A295C735B, 28E04AB868DF28B844C9AA3ABE7B58E9, 28ECD300249D662880AE90064598B565, 28FB7FF900EE8307538E04AEEF7F7610, 29032671DB1C6BBBB37C7C2E56ACA732, 2904E74BED66F2EF09EBE9152F38F855, 290968AE4087201E279492F28ADB5864, 290DA719C186CB858549287927220C4A, 2922ECF2597711AC498D6CDF940C4F7A, 2937344A761307969EDF949597E5C47B, 294A365AE1ACBABE2CCD7073B92777B6, 294C1F16B6A35315D8F5E4CA03A61895, 29644B41027E65290E555B6C8D5CD46C, 297638FD74B090A3F426D28F43D23E01, 2985DA840C1F36ADCF4310623AE6E3C3, 2991DCDD9F7947FC7CA4C4EA672D7167, 299F14BB10BE4F6145EE5E6DFB4A4C3C, 29E16E537182AEE70E64596DAF89D8A6, 29E3AB27D72B99349B80430ADDD47B5E, 29E88F4D2722CC8FE3F300FA079A923E, 29F475459E7CADC6C84C1E47AB9AD811, 29F62166BFCAEA380F0CE5AFB1FF0337, 2A015F622DE9B8FECC38AA1337A6EF79, 2A0322F34181322EBA6596CA0212FA48, 2A111B114DFCC4A230C5A6E914B2B8DD, 2A12B29C454F24829868243F36070B1D, 2A2DE5F6E36B3BDA989DFB0B1BF4EE5C, 2A3242CCF06179A3080DED2FD7A7494C, 2A3FFCEC827588CE16C8E7C360B9ACC0, 2A435E6DD6132F848789EDE99BA3D005, 2A4D5D0B4DCD2D6422D721BF54025649, 2A6631E52EDED7839A48D1BFD581FE9B, 2A67663874B46B8FF1116A3CCEBC09A5, 2A6EBA161F158AB2444645A9E89A1F96, 2A87DBD4F650FD3621A4442CDEDC4739, 2AC6E6368A2A7B9EF327B9510C483131, 2AD2477623A9C8C939BBE7A597517B62, 2ADD5C237A3526653E6CA3CB77BA5D48, 2ADF797F8F9FB1536B9CA7A69BA084AD, 2AF37834AD14494E0DBA748746A48DD8, 2B16AC348ADC1C773C017CE775570729, 2B1A1DF3DF9AE4E90FD39A79B01A63E6, 2B1BF031AC76F595C558B6F3CD2C3E9D, 2B46CEF0DCB01A291F5F2FE54DACB3E4, 2B533B3AD88B83E83FFDEF4CAB84428E, 2B63FF4E9E7456DC9D4C7D045E948443, 2B6F2D02A323B22CE885FEE3F002C9A8, 2B7C9215EBBC97FA0C47662B6ED26438, 2BAB7322C201F62A67EC02C29BC520DE, 2BAC9A1C48432F3653F7F9F8BBC59379, 2BAD4894A95D4B13ED8E70E7330F52E1, 2BB26A3A0BA0C16B2059A44017CA2F04, 2BBB29861E4471CF1DE78822E5972F17, 2BC51A812EEA2673DD572EF04E705877, 2BC52E9D480C31DA06DF6895FA861536, 2BD87ACB2E90C386E82DCB5ECB54AE6B, 2BEE7252AFC6846BC9C98C53AD522A85, 2C0E5B207F10510D74B4E2952FCE0F49, 2C1F873960892EEB77E7A56D654529DB, 2C39ACEFEA55CA97D1788A53F495E48A, 2C39B42F03F8FD2FAEBAE71EDC82ADFA, 2C5AC07561F189034F673CED83DF768F, 2C733BCA8AF4BE181366E15034F6DE2E, 2C7583059EAAA07A49B176BEA3BE26B6, 2C8C82F8EAA4EF10DF8A57AC90889600, 2C8E5F1DBBC9298E99CDAAEA1E9D6B22, 2CB2F1642C039B05B4E0D1EA708C8CA4, 2CB8ABE527A0D9587C2D3B1DB87ADC50, 2CBCD59CA392469744FEE6A54EAA3EAC, 2CBF0B5EBD2DFF85B21E96E6A5879137, 2CD7D37636B2085863518EB2322321AF, 2CE08D70BF46D9204281CB606F25790F, 2CE8F584150BF595AD23A79B47E1FB3B, 2CF8FF61A8C04CCC4BF4B4A43E6711AD, 2D0728952D9FB483B69241EA0C83EC5F, 2D0CCE950EDDAEA5A97BC5686AD4DA59, 2D147F22ACFE781E7536B81480F38948, 2D3CA2E17535335C8A5E99E2820F18E2, 2D44CD3BFE6076D82ADC9106EFF74174, 2D454CA1FFAF654CFF0C6165D58CE474, 2D6B3BE50BF400DC6DB223A8F89211CC, 2D6CD2015B8DAD2387531095DDE64474, 2D7F1889A1860E5E2F850FCE31F58C95, 2D98C1EEB3972ABBD5F7BE99658FEF81, 2DA2F67FC9EFC23B3759977F01C6B09E, 2DCCDE68720106D9D66C15825EF169F2, 2DCE28AAEC4675E4480B1663A24DEB93, 2DCFD36CE04C8B04F8035C1E5443E19C, 2DDD87351B76953063EF40EE05B77E76, 2DE5ECC93B9F26EE5D4762CC7956C698, 2DF7B849A5714922A52485A788AD5284, 2DFF9E9D450CA157827FC982C01CEAC5, 2E0936A5BBD68BA1C7D9BF8CEC39ACE0, 2E24FAE5C1DE32DD5329705E43905195, 2E2D72F7A942CDBAA30D8703A6344A4B, 2E3A395D21BB4F09F930D9D69C7869AC, 2E58ACD31FE4401140A4F6AA9FE66F1E, 2E5E625D41787229A42EA78743DFED92, 2E60CAF4EC88AE5282FDEC0828EF18D0, 2E7964DC4B5C07EBBE393CABFDC8DD14, 2E834DBA087164F18DCA40FEA3617BF3, 2E93AD8B5C34BA3E53B4639AD6CF77EB, 2E9BDBA6677759C7F4DE5B8865194EBB, 2EA22C6E300C5D097FBF214BAD3B2E5B, 2EB86D5B0C93F3179CADF00FE2D1F833, 2EBE747BD96DD80D54C0685BC6C07B6A, 2EC5C86E3BE22BFCB6A8B086EFFD83FC, 2ED0406EBF882F07E933623E50269FA8, 2EE1F747EF68C81A889CEC623E99FB47, 2F081A83485FDA5A33A55367C59E9331, 2F15FA524DDFDF623A9005845127DE09, 2F1D9F7A64385B51A4AF67763142C862, 2F1E9F94F2074E843E896463DB2D3224, 2F288AE8E962B2CE9708D0718B4178B0, 2F2C54E86897CFAADA9FC1280935BF60, 2F2F4D9E8DBB6AF9A5CC21FD24BF303E, 2F4088F5C564C1DFBC8A3646A52A90DA, 2F427D0E14616A03F574B531E557586D, 2F4EE6D8BF8F8F9DB54C8CFCC170A9E4, 2F4F92F6DAD6561FAF6E555A7E2E72EF, 2F55003759903C4B5173907EBA368FC4, 2F5AC7769165D444BCAC0649F145507E, 2F695A4CBDD9298B84A50FD5919E7AF0, 2F8F63CF17547EC6F316864A0C0F64E9, 2F925C1DCE30D13CCF0558FAD49D2D1D, 2F978C122F768094A08C1F0C64BCA363, 2FA070B4F9E294A058BEF306149DC692, 2FAB5BE6CAFDA85EAE12210123315895, 2FB823A508530FB82B7A266344740D95, 2FC1C423A5E80914ED53608C089D14DE, 2FDC97A6E854216151C7F6DE5D62C2AE, 2FEBE49CD8394C429B99F000F31B4DD6, 2FF72C0D55AE44106799B2A949494992, 2FFF51DE7ABADA59B918DBFE4AF659B0, 300EC5D10AD42D93E9D172E070752A80, 302387828E10BE0FE05869166AC572E7, 3024976ED66B4F9C982D7C1E2D3D4D57, 302B4A41609591539968C1907EA55BAF, 3036117CCCD1E16FA0C7A12FB607C926, 304539B872AF4B8C9C6F7FC9E2EAEB94, 308FE26A90051FBFD7540F3BC0B21272, 30A191088CFFA62D2EE1B8E0ADA19DBA, 30BDE93DE6C417412DFC7482F7003BB8, 30DE5CE7AA5E6649912A417C591AC722, 30EAB12B6DB0F99F571CD796E7EC4962, 30F195B254AE4EA3732AAED75E48F021, 3102783CAAA373DC6ADA98C6753F3D20, 31088F0EE72361E3C62D4F7556136C6D, 312D8249A88B881B467888DCF0E4DD09, 3141F49AA4FB2EAB8B5D2DC13FA4CE12, 316128348758274BA965BF9A7B2E5139, 3161DE23800E3689C1962343381BB326, 31650EB966F5578A6BA706B232281ADA, 316582893770DCE0364525B1F22BABEA, 31712EDC73083A8AED706EB08A7AFA08, 317AFCACAA938D797FD8F44BBE2674A0, 317ED49F32B1ABE585AEE4CB7F05C727, 318687EEA8AAB21B412D2D5AFB1A604E, 3194553F55C1C3E036FDE0168094CFAB, 31A82CD431DB767E41763B668DC0B0A9, 31AE5F7F973699AEFAF535C6A4EA0EA1, 31AFF758D1808C0A70C7DFA02E1E5824, 31DA1ED416CEB9CF1AC48E61F2164B15, 31EC104307A10D40E0CFBA2A201B9F20, 31FAA835499E514EBAE67445C895EC2B, 31FDBFB23C641C3B74B7CEBEB5823692, 320255DDCF35935C85D7C63FF203F847, 321F223A41C2E1C4BF5BFC7992224AF4, 322AF904CB70B112CFA73F43B407D03E, 32463BB666A10AA4AB884D90B127D15A, 325B73CD0FA838A11D43FB61DE63D037, 3264052B9CED690746F9D8BEE514B55C, 329AD5645D625A72A3AE04197A6ECD57, 329ED0C8C8D7C9AF378A8A9FB0327F61, 32A49B81F71F62AF139B9B50A8A7B9CD, 32AB74BEB6242892A50B81A011E7E167, 32C997B25420694B8BF8262FD94E0D1F, 32D95B87BD2C7125F704C01CB5B6BCC7, 32EC3DFB8AFC1728AE3CC4CC6C505BBF, 32F0866D4018D976B78B9F4F6633C961, 32FAE3A43C8BD37A8BE7AF1F900F4A8C, 331A544CD6C50F1E9813A6484D6BF55F, 3329B1802A82D17ABA401ABF222C47BC, 33488E17E49D2852D021BE2992500665, 33493B13183D5431BE3500C6DA902D3E, 3359B84B54CEDE0A66807D7ED1FCB2E5, 335E018AF64E9ECD99A8F0C2010AD816, 335F5AF50485AD6589B677F737E0CBBD, 3360DEAE85F296749E83961E5EB2B64A, 33659BFFA23F5C03683BDA8B4195F655, 337B01C76F5DDC773678D6C258706F42, 337EDAF56E917E566CAE6035E9667B53, 338B29F5D6CF71200374BC1ACF5793EF, 3396052536A54CA4BC5EBFA7BB4A12D0, 33A07FA61BAC4931466FEAF04A41D6F0, 33B719CFE51BA4394354A9565274B230, 33B92932640022A7A827AF6326D288B1, 33C0AB81ABACFB50064E29A8A1B36C19, 33E67C6ADE56B1582E20AB2BE80C447D, 33EB433632125E78398C27916EE64353, 3400FD6F5E7DC63A59A21FBB46AE62DD, 3426CB5F32DAE9D2629BB05C8A0AE347, 34295A0EFEA3F6883713223C9AB0E128, 3430CD25F4279DFFF8485F56BF319FD3, 3433C8C08C16829C96B8FAC469A6297E, 34486DE4BBC4C3A96E0684CACC1DDDAE, 3449DFBFC40BF49AD7D4FD0560069D0A, 3466BB43B08A202B03372BBB082D2F88, 346C3C946E7F59ED2315C882437BE53C, 3471F1A0AAC466AADDFF0018D58D5358, 3473EA118BF424D4656F731A89524CEB, 347BBE17EDD590755F6FA29A9B5180B1, 34BC26C37F8BF82822237D707E23C371, 34C73B1AEA78CD58C6B22480A87C1475, 34E2A7BD182C0FD3EF494CD16DAD4281, 34EE0D34AAE655A057779C1599042CB6
Warning                         : [Minor] Extracted only 1000 photoshop:DocumentAncestors items. Ignore minor errors to extract all
Image Size                      : 2000x3000
Megapixels                      : 6.0
