ExifTool Version Number         : 12.57
File Name                       : 70.gif
Directory                       : .
File Size                       : 36 MB
File Modification Date/Time     : 2023:08:06 03:05:27-04:00
File Access Date/Time           : 2023:08:06 03:18:26-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 1600
Image Height                    : 1920
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 255
Animation Iterations            : Infinite
Transparent Color               : 255
Frame Count                     : 24
Duration                        : 1.20 s
Image Size                      : 1600x1920
Megapixels                      : 3.1
