ExifTool Version Number         : 12.57
File Name                       : 72.gif
Directory                       : .
File Size                       : 6.2 MB
File Modification Date/Time     : 2023:08:06 03:05:29-04:00
File Access Date/Time           : 2023:08:06 03:18:29-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 600
Image Height                    : 800
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Comment                         : Optimized with https://ezgif.com/optimize
Transparent Color               : 255
Frame Count                     : 42
Duration                        : 4.20 s
Image Size                      : 600x800
Megapixels                      : 0.480
