ExifTool Version Number         : 12.57
File Name                       : 74.gif
Directory                       : .
File Size                       : 19 MB
File Modification Date/Time     : 2023:08:06 03:05:36-04:00
File Access Date/Time           : 2023:08:06 03:18:31-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 959
Image Height                    : 960
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 47
Animation Iterations            : Infinite
Transparent Color               : 52
Frame Count                     : 93
Duration                        : 4.65 s
Image Size                      : 959x960
Megapixels                      : 0.921
