ExifTool Version Number         : 12.57
File Name                       : 80.jpg
Directory                       : .
File Size                       : 7.4 MB
File Modification Date/Time     : 2023:08:06 03:05:46-04:00
File Access Date/Time           : 2023:08:06 03:26:47-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
Current IPTC Digest             : c75d17e574b56ef5dbbe3994c0e9795c
Coded Character Set             : UTF8
Application Record Version      : 0
IPTC Digest                     : c75d17e574b56ef5dbbe3994c0e9795c
X Resolution                    : 300
Displayed Units X               : inches
Y Resolution                    : 300
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 90
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : Meme5
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 8567 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop 2021
Photoshop Quality               : 12
Photoshop Format                : Standard
XMP Toolkit                     : Adobe XMP Core 6.0-c006 79.164648, 2021/01/12-15:52:29
Creator Tool                    : Adobe Photoshop 22.2 (Windows)
Create Date                     : 2023:01:12 17:00:59+01:00
Metadata Date                   : 2023:01:25 18:58:10+01:00
Modify Date                     : 2023:01:25 18:58:10+01:00
Format                          : image/jpeg
Instance ID                     : xmp.iid:90a02e3c-addd-6548-a206-10557218dbe7
Document ID                     : adobe:docid:photoshop:3cbdfc85-e590-5544-b285-ce12022a2683
Original Document ID            : xmp.did:c16654b4-d4e4-1c4d-8280-2694021edb0f
Legacy IPTC Digest              : C75D17E574B56EF5DBBE3994C0E9795C
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
Has Extended XMP                : 828BB2AEA1461F6C6E514A6F7CB19B0C
History Action                  : created, saved, saved, converted, derived, saved, saved
History Instance ID             : xmp.iid:c16654b4-d4e4-1c4d-8280-2694021edb0f, xmp.iid:2d7908b5-5a84-1d49-a3aa-0e1d79247276, xmp.iid:54a95f35-77f6-e942-84c0-8dda2dc1db7a, xmp.iid:3e4eec24-2799-f14d-b1f9-4f8b1a43ac7c, xmp.iid:90a02e3c-addd-6548-a206-10557218dbe7
History When                    : 2023:01:12 17:00:59+01:00, 2023:01:12 17:05:37+01:00, 2023:01:25 18:57:41+01:00, 2023:01:25 18:57:41+01:00, 2023:01:25 18:58:10+01:00
History Software Agent          : Adobe Photoshop 22.2 (Windows), Adobe Photoshop 22.2 (Windows), Adobe Photoshop 22.2 (Windows), Adobe Photoshop 22.2 (Windows), Adobe Photoshop 22.2 (Windows)
History Changed                 : /, /, /, /
History Parameters              : from application/vnd.adobe.photoshop to image/jpeg, converted from application/vnd.adobe.photoshop to image/jpeg
Derived From Instance ID        : xmp.iid:54a95f35-77f6-e942-84c0-8dda2dc1db7a
Derived From Document ID        : adobe:docid:photoshop:e59ca005-802c-9349-b353-be10371fb6e5
Derived From Original Document ID: xmp.did:c16654b4-d4e4-1c4d-8280-2694021edb0f
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Media-Relative Colorimetric
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 2000
Image Height                    : 2500
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Document Ancestors              : 0002DBF83D9F2866B4F4A32D3B9DA56B, 0005BFB608ECA16E8D1A984886DA30D5, 000D977FEA39937FBF7BBE0FADAFE96E, 0013CE3FCF2746BECEF08024526E79C6, 001A1BF700F5F38F379F8A0D922B668D, 0024EB99D57A8E03E664151B244F793C, 002516AF2E7196D836A1653D72716BB4, 002EF0EC59A0AD434838300EB1CF9866, 003A7D172D488F9E5C645E073381FB34, 0041476BCD38D92647F9A46277E1129E, 0047809EFA8BA35D3B5B350A84DFE36D, 004CA6B04797E43C84AAA20D9B21E699, 004DE86786EC04D3B71CEADC9604C46B, 004E4CF095F43FB903DA9B3658ECAF50, 0053538E6D75B3DD81FA92360DB21103, 0054AB687ECD988A706C472C651E05FA, 005546CC61CBB2461D59ADF6292AA398, 005A70720CDCD18EDA30E26894B877F3, 005A9F40FE47945F910C9D3AA3638498, 006D36A8623F0AAF7509DFCC2F4EF423, 007341B5F2511CA58BCB230DA045136F, 007A8F2028F81F28F5C88009AED2B7CD, 007B0A40729A05BA2C60FC2CD0288947, 0083883554EE9D7AF08F0FEDE030D2C8, 00839A5680CDD26FFA69E5AD41A23FF8, 0090D831605BAD3B75301F5F70920A4C, 009EE2B13D026A366090CBDE5C06432C, 009F146E943D910818B46679D206B0E0, 00A46EE264E6958BE2579F4FC9D41BB8, 00B6391940D5F8B20A7FFD6F71ADBEAE, 00BFF24BD99CA17B133BE354BD92F569, 00C026394DA8DD66ADE6A7DF6EAB3FE5, 00CB94FCBA24FF090E1EE89A9A0F1770, 00CDEBDA1869AD87D09A73C43E38E67F, 00D25817D8DB7345D31EEF69BDEA96A4, 00D50D484002705B9C9B2714ABE7062F, 00D9F5B98ED28D39BD5CB0FFA7DE1490, 00E52A07387EAC635AD3B785699E7DC6, 00E6590C09F8B7A7CAC225E98903FCE4, 00F060C61112145DBB95CF62707778E2, 00F0BA39ACC37EE58E2831F8197A519B, 00FD059083C1144DE36F7BAADD660934, 010743C08F6842622A15C96F69F61B15, 010D39796904BC61D1426114A50341AA, 0113765F8E97EB93281BA84D7B3EF459, 0116CFA611DB5787C39D02E84E25641D, 011806BE4C99DF079B6E545C6C0627B8, 011B15399602AB4D8DDEC40C3F4FC4A8, 012A81146CED08C714D34D533CADDC22, 01305964A51A2ACEC5B8DA41497CD518, 0137C74F899675B14C51EC1568783839, 013B22C8BD5C56946C8E0E6F1A203E15, 014114F4AE895492CEA376C8F4CF5222, 0142CFEAD7CCEF87F6E5C885A4C1C60A, 01493B59AE526C94B83B7019EB63CF4F, 014B94F05FB6CB061A0FA704DBFA4277, 014F577F26B97A886AB943C4974D83D3, 015A3F85EBCE06C86D6F9895514DEE93, 015DA673E983FBC5A502D72F0E025CF7, 015F7A31726520C9DD33CA9871F1DCB7, 0166D6A44B5FA6DDA871E17FA05B6B82, 0169A92F88ACC39DC814AF000094FC92, 0184F547540386F4E734E9B551BFC5DD, 019539232F6AB339E65D0CA2FC45FC02, 0197A6DE345ACDC9C33F59FE831AC1AC, 019D04ACC833260C9CE8FAB9C6FFF61F, 019DE03C39A1720E5931B704010EDF47, 01A8F015FD13EFBF4B36B2BA7239CD46, 01AEF1D4F2FFCEE6AABCCE0671D1F5F9, 01B3D32502A73A915286ACFF799A9C67, 01BAF59AAEE43FC4522387B2D112E211, 01BE8F8764FB326BF073150C78B5DF78, 01C1601F909A013163DC57F4FC9062DD, 01C5D20433D8FE5F5A02B21780CCA204, 01CEC187B7001C799AC58476944065B7, 01D82B2601DBE32E66FB464CA990D240, 01EF6217AC86CB1D9B9FBFA5675E95CE, 01F1423D57D9DF612EB8CC0E06845C14, 01FC17056A971480A7DF22658C4DD957, 02016B3A50F7A907EB3511F46D29C20E, 0203F24D40E1EBB0B5432B2F3312E1CD, 02059C4757B2AAF2302CAE3BA5C5FB28, 02239F7A16C620081FE17272EB414889, 022A251750C621FA1424E09B06249EB5, 022DB9FB3AAF99A1FE3BC439BE0213E2, 022F7B140D167889F6705182D05293A0, 023820D72B912B22DE98F099E7C401BF, 023D7DD9F8139070943A6A7DBE747E9C, 024570A91587D33F8B0F6020D9DCCE02, 0246E45C437F65F73CC78E74B0FD481A, 024A18A6DDFDE77C97510D9B4D23A6E8, 024A3B9BCD31DBF409BBB6E475C85610, 024E4CD9E2287EBD46693F4501811AE9, 025F4BC44835BFEB2C9AE47A1E29DA2C, 0260B95087A25CEB9F90952219510CA5, 02636847FA7120F573C4777C0BA3B637, 026B52E1819C66DCE8BB04FE96E61090, 026E12E0B6D1003B688F811691D79419, 026FA90F70F06C4CBBBB2DAC25DEC578, 0275C8A83BB9AB12B31E7180AEF3DF61, 02818939AD990F211580D1C493DE123C, 028CD8E7DA78B456DBDDC90BBD8639B0, 029906005B7350757836E1CC19B2D11F, 029E04CF51222C9EB76492FFB1FE7483, 02A9DA1C4A222FD4040AC97F3FE89E39, 02B63E73866CE1439E549D8BA5D284A5, 02C774AAD085B05051F9A77B103FF643, 02DD10A66621837CA175DC07334BAE26, 02E3D262F108D5C0BBD350254D8934BE, 02F5012A400EA28DAFB267FDA7B2AF2E, 02F558B7AC35324B9B0F3BB73296C989, 0303DB92F7BE44FBCBB52F190F96E2EF, 0309EBBED34464FF95B4634B58FD6764, 03131D0C8A49413A2EF347FED83DD1B3, 03143E51654152143427D88A64E6E7C1, 0314C03463F56C43DA39DECBB59C5910, 0318AB8B212CFC9BD2CBEA69CEF02651, 032CD6922B3E3AFFDA634A3B4D3646BA, 0332F05620FCD664CB94D6E925056F6E, 0333A95C56B87E694280881DCDCF674A, 0341AC1392A0E840CDAEDA2E5E0CD00B, 035C0B1755B20A1DF2A1ECAE8B71C6B7, 035FFAC5BD857BCCCE34277589E07D1A, 037910A731B0447BE2076A1981FF019B, 03808442FC251AF733C48C37941944AD, 0380F501FBDE6715B2C4978C7115BD6C, 0382E2179893794E7313982414C8EDF1, 038D00F0C746ACC3827B7B65174DB69F, 038EA9F8AB04577D7FEF47302D6051CA, 039F8542C3A7022262CFE72359D27372, 03B5DC19E8179D5526F6464760F76430, 03B88B337BCD602FA28E39AFDEE91751, 03BB6E9788E4ABB87C930F211BCB67A4, 03BBA6B1F16BAFD503330BF3D04D421E, 03BCC8A3419A74E95239B93C7CEC7A27, 03C1A5266C618167BA307A48E1298994, 03C3DB6E35690FC8735A5370DAAB79E1, 03C63EF7FCDF3D0E362A61288C4089F2, 03D53762D762DAC8A2116C43437E1C6A, 03E186110C611CBA8CEE2AD72571B129, 03E58156652A3AA59736D78E55F8507F, 03F56776D48094A81D4C0F074638F32E, 03FB25E553C1EE390C18E075375A1EFF, 03FF7E2C88938785B4C988AE124047BF, 040613CAF5879F29A4D1CFFB72B96817, 0407541B81734A9FAFE5F2D94130C447, 0417E37A1777D7208EDC9DC77F821E9C, 041AF8226BD436592D4B364B17D34CB0, 04229D57CF0FD78EC43025017EA9FD66, 04317EB9A066742D0617DC44A0497247, 043D4D89DA0775D7D3DD814759D92E39, 043F8D19BDD53885F10B4FF277530919, 04419F49998D6479532BBCEB87C1D6CA, 0441D5D38310FFEB2FF6F9061377FD53, 044D938F491673EA255A9B6409FA5B2B, 044EC6D35062CDD8EC3E1051CE8257AC, 04529DE07EAFE30C53B6D0FA9BA0659E, 04594E7C68656321A8EBB468CFEC70DC, 045A437D555FD75C5B2A659B023F5E01, 046A1FF78E4D41EF11F0603E424C185E, 0471EBAD5CC065D6E7FB1D3A2E287FAB, 04729DB6C4B65D9162DD4B1BE7DC9ED5, 0475D65FF3D8D4C18EA807CAE46A7013, 047A828F9CCF2A28243F998FDAFA2DEE, 047CC78FCEA638A081403B788A99C50F, 048B50E0D1FF2B2438866A56E0E58C56, 04996D66BE5C3FA69593EC5ECC2C4ABD, 04A0DD630D1250E680C917F2A464A826, 04A76FA62325D7C0372387E1A828F4D0, 04B014B0653528923382C80C1645645E, 04B08294A8EB089D62EB3FD550DC6107, 04B0901B42FCC06CD78215EA8330F9C0, 04B4352C6C0C45E83DC054AA5A4EC36D, 04B5D945769400C9F4887176140613DE, 04BD23692024FA823BEB5AD5EBA41144, 04C51526B7686041E3F64FAFBB07CC26, 04C724B0D82BBD41122184F30DB8AB8D, 04DE0E2FE828C70C123E2BD2FF814FFD, 04EC1074C8D982994546797832185FAB, 04F1A1F3DB18103489B08FE788B83FFC, 04F914AF7D186BAF818F3DC4B75B810F, 04FD522C3490B12348CE8204843C5A1C, 04FDA07B80492106A0F3646C6FB8E20A, 05013F53D025F0A43E8AE48D0B469533, 050B01D125BB9A2E8C622A6981142F49, 05172C6EF7B79202AEB30B6E286D8802, 051E933200FC6142CF99319A9A080A6D, 0527F0F61E0204A699C95FD2198E2122, 0528C91E0629501E42282724C0184DC3, 052C2AFFFB6188B53D918014EAFA0492, 052D1D437D87C1886B6E0C76EE5CD889, 052D790B52167DCAB746637DDE7307BA, 0536993E9E5C8A38E1A65EE0A960E1FF, 053D2A8835ADF0D8BDC34ECA74E92075, 0542B9DC9E588FF587D046FA6F1C7649, 055DA088397B1237DB0CDB057D9F6241, 056A8A5B7DBB5D42301BEA5D3F6234B1, 057A296CCD364FFCBD6894F04207346A, 057B8533B8A53143F60D361036394983, 0584E66391656876C3E98494E56433B2, 05994E715EE1D5AFB13DADB0605D7BF4, 059AA47C1D07E7399E024EAC6126C94A, 059C18874D48C3AAF9E7ABF4EE30730C, 059D1338602E6C101E404A8F7AAA9F33, 05AC524C72D45C086C6B6461BE4F9DA2, 05B00EE293080904A98B11BD474F608B, 05C70F89F6FF850D8D3B19A7262557D9, 05E29F6D9DDC71AD2540A59CD22C8017, 05F0B1CEE2AE697360C6299B43267216, 05F202CA53FAEC1DBCFC8057FC91B4A3, 05F7C4EC74F7ED565E8356CC4BB0B245, 05FEE3B0B51D0B466418BCE693924B9A, 0601B5551485B1B2D895E6346A3369E1, 0602908D24D1709DC005C7892578C511, 06041611C45B3A955D36FE51A0A1AF5A, 060E6E1C1D8F35F926F699FE1B30D70D, 0615F034BE81896E4B812EE1CC253B42, 061C8EE7D03B92CECB74E619A03255D9, 061D3F94877A236E2CF559F3C28EFCF2, 0622D71FA89CC5D42DB0CC4186772935, 0634FA58DCE2B703BD1345D6E917325B, 0635886CDA2BC49EA0382202C139DCB2, 063C419D174493C85EA421CE7646A301, 063C92B8AC7371E05D7DA0E8B9D1CC7A, 063EE16549AB9D0F4617740EB95A9B60, 0641C3813AEFC9663BAF6E0E64F425BC, 0641CD99CF3237EE9FA81024C5280AD1, 0651F7C8ECB69AFACC8BDDEDA9922963, 0652E45551C216F779D51344DBFF055A, 06560AB11DE3116079716A5B0FE02CB5, 066ABFF94917CF86ADC8347F2DBE7314, 066D62248D15718B1729E2471C21B3A0, 066DD1C2635AB272638DE5A749A017AD, 066DEF7703ECE8D26A5B003D85E4F5D1, 066DF1D4766D6A41CF373E526E823D42, 066EC7B0F852BDCBBC7103C484AD156C, 067339EAD96ECAD7FA5F996DAEAD9C36, 067E0967287BD51ABB605FEB39C4EFE6, 0684218B4E05B32273520065A65A2E54, 0689428346686D1FFE3503DEB8527C52, 068E3E4A6148802EB7E35FA2C86EB94D, 0692B6317A112A8927E7871BDE462FA8, 069A21724C5ED7B4952F748EE1399282, 06B4B712F6745209341550D8CF88981B, 06B8F04DA1BFD366DDBCDAB9777CF51A, 06BC53212D9C87C80679099B1B0D1484, 06BD7A4E829C27E2AF01AED7906E8C33, 06C272AC6DB8DB42B796527AB322B978, 06C586E2F1530F2B3B1DB3FD3617CB5F, 06C60E8CE9934A1F8425812110A83068, 06D3CBD015C0F6D14BC5C0A104662ED3, 06D4B35157FD8FD452110649F0C3B47B, 06E989121F5BBB0678B38C3A7E1E8950, 06EA94186DF3A9163C031FFF05549268, 06EACA27488EBB651856B29DA01244F3, 06F45911F2BCDAF40E207C3690249D60, 06F9FD11C236F99018E43B7A156959B2, 06FC997BE12E877B3C7E779185D1040E, 0702C57968D7A69F9310AC0DA05BC084, 0704DA9E34DF5E013EC570EB2AF1A8DE, 070901CA6DD6D76828751DC517C483E7, 0709C78E3B481D250ED117B79A5F547E, 0709DF2968527FA6DDDC4449A3B68063, 07178C4B4402EC65B7FC8AF45CD9FC70, 0720C87EBCC376EEA9BA5FA76B5FDED4, 0723550C957FBE7E174ACDF6D03E59C1, 072A6E9E781E54937A45A0AF126F3E87, 073415D57C6EC24226E301C069BD432C, 073E92BB79682CFB187364C3B399BC79, 074345E70AB18B375D37B6352F79851F, 07448C3C1A6EF2C09B995D50A28DF7E5, 074BB6CD0BB3527E1F55DA7F4245FF15, 074FA68F4554294E29490970AFE2293C, 075276FDE698BC9BDBB767800F8BC6C0, 075A151CE6383DCD7F18408B90997CA5, 07668ED575F280918F5D52819F2A3D4D, 07834222A0ECA0E4C35A761B839CC5AE, 07846486F9D1D5FD6A8FA656D191283F, 0788E336BC998136851181C73A02BFDE, 078D0CDE331EA99C99B1EA70923FB5D0, 07905E5D9A82FC50F2574E7CE44D0DD6, 07994A32065CDDBCEA4AB696689855D3, 0799F32B0DB891FBFC552BFCD5A1D6BB, 079A6069E5133034B097CD053EECE8D8, 07A30DCCBC152F4B9A2345CF8635AA14, 07A4C753C42E1412D2E12E7EEF157E9F, 07BABF5BEED15141F560E67C9DA8CB55, 07BD34093EDE028AA0BB20B6BB80A6D4, 07C4F2BA1BEB8C6BCA7E21E192579919, 07C78D549120083C9EE04A899E62F475, 07D0B5FE93EB0F5316C1C36A93B11780, 07D121EA032CE8360A5FE0E4C7B4E941, 07E152FD57CD434FDFBC5FA67D7D9CB6, 07E3A769A2ED28A5FA96FE00F161C48A, 07E8C9301D7DF5BE3F6020188772B0EE, 07EAD27A0900936563612B1DC002D47B, 07EFEF3E39EDF32C642FC1B453080271, 07F310EF7232B803761DDBD6A83482CB, 07FFFB2952658044A545BCF0F0B39726, 0813738FBA0C934A7F587D43BE160391, 081AE74D280E909501F3A06E6D300F05, 0820253EE7CDF498E6BDEDADF85497D2, 0825761B322E5EB46E1E42561FE64861, 083F305621ED9F026A5A03AEE541465D, 0845DFD6BA404420A585E4FF393383BB, 0848F2EA74A0A20BA4B1ECCA1A7C2648, 084AD8BD5562936DB358DE391B71D1A9, 084FD8C9D7F5AECA6CB9FED8C7B30DCF, 085A8EB2F4E100A4238B72E7AC716BC8, 08612546B7B05697DE3C9C21879D4830, 086185D99F0C29F62C5920F025E9DFF8, 087178C935CCC7DF89C129841F63DB78, 08753EB9B1193F68CE1C47C5E2D77F27, 087AB0C48C518AD944DC3A9109FD34EE, 087C36CC470B1A4B6FF2E88C5F4E0D19, 08922B48AA7227DAC0675BB1C0C9A984, 08937373649242B1D3488529B34EE90D, 0894BD074BC7860705A1875F7D865C18, 089BF9AF5A226C117C7387F9498AA4A0, 089DBD94B44BC37E11F5AF2749FE35EC, 08A3EFC3ADB8B4C69C49EB5EF9057103, 08AFF79094FACDDFF3F1E5840E8CB633, 08C3B2FD57C6424D15279308EE692BA6, 08CE0B9CADE4C096B1556F700E72FBD7, 08CF61756D9330BE2638F962A5EE693A, 08D53E93368E15CBD5EAB86B9FA7F950, 08DD9743DBAF6C9886772A28FD9AF9A0, 08EE12A234C105DBDAE4F20DD156E642, 08F24C215B452DBE892E0C7ABBC66921, 08F30B082AF32CC462FD57884D244748, 0901DD845625B496AC3767A4E0C4E4DF, 09028D2C5A93737730BE730FAAEF8E2D, 090586CBC01B5859D9DF16072A5BE729, 0905F0B3534D23D1D496D96C97F24C4D, 090696CF25B4DD946AA91B9EDD480C00, 090BF7D8559E063292379AC6F1002B23, 090DD72AE5A807D49DAA2F0BC341BBF8, 091C46CBC45EEDCF5DE0D186FFB88FEF, 094010DA0AE99F60C671ED33377EED5F, 094A463714254FB388FA6BFCB61B0539, 095313A9D2F0DB4D72FCC77FC213A5A5, 095DE599CDDF5010D861D0AC824575B8, 096AC566267939EC3C802895D7D68FED, 096F98DB13E15A322CDD150F119B96A5, 09721078760A4C3A2B176B00C3CD948F, 09848ED59E0A18A6FB614B3F4B1B8306, 0992B4D9F50F24966678684913B7E393, 09A29FFAE15822B9607210E13DC6FDED, 09A588174FEF81BF7AB353D02241903D, 09AB92F8D6780175C1756F6848987B91, 09B0094B4699F91511DEB66F4C04BDD0, 09B10D4608076E2A9E30C024DC1A65C2, 09B6B41B6AF1723D3AD85A1BB5ABD0F4, 09BF7C5C873B8E4F83D63B3C40C4338C, 09C14417BC406325859753F9D58F2329, 09C52D4278470555AEAC899DB928EEF2, 09C5E0583F4C23DDE81BE8409BBBD08F, 09C6118512F397CFE8DF57B9EC847C0B, 09D3F90171023DE73684B2EAF89BA226, 09D69448DA4C1F4F30CB6142BFCD8D18, 09D7EBC0B7AAF84B6DFC864D2011D9BC, 09E444281785B657A748ED59A4BA1FEE, 09E75A8346FD938344CD06D59F2F39AB, 09EA93DE260F690908BFE93488D28717, 09EBE516C3F9A4DE46B0E3E7C53AA835, 09F14E071ED6EF7CBBDD5549223C237A, 09F2306BC0B4CA12165AD5B413F34267, 09F3232BEB09116C7CC0BB0719FB9E99, 09F5A668DE4DD008EF0BA3442DF5C079, 09FA9B97747445A0D7F6B62B28C1043B, 09FF220173D203BFC1E14C27CF31B611, 0A189AA15AD3899ADC2C6D59EF9E6723, 0A1CB45C85F99FFFF2AAE43AB18706B6, 0A1ED5417799536BCF0D583A040A4F87, 0A1F153DFC1C5DD9DB3D906A09C77FFF, 0A2553FABA590F4D5B3CD9214BB498A7, 0A2C83923968E39C86EAD7EEC2117CA6, 0A2D6AEB6D245DCCBE3D2D3DB540EE11, 0A3B45CBD5162BB91F5CA1F426EF5CCC, 0A3C721DF9BF9EF0C7901DDAB45C4474, 0A42EF7E6FB5D9DA0A8E3C80505519B4, 0A44232E1FCB6C9F4F2435FB94687976, 0A65EF97ADB79B009744A6DFA73F6C63, 0A66C2C843463C4785286A67A672EDC4, 0A739E03AB0FF7E79863A97F9BFCB568, 0A82C2736BE22272A780B7748A0EAB8D, 0A918C43EDBEF7696EE2A22AB2329F61, 0A9803D7EA22AF1C695D1FEEA38EEF57, 0A9B4797BCC34CB23B54A810A37B5265, 0AA4154E0007163A1B35B16613B04D56, 0AA6F75245AC99822B0C5881AEB845BA, 0ABCF043D830FC448227ED18D38BD5E4, 0ABE4A7899546F3DF79F080D7C17C366, 0AD046BA714EDB5531163B20C61B2C54, 0AD1BCF078DF3E46DFB816DBFBFDEAB1, 0AD51D7E3327C569D449DCB80C58E80A, 0AD73F0134BA656AA22E995E05EE09F3, 0AD80ADEA891332B07117DA052B4FA93, 0ADEFEADDFF98824DA1F51D708B6B24A, 0AEA40BDC83471E9DE85C86EF970CCE8, 0AF33A603040E1E19D3F7164CD6D653B, 0B040C3092AF05A9EECB5EEFEE2324D1, 0B047A61A29F96479C889A8EE725ED85, 0B057605C430CBE6E746D9CE1FF60CC1, 0B083E383F98E55423BFE1072785941D, 0B18308C2FFC076D2E448528C4B27E8F, 0B1BDF3973FD225E24A5DB24BF817180, 0B26EDD5E84E36D01B6C57A2A1C8F71D, 0B6B7D456901B69D5B1C1859395517B8, 0B77B1272054819D7584CBDF2B7D232A, 0B83AC120CA737881F25F1161DFEECEB, 0B8E490BF14B15E47F16C6D8F3F65F18, 0BA08DCC81D7939DA6A23E2701B3D96E, 0BA971F24D5ADA20163061ADEEF08F41, 0BAFF9D7DECFE564D3E897541F9E531D, 0BC0C5F436FE35A7C6A423AD635B098E, 0BD1C36250E5B41191311C754E1CF577, 0BD3655D28FC99E5D8A2464A165DA327, 0BDC54091A34DF374F393E5BC75F91AB, 0BDF3AEB2F34C91701F6595692980D60, 0BE1A679F00FA1487C9B81536A199A83, 0BE86ECC81109C8AD8D0BDDE0B4F54F3, 0BEE6AF6E0A0EDA4AA2B3C3134B30179, 0BEE8DDE935E46D6A074BDC903E25DEF, 0BF4012FAD62F7B7314C9AB3FFCDB376, 0C008F01BC11544852407E4C2007282E, 0C0AB7E23B09130B3DFBF333DDAABF10, 0C0DBF6803C8F50B7B2124F73A0583A2, 0C1794913C2C24D3F342541B6D592352, 0C221B373E0AECB2480A5228CE26F16F, 0C22D0801B01A81242FD3E532BDA1C52, 0C23F9B0553E0DF199121FE62CCF085B, 0C26CE1DADCBC08094B4383D55877EE1, 0C2DC7ABC0B6548BFB938C63F9C8A720, 0C306D29D7E3E23D71087DB554396049, 0C39C92CF0F120A067A8ECDC1B10A820, 0C43A41C99F293ABA1B4673B17AE88E4, 0C443249A0DA2AB3F2DF4632BB9E1967, 0C48E9E80D34EB8806D22EC12A1658B4, 0C49B0F0E90EDCDF1D2239305E184937, 0C4B4DAC7CAE446E289D7E8F6E1FD843, 0C4B865E7A6BFD7C4424BA084917BEDE, 0C4E8DF3179599DEB8B2A02475C8A4F1, 0C523146D396EDF8BD2A53C1793DF9F3, 0C5879BADBB1BC74B73239584162A7A3, 0C6A9C2B2DB7BAC428D6F198974C056C, 0C6AD2B3CF562889DA668F4F0A816860, 0C70BC3E8D8F34B64FF143A29609B27A, 0C73F63E975BC70953A9861B800C9A48, 0C75817218EBC2A10E548AA8027F21E3, 0C76C6AB1F750B8B6FE4D3781BB29D26, 0C78CF699841596185CE53FB09399E19, 0C80C6F4888C5452CDB85B31BF618116, 0C8EEADE8CCA6225C0E45B9453512EAD, 0CABF1F5EC26AE2E415276A3C8E06C58, 0CB225CD7557875D99FC234F5858D537, 0CB3F7BA3304AF3EC12DC9AC818E2B92, 0CB7E2364AB57F461F41FF2D419AF9D8, 0CB81E204EE1D9B3254997FB325F6CAD, 0CD782ACEE85ED9CC2CE78090F8429EB, 0CEEA67A0BBBC861B419A08117C73312, 0CF5EEAF67555D452D58837E05713F24, 0CF9E994839D6C489CF487A9E14CD892, 0CF9FBEB2829C65A322AA006A95819B1, 0CFB8F4D4844445B6BC7BA879D766A6A, 0CFFE47FBECC619AC6B7BF70943E94B4, 0D08838B34A53225ACE6D40000ABF1A2, 0D09DBE3F18F2179A4D5AC9D383E8EC5, 0D143B6D880DF09AD4F68A044EA6D709, 0D16E4854B9C62355C9FDC3209694E15, 0D180B0D1B520000B215CBCA4487F30D, 0D19ABF5567969E58E759BCFFA8F2ABA, 0D1CC7A869F737BB789FC81786494399, 0D1DBDEFB2ADE7BDCF5A13C0136057DD, 0D22F0AAA3A9E8C826F39DFAB547047E, 0D2A43D98F6F5127C811BE8C77A675E8, 0D4EEE1669CA39982DD5BE4FC9ED9FFC, 0D5B083CA8E52FD41A97A2F35ACBCEA1, 0D73D9DAED09F066D2337FB3D83E99E1, 0D81F4C50EA178D1BF7BC5A3B243CBB4, 0D84AB30D6C80F0B4D9371B228BB15DB, 0D874997DABF7B15F811D4E19927C58A, 0D91A2AA295F150DA6E3E22E17BAD839, 0D9D1D6FB5F6E82ED328F75FC03A23CA, 0DA646B9EEBC70B804DB83C982BC11CC, 0DA81AC888D1CBCB9B08E5EDAB385703, 0DABA55DED784575A3F361599DEF3FFE, 0DAFA8FDA8FF7A008A6C12F52A4F51DA, 0DB5AFDF25503358479D50FC253A8431, 0DB5BEE8D265DBA567800A40ECD5DD74, 0DBA8A1DCED444D3F3FDA976DD66B1F0, 0DCAF2DFC23A2CE942BBC41DF463A617, 0DD203A2EE9E9FD112348DD61549E810, 0DD420C97CDBA0B135BA10522D29421B, 0DDC766E1AF542F6EAC0869F6FCB9568, 0DDD6DB9E474CEC06FE357C318D68A66, 0DE9053798C61B6D5572CAEBBF18D140, 0DEA33C1DF9D2EB3D94B59F14CB3F077, 0DF089DE45188B2E98810BD603DEC8E2, 0DF63268D8BEC89F19FB6BE1B0BF3368, 0E1052584F9F44A6456BE42B951C0E3D, 0E13B0D89B71D719D221645507B99121, 0E190C4783382603A10A0A56695DC98D, 0E383E9015277C65FFF4099001A20BF9, 0E404B4A889D1361F360EC617D0749A9, 0E47468DDA3E94AFC637B67FBC896FB0, 0E4C9D3ADB43A96AA366417600BE74C2, 0E5B34C9349B167D891E46C49C8CCF06, 0E5CD84EE95102BBD9C09601978FEE2E, 0E6CDAC7C0CCEE0FBF8FF7DF3F8A65A4, 0E7715A022564BBFC9070F70A04ECA2F, 0E7E01E7ACF95FCFC27712C87B023D88, 0E9B3201B3BCABDA4A8D30E53F3336DD, 0EAE2735A598EA40C29FDA8CD389F92A, 0EC96A81FC95ACF99A318EF7935558A4, 0EDD1F4B5A07A52786DBFB6EB7994C0C, 0EE869C3D079888CC53E4640039EF6FE, 0EE86CEB00BD32DA85958EFE0952F1B1, 0EEDBEDE93206A8D87810ED11352D79C, 0EF0B80BBE44C0D1E155ED2E1FC2FBD5, 0EF82A7BA1B2FA3E392F8D9D1C399D15, 0EF9F0F238F0351E085A5899B6A4B506, 0F02F3773AD55C2B88DE3B4BB4CC2BE4, 0F04D84379D58D2865F422BD5AB06307, 0F1A97FE084FFC181A2D9F0D5BF249DB, 0F255B2164D60D669C3210B0417858B4, 0F30159A56AEC79E55912B9FD937C99A, 0F3F07CA4BBEEB6FE35CFE0C89BF9901, 0F3FFF1A7257E1635C5D5FCE246F0D47, 0F4B409FAD85D761DF2893F5721463A2, 0F4E204996DB1DE9F234DB117D65376F, 0F5677F779DA889231F9BE6934E0F31E, 0F5D535AA8E0CB0D4E207956420E0E96, 0F5E02D4D817915776B8932494851B2E, 0F5EAD1FA1697EBC21C637F8F3AA55DE, 0F5F5CE97971AA7814455A1F369284BB, 0F611A06459C860564424024BBCD9A96, 0F67850C202A87D2F615B7364818EF8A, 0F69995F33AAC97A7AB5DAF914FB3297, 0F6B85055F388BF86CD5C45197D8D0F1, 0F6C6E4796496FC91ACED4B625D07A98, 0F7BCAD16D761142FA0182709BD5D9EE, 0F7BE037E8F3C8EAA8C136E5A3E38FBF, 0F7FD75EF7E4006BBE05825DF5C3BE1A, 0F81BC5008E7F9C214DE4000F1E6E6D9, 0F81C274A9C10475415E99F28202579B, 0F90B6A7C0AF277DA7B057A3A469C5B0, 0F9769067B32D08C6B809CF96A642897, 0F9805EC7DA15ECD12723C57D3D65213, 0FA02B23DC71B029B118400C68E1F75E, 0FA7D29E86A9D8CF3D64E8A05826BFA1, 0FA8F8F98B76E4B7A4644163C4D68A9B, 0FAEF4728754850197AF2E302526BC03, 0FAFECD7F0A508F5442BD6BE2C6602D1, 0FB0282B5D20FAF226D40A76A6F008C9, 0FB186F91A17A06C47A2C6380298F567, 0FBFF1F449B0420E88B5C3EE01FE73AE, 0FCED0A1DCC4EA732DCC6E36EC23EFE0, 0FD2C3DF41E96265E7DCE61F89E97759, 0FD97352A799A0AAA48E2A3BA68BB3B0, 0FDFAF7346EEAD64C4B2DDE20CD46C03, 0FEABD9E66F1F6B0696378A85BA773A8, 0FED167E796A477CBC2DEC0737F90FF5, 0FEE20E671E54CD59FFF6029DB3B87A7, 0FF013CC121D423B946C37351CA86E48, 0FF12AEA8098C7464552169B8DC17537, 0FFA68AB47CDB1B7EF43A4EEF298B125, 0FFDF176877A0211D833D8244F5FDA6A, 1006DE62FDC819E4631BE84E28C2B701, 100D67AA18B710E07AA3D5E78896A91F, 100FF4574EE5E198E1C66974AEC8162C, 1013F13F4515A9B336D163BF3E2E8870, 101869CCA16923E4EB5ECE192BC1F828, 102787F6A1B54707F69B55A708E25ED3, 1032F09E77167E77FB4D3B3B06D57E53, 1037536DBE3A18CF99CE7E291226619F, 103BA82529B6A52739D49F91953DE928, 103FF3F832B9DD46B1A69D042C55E4AE, 104A148EC8B8B2B18FAA0EE58BCBB3DB, 104B90BD140F3A8B9536A9144B02F86A, 105A0BF35706E1D67FFF62DCD9B4FBBD, 1077183F4A2ED3D1ED536D43410C016C, 10935B75938E60E5E40CFE2AE1AE085A, 109526C258225F4F031CC379A3C44848, 109F19667C8F0C8B6DB68A86581EC69B, 10A38E0D0F52E6837D90D7E65CFCAF21, 10A558C8A1359A54115A33060CF5C2B5, 10B6FA3D7A4CFAD3FBA73C598C698929, 10B947CE6F38A11C15D3905113DABF54, 10D1A55ED30883FCD490B6FFBBA6C940, 10D24EEB232F39BF06DABD4B73945C38, 10D2A965F680A1CC4D038CF7D77EDF28, 10D508FA158A51BEC034B39025B5967C, 10D5FFC52E5103282C625C2C6911070A, 10D60E820776BA942BA900D3827354C7, 10DA4605E6DF9E030679D27C936489D7, 10E96C0D0214A25E1A9D37416DDB6316, 10ECB411446F491B51E57FD3E7E3D364, 10F1AF25409FA9E9971DA9D7AD9E0070, 10F600174D95EAC9309C14ABBDFA1546, 10FB4DE4CF3CBEA8BEE25026AA21F59D, 1106E8F426846BCB5F7CA793D7B78C19, 110EF10F761ADB6722360E751F9498AA, 1112483AAC0959602EF975E54D93A94D, 1112759EA37A0B187B59B920503B0D0D, 1117BBDA0FA67C9B5EFE74B1E317050C, 111FC67328C846754230574880B66129, 11273FFD0C777985D09E27F6A1ECB9B3, 113F1D70EC738057FB10DB6786AE5359, 114C659D989D1309055F1BD619302C34, 115DEC124783E475F3E4E49FCB494C4E, 116C6F13A9B6938B6CE2962FD6EBDF96, 11701C4165D34C9EF6BD4E230D4C2359, 117084E32248DB95A8CBEE40F44DC051, 117B90E5B949BA7CD4C43CFD81B0E7FC, 117C9660A5115A6C8526475DCAE6B488, 117E4466D3AFA11A1DC745E099C3B3D9, 117E8B7FB33EE39E78C2AB0C9BC7C9AB, 118350CF9A3BD36EB40574B83FEC12B5, 118C9A0E99B69FD27A00C6B10C0D75D8, 118D5E1A55A961F70C27A17E371F8254, 1191FBD85D3C28683FA540AD1812EC32, 11A60BE295C9B375F4E0C64CF164384D, 11ABCD8849905DC1763B5D65520A908C, 11B9E4E521AD31BC94CC0F410802CF6E, 11C0F97FC06C7172A233F557AA2E43DC, 11C105C8BBA937124CDD28A13B2C906E, 11C74124884E17125A826EBC48D21600, 11D8A6B56685A101D3BD06F8E8BE3EAB, 11DB6AABFD0B6EDE4B94995BBEA46380, 11DFA0C0828F417F1103D6B8B44AE504, 11E0E8EBE0718D5EB9C91052F79029E2, 11F3054063ABA2D43DAE3E875BC97B5D, 11F37A19F8CFEA1712890E78D9728300, 11F61BCB0EAF28DC3D00B7468B00CE5C, 11F9A5A8E8E23B2A424AFD772B1CB096, 11FAD1DDCECEC7FE06EF39934D3D50AD, 12058004CF56BC86A7D730DD41F9FF79, 12059B47B772E3917594BB94790EA267, 1213E2E4A360797C2666EA3D672E46A3, 121B542D06F17543FAFAE691D30D9B55, 1220B2F655BBB370F96DD731D6F2A440, 122A04D9A628B260F9BE2290AA479FFE, 1236B097DBDAE7C3AA48CFCCCFE5D951, 123E5CE311E0DED9F37D910834F9A326, 123ED89D237D7F275E716E091AD0084F, 1240CD870CB4149608FBC6A89567C8FA, 1242543FE756CDFA6DA48E49E5FF345F, 124A00A258EFD72DEC5742F4D3ADB446, 12521EB3DFF53E398A60BC88D91DFE43, 125DCA81976AF0B6073C973D1CC5B31A, 126B67846458A697938B1665D57DDCA9, 126FF7D00CFE64BE47A6EC2655ECBEA6, 127DE98F08F0DB77F49665030AF1571C, 127F5C4B258DBE19DE8B097E3B19BCBA, 128A17BE828CEC4E2DE69A6A03EC8C56, 129175CDB194E8EAB3F6B284884797BD, 12A3216916F9E9598BF283D6A4B278BF, 12A6D608EFF94F87E044A0516E1BAD8A, 12C3FB832FBBF90A90F54DDD734CE27D, 12C6E8C10E6ED3ACCF99F39C19ABC8AA, 12DBF5FE999BB6D0ED1DCCFE5A6A7A9D, 12DCE4E9073F3DFF9E86632D6360A464, 13096C73A66C6C05BEE079F1E7CE9072, 130CFCB46B8EC5607A70069155D6D907, 13142693582CD5E3C7EF857917EAD2E3, 13172BD0A7E096E6BED64FD81E8701D7, 131E41B266A61A36D9D3A6C20AC19563, 1321C7840E2D2BBFEAA1AB191200188B, 132975EB251D868B6989FE685592D80F, 132CC047DD0BBFA40AE203E254418478, 1331A82A3CB70B22488037DEEE204929, 1332AB5E489753A102062219B4473D75, 1333E494E600BFAFF233B6C6CD88884E, 13392EB8A083B80DAEAE8312B2C32FBE, 13419252E6DFD47921540A0CFEFD88B6, 13429F39A085ECE28EEA3AB82BD05BBC, 13436E65182FE4EBB5276D8067114A25, 1346B5A805D53437CDE7BF7F4DD1056A, 135213CF8439CC6335DF20138706730A, 1364DA93882546CB3E79D3938382AE60, 1369FA29C696949C6C66561FCA26C68E, 13701879863296301F62C9DE5309A08F, 138115D52A767B93DF18B28C2F158C23, 13876AFE4A97D1FF86ED525A1EA7DEFC, 138C5D52CC943522BEBC8321B3E013EC, 138E08F6823653CD84BB3E05DB2DA945, 1390D3160FB12AFE9C2996D1A1709207, 1397A13D927315814A45E29E0398A0D9, 1398B2EA0533282E801B404AA0EC497A, 13A057818B4ECC096DC6DB4914AAD1B8, 13A1054D967E0E245A7A0482DDA84C12, 13ADE4E7445C72964FF04F896077AB71, 13B87E9F8F99AA9C9B9120F3FD8A5192, 13C6C68F927E92B4F0F59F701086054F, 13C92C7DC492C9B6A3F320C50287A885, 13E51226DFFDC72AB0CE78D859171C84, 13E5BE27A8E4B37CC971B8E02E865BC1, 13ED3F51E329542495176714C7AD9F2C, 13F0DFC0038BCBBE0B1DAF083DDD9854, 13F31E6A4641455C4E378B8324CF31B8, 13F89CC09E517CCAB11B1C1B51BC5044, 13FA8E68F3106B22EEE631DF9629A33F, 1401AFB80FE620A7FB1CE6A0AB212DF1, 14060C143C488C417C676A1DDEC546FB, 14112C82B171772099E176A9B0C852E5, 141173071561C39D3825B13943B7F9BC, 14196C9EFF2358339011C4E5C7CAA0AF, 141E502B1E33EAF51C1077C4C50FCBAC, 141E591B3E9BE58B4FA47DB1AACA8A47, 141FB9EF667DBB01AFDB89A29F7B0097, 1422B262D5219E619DEAAF9773641CEA, 14267B1D335FC1D954D901E5D1A5EA1E, 143F4644B8A5ADDAD2EF44FDC44117C6, 144189B2D62EDCAF79F42B1E2F9C723A, 144B476F53F88B4F4843FFDEBC237D59, 144F31E3EB02054F0E94EBE743235D8D, 145B33F0A05C2F35D7C0094ABFF56F09, 145F10320C66A9422BD7B437EF3F71FA, 146078B3097F1BAF2F43D7607773F9A2, 146250475858CB872ECEC501DB426884, 146D592984F52904DB5F5BA50D42C80E, 146F0347BBDAB2E5226C4290C37A371C, 1485C2DB0E9B241CC50B5E58993B1472, 14A074237FABA00290CBC02C03928823, 14A68227718E27628C6ECF6698071F47, 14AB9DBBE11969F21C1C30E9603DA288, 14AFDEAE5D33A2504048B75394C1BE30, 14E26D28FE352F7B9B44860EA9DC6076, 14F10BA0C2F92DB59EBCEFB2CED8D7C2, 1501C9FDAEB2920197155AA6E52C9965, 1504F94117E442EA7B5B2E402B2DD8EF, 150511F680F1BE5E58BEBFD5683E0831, 150E0DE0E59DA573069AE5588DB7788C, 150E5AF0900DCD1D69461A48C13C47A8, 152C29CC43DA477B06EA1EDE958315DB, 15320B3BD8F3FB9F526C25778C8D0449, 15367EE8DC47CE3CBEF2B8479DFCAF51, 153CA91D9D13DE3E9060F4880FC7AAF2, 153CD2C21BC773DA054AB8691E2E957B, 15458124EFB6ACC3100F6BDCA43D2348, 154ABD122688341EF657994E967BA4E8, 154E0346810E1D0BA1F7146D580D035B, 1559E64D6D832785580FA7531F172C9A, 155C6D75128ACE0D93031E6F73D8F357, 1570C5ACD918A7826F4B0FA4C8EDE293, 1577CDF09AE6CC267D8F86DB81E1FC1C, 1583D14F8BDAFD0892D21DD466383E59, 15846777EB1586AC3E5F68F841403A9B, 1591300044341EAC0033E8EEDE73DC77, 15A179D16077F0F3D7A55E43042D718F, 15A837C4DB0BAA6DB27CBC4A42D74975, 15B4B7FD8DEE003E69513905446C90EA, 15B7E46FC85D5C1F036B2BABCE4414D2, 15C53A97BB67244B2ECB7C990200945C, 15D283E86F859091DD98F7F5AB51B8AA, 15E285FBDEC236CC1B2CAA351660EB4D, 15F2F98FAD368952B7FB40E37E8A1EA9, 15F70919B2B939DAF7ADB440453FF1BC, 15FB87017C4711C4D4F02060BFE4017D, 15FE01AA3391CD54222A0D45381DA037, 16018F6FE23E8A362DD38A2B238F750F, 160214C2F539F7CE7595785644CFDB72, 1609D6C103C00495CA3B3850616E375B, 160AF364D4BD8C97A6D5B8B5C773408F, 160C1B9B7FAA1058AC564DDC91285344, 160DDB662484D0FC783DD75B84CF2483, 160EE40D6A391B24BF1D5FCE13A77691, 16197F0DE3F673B14F85A7A89CD28F30, 1619903848A1FD620CC2A9DCCB9C14D1, 1622403A26FF194C609C3E60917BDAB9, 1624BD40CB7829B45AE9E05916DB64A6, 1636CF81EF7613ED9E62A52AB2FBA888, 16432806F6C9FEC21544F623DA27DF89, 16464ECE344D387205CD06FC5599934B, 1649298E20BAAF811D02B741B909CEEC, 164EDE10865A55A1A35FD10F2DE676AA, 16515BFB02AB1F63C53E4D875CDD85E5, 1651AEF43448770A3460572C852C807A, 165D4C54F28300C901AA0CC07F28315C, 16636E276CEA6D84C1AD37927BB72483, 166848C2DA5109708B7E56DC2AB99F83, 166965759FEB31CA1EEA053F04BB9301, 166B852D9D5FE5689E121E13159C9FB7, 1677E1D666CFD8F0CC75DE1883887200, 167E4DB67ADBC7154C387652A60D4065, 1683E6A41B252B7BBE9E72FF0B961C7E, 1688C446FE7B2B848E686DE99911DA29, 16892B77837A94FE2D8837EB22C74555, 168E85976DB47158A8306F8514962303, 168F1CB6D9812B3A4ABE8C1A01C8D027, 168F3E744DF00F153951C85E456450BD, 1699888F94F45163B6E0D3D19D6E34CE, 16B4477CF6ED5E673392495AA8240D63, 16C20FD7F55F9B2D0EB6639D1ABCC133, 16CE1FE5667DDCC1F4E716079A04D07B, 16EB4CF17DD46D2C30C9E0242BDFCA62, 16EB65571339CA2D2D071D9AF072D62C, 16EDA8F678D6198186510E7D0D3FF8CE, 16F881D3B1232E1042A014F22DB081DB, 16F8FE0F804B4AE9683484B7B215F33B, 16FA3BD4E122183B3F28857B1566A7F7, 16FE6C6B2A91308B8F57149D3F76904A, 1700F982B279C4BD6C01726A1C45E882, 17043767564F9B187538217C7A3A1794, 1707C72E602464F5EA3E0AFF92426017, 1707D1CECD7E861C73525AE8CBA6510E, 170CC8F47A4D3DF9C0E18FF9405BBF11, 171180430A04C34D2C0726DCA7F814C4, 171F3BB6CED28BFA7AB292DFAD532D4D, 172165F0552CD1D304EC3F418AA82F3F, 17238BA1083F4A59A972EE8464E8FC30, 17253A871DF157FBAC04F6EFB3C765B6, 1726D81ED2B142D43C08766E06D025FE, 172B3B2D398A8B6195533DC12EACD0C4, 172B6758557E99929DB9567DBB53EFF1, 172C2831F5E403E3141A34A9CB1B0C3F, 173A54CF2A7CEA9961430A631B916310, 173F4F4DC05C752A18BFDF9427652388, 174E76F134D6776C1286BA4BD86382C6, 175AA83E93E5FDDAF8583B245066449E, 175BE797CA12444380403BCE28D13EFA, 175F5DBA2970A9D4D003732EA19BC82D, 17638DD5EEC26599CCD5B330D5934790, 1766206734F8D95D0E9AE4F60974DBE2, 17694CB600C1ACDB4E370235185C1609, 176FAC4B24FD16FC66FA183BC98C1722, 177DEDA80E63179F71F205BED03BC12E, 17801B14FF23D9908164623BC3A447B5, 1788FC8679ED470EE9B4B874782E925B, 179267D226C791E31BDFCC71753D617D, 1793C310F21E5771E6ACDD256CDA45B7, 1793D1AFCD9E4B1C5E89C3EDDB7B7060, 1795B062D4A7F0B9DAD8D34B48A4EFAA, 17A7F3EC9672078CB277BBB23128FD63, 17AFC94C49E460685FF4805BF1518F55, 17B45A711BA2A172ACDDABE3DB80B47F, 17B4A906DB2F48A4EDB4203959B10A96, 17B4BB04E57DC2E2F790B21FA319D7A3, 17BA65713668EEBFEB81E17BBDE73EE8, 17C182B12CC170F92E18931F92B5B0A2, 17C1C23E3A474D0A97994A91263FA51C, 17C23DD1D442BAE98331F8AB75D3E1F7, 17C4C5672B22670E8AF464531DFA4675, 17C818EC34559512940D28A136F87956, 17D0BB8E67145108BC25F4D6312D55CD, 17D5E6E57C8FC9E0C1E25FA65774615B, 17D73CAB48B99CEF7EBDB9AF032806A7, 17E6B4543E71258C38B5605676E0455F, 17F699F31A596F6B2F252A42B40800E6, 1802DD0850EA0B8BAE11056B53F203F7, 1803F541B76CD4C8B39D9FB02ECAF173, 1807ABBF4E2F4B717AA610A5E17F389D, 180C6D1C42C38429ED222FB5E89290D5, 1810525713205694E18FFF0BBC7F0C7D, 181269CBCBB8549EFB95337EB04689A8, 181F1B229DFBF1B588DAA82BC21D8FFE, 182A8397E74F38C027401ADA93ACFE54, 182C71B172BEA30FD8C726C7FA5E7886, 1830176894F2CCF81AB05BE2AFD890E6, 183B062268B85CBC712AFE93F5DA6657, 1845EC6E2835DD2C4E937A183CC7EBA6, 1852E432C71A1FCBA52333E3F5E4972C, 186B9DAB35F8F5C79954FA930200156E, 186DBC12F42526FE578BF2957DB3BEE7, 1870C9E5E4A194846450AB99655CB7A2, 187367709F151F169304DEBBDAE45A6A, 1877D21F4E2311A744C458B34197DAD5, 18923811F6CB34B8FD0CE9D09A9662DB, 18924AF7FDEBC19AD4BFD4B3949C2AC9, 18B38CA3FD9A050F15B6BF30DACFE42A, 18B4BAB407E77F889072FABAEDCBED82, 18B54CE98B38E6EF070D447855709BBC, 18B80F8096693ECA883E4FDBE2E39E07, 18BA3AEC623785BB176AF6C5BC02A6CB, 18BAF5C42F9729D322C3B24F43D21D2F, 18BF68F0BF22D6BE3395FD1D2721F276, 18C3CAFFA31AC465065EA7D09BE6A510, 18CF1B330D751DCBE0CEAA47DF23F4F3, 18D2567604C086971879C2A58AA76A0F, 18F342F107EACE5ACDC791F21653D080, 18F3B320304D47BB2FFADBC2C3C945B5, 1902CF191B34E861689B51BBB313B1FD, 191FF2277187424776613A07A95BFC24, 192600DE7060830F977ABCB25D32B7C8, 192D292925B93F2316509EF8BAC81124, 19369681F3FCBFC31434269C4F1F3DF3, 193793AC3AED8AD3BFC889E245F02349, 193B6C17A030B816D6F65DCB12323FFA, 193EA91E339A6B7F3827D7D991B1C229, 1946B4FEC6DDE28B6FE478624F8B910C, 194BAA34532765C71B3BD8C17FF7ED32, 194F9B8035840E4F810189C7C97F4DE9, 194FEA981EF6BB03542711D35A265951, 1951B2759DAF784F1D651FAAC4AFC71E, 195F43260443593CE1D09D28FA0DFEB4, 196965DBBB4726C18F496DB7FF0F8DD2, 197078B48B77E9A5A55FAD43D7AC114E, 19734E415E66893C6279CC6560ACD262, 19771E63961524A838E27DB1AE45BE83, 197D97C9BE8C8B98D70F20CD05270E98, 198521F78FDEF3489DCFF14D6F60B4A9, 198F873563AEB8E0AA421FBE43CD93E1, 199B1C412A1B11964A0D68A6212B0D1E, 199C296451EAF25E3631D375BEB67F8D, 19ACF9B9D1FDD9FA8744AAEF8A359DF8, 19BE96E58BBB43596D76200BA23EB105, 19C7EA9329A62F6A23C2EF74D8F80BD3, 19C7F30ABAD6DA39B4614D2B3F3995F1, 19CADE863869C06B5513EDA162FCCB5C, 19CC324804C79CB584E4417288D66F7B, 19D2AC5781C9FC536CE2B5613EDC41FA, 19D337B0A445BAFD7BE76C80BE9AE646, 19D3EA3D703DB832C904B166576AC580, 19D8151FEEA8006EF7712CA2C64C84BB, 19E5B4C5E58E4F7D90F95F2BF3EBAE7C, 19F6CD98A3F0B10C2D437467D3F33573, 19FAFED4596BFABF3CA6360D84112A22, 1A0689BBE4310B520C74DF5B8A98CB16, 1A0AA6FE6DE082AFD885F990F5691CC5, 1A0B27A1F00995FCCFA07ED10D2D8D57, 1A1CAC147CC50D94B1575E18437DF437, 1A1F549DB58DBA56EC812E0151F2BFC7, 1A282838664B59B91B39F50C007B0690, 1A42692243AAD1053EE4ED6F6A3647AA, 1A43DB6A740AA449E6FA10C63F9FE345, 1A49F53FAF2B5E095836934E75DD1616, 1A4C317BCF9D9B46475BB8EB359C5D1B, 1A524C2ACD2E7AA6167CF4C478A6D1D3, 1A56966C624331AA09857D80DAAEFF5A, 1A57B3E49EAA66800939ACE87B225860, 1A58A438FEFAC675216D7A9DC67B6671, 1A58B8D5AFEB73F8EE54434622F87B68, 1A69C5DB30D12EC2E146A1D06F3FB11D, 1A6EBD1D211BB3738EFC9EA130BE651D, 1A82AAE2827D3019116EE55BF9FF6B81, 1A9AFFB3986D61FEA67693E0E18D82B3, 1AAD51BDC94EFA6BC7180B8E2029726C, 1AAD631C0355ED971DA89694B0192C40, 1ABAE02F55301657A73C1540C5337DF4, 1AC6475B146F51A1459C261F5F5B1F82, 1AD7AC6192B6C815ECCC11B2C3C201D7, 1ADD2893C6425F299F0CC16AF438DBDE, 1AE0523FACBF054378B22F3BE9CDEB33, 1AE41D960BF72246129F4F5028F98AF4, 1AEECB62481E8E4F7E41C5A766A36D2E, 1AF11919E31CEEE091F8F69932CB83E9, 1B05AEE727DD971104D97D53F017B10A, 1B060080F118D9BDF7A956310BA61482, 1B10700D79823FEA26858F210AB9C4CE, 1B1214EF301E89DD77F35FBA782BFD01, 1B1498A892A3C25564920F6817536335, 1B15B96298BE29F0BF48AF7CF8A9AF8B, 1B1A8BC4B5A399841ABD25EA016EEB2C, 1B1F95CB026A088D35378D444EA1DFB5, 1B29BAAA05ED353F8896067B51C16553, 1B2A406C4853F756BEC47D5EF3A4405B, 1B37A9C1AB0371D7DD6374563FDC0FCD, 1B3CC4FA8E3A1AF690509459ED091E3F, 1B4698186ED1AB49E33FCAD4E29A5F96, 1B473B591E2843BE73985E72638E2AD2, 1B5E9CA1691121A5FEAB62A749DB4017, 1B5FEB355F56D865EE4A63AFE0EAEE0A, 1B6700A63D406C346A040C4B3274E1AA, 1B74626DD5D27897F2787DD7B4C18B59, 1B75C80D4D5D9FE2980D68BD71690077, 1B76F96EEE914EAA2C283E4D99B82733, 1B77B9CB68516C065623AA5226ACD2A0, 1B7BBA0618D210557F8903DDCF889D73, 1B82D13ECBFBDAD98E44CA3CBA650C2F, 1B85EE57AE20B3C438BDCF1E13DFFEE6, 1B89862567C289B8A2D108F1215F439D, 1B8A8964316FD0EFEAA92F081C7A091C, 1B95D4246EDA249EE0A1696455378D30, 1B9C17EC5601C9E4A6A43065BF330EA3, 1B9C4AAC366EF8F9E616164DA1290E9A, 1BAA306DF80E6E9BBA3631A33E460E1F, 1BAC4319852D1155976E58F82B9DFC3C, 1BB12DA358BE3C3B4122761FFFB9FD89, 1BB14A459D5753FB5638C93BDEDB3024, 1BB344E5D334F5077E5966F5740D86C2, 1BC4C595EED45B1CFCFC9CE18882521A, 1BC9D208C48BD6F9546B06A441EE32F9, 1BD102C0FD34F3CBA2FE23410317CC8F, 1BE05EA3C36B282BC4E0ECE9DF5D2777, 1BF6222C969C270FF16AB340F13C7206, 1C01B1B222BA06B2CEDCD9CB76F575D2, 1C15164D11537AECF352268FDB23D27E, 1C1EA62EFEAE56C5FFC3A7831256ECA2, 1C2601590DE767A6811208C578C36A2F, 1C286FEE265CBD55D5B0576959B71EEF, 1C2988552568EA59CDB1DDA8DF6CDA6B, 1C2EB33EBA2B272AE0FC99EBB4304493, 1C37423D719FBBBB7F7A805340186646, 1C3A77E3BAF95291758BF41D7E1AB633, 1C4CC46CE18B9F3F41EFF4C0DFCC7870, 1C5B12C73A0126C24E61491C1B567B77, 1C5F332A7E8449B29426ADD89FC7BCB5, 1C6D956D4BF0506BE0A948785045A959, 1C6E5EAF389B458155D045321AC4C38B
Warning                         : [Minor] Extracted only 1000 photoshop:DocumentAncestors items. Ignore minor errors to extract all
Image Size                      : 2000x2500
Megapixels                      : 5.0
