ExifTool Version Number         : 12.57
File Name                       : 81.gif
Directory                       : .
File Size                       : 15 MB
File Modification Date/Time     : 2023:08:06 03:05:47-04:00
File Access Date/Time           : 2023:08:06 03:18:36-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 400
Image Height                    : 533
Has Color Map                   : Yes
Color Resolution Depth          : 7
Bits Per Pixel                  : 7
Background Color                : 127
Animation Iterations            : Infinite
XMP Toolkit                     : Adobe XMP Core 7.2-c000 79.1b65a79b4, 2022/06/13-22:01:01
Creator Tool                    : Adobe Photoshop 23.5 (Windows)
Instance ID                     : xmp.iid:D1A7760CC70E11ED8A7695ED7060D1C2
Document ID                     : xmp.did:D1A7760DC70E11ED8A7695ED7060D1C2
Derived From Instance ID        : xmp.iid:D1A7760AC70E11ED8A7695ED7060D1C2
Derived From Document ID        : xmp.did:D1A7760BC70E11ED8A7695ED7060D1C2
Transparent Color               : 127
Frame Count                     : 300
Duration                        : 9.00 s
Image Size                      : 400x533
Megapixels                      : 0.213
