ExifTool Version Number         : 12.57
File Name                       : 85.png
Directory                       : .
File Size                       : 1036 kB
File Modification Date/Time     : 2023:08:06 03:05:51-04:00
File Access Date/Time           : 2023:08:06 03:18:43-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 8222
Image Height                    : 10830
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Pixels Per Unit X               : 11338
Pixels Per Unit Y               : 11338
Pixel Units                     : meters
Image Size                      : 8222x10830
Megapixels                      : 89.0
