ExifTool Version Number         : 12.57
File Name                       : 86.png
Directory                       : .
File Size                       : 25 MB
File Modification Date/Time     : 2023:08:06 03:05:52-04:00
File Access Date/Time           : 2023:08:06 03:18:43-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 2896
Image Height                    : 4096
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Exif Byte Order                 : Big-endian (Motorola, MM)
Photometric Interpretation      : RGB
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Color Space                     : sRGB
Exif Image Width                : 2896
Exif Image Height               : 4096
Pixels Per Unit X               : 11811
Pixels Per Unit Y               : 11811
Pixel Units                     : meters
XMP Toolkit                     : XMP Core 6.0.0
Title                           : 7ac6947d3861daf51ee70fbfff635815
Artwork Title                   : 7ac6947d3861daf51ee70fbfff635815
Image Size                      : 2896x4096
Megapixels                      : 11.9
