ExifTool Version Number         : 12.57
File Name                       : 87.gif
Directory                       : .
File Size                       : 9.5 MB
File Modification Date/Time     : 2023:08:06 03:05:53-04:00
File Access Date/Time           : 2023:08:06 03:18:45-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 960
Image Height                    : 960
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 31
Animation Iterations            : Infinite
Transparent Color               : 4
Frame Count                     : 241
Duration                        : 10.04 s
Image Size                      : 960x960
Megapixels                      : 0.922
