ExifTool Version Number         : 12.57
File Name                       : 89.gif
Directory                       : .
File Size                       : 4.4 MB
File Modification Date/Time     : 2023:08:06 03:05:57-04:00
File Access Date/Time           : 2023:08:06 03:18:46-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 4048
Image Height                    : 6000
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 255
Pixel Aspect Ratio              : 1
Animation Iterations            : Infinite
Transparent Color               : 255
Frame Count                     : 50
Duration                        : 10.00 s
Image Size                      : 4048x6000
Megapixels                      : 24.3
