ExifTool Version Number         : 12.57
File Name                       : 90.jpg
Directory                       : .
File Size                       : 43 MB
File Modification Date/Time     : 2023:08:06 03:06:09-04:00
File Access Date/Time           : 2023:08:06 03:18:47-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Photometric Interpretation      : RGB
Orientation                     : Horizontal (normal)
X Resolution                    : 1200
Y Resolution                    : 1200
Resolution Unit                 : inches
Color Space                     : sRGB
Exif Image Width                : 7413
Exif Image Height               : 8907
Image Width                     : 7413
Image Height                    : 8907
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 7413x8907
Megapixels                      : 66.0
