ExifTool Version Number         : 12.57
File Name                       : 93.jpg
Directory                       : .
File Size                       : 4.9 MB
File Modification Date/Time     : 2023:08:06 03:06:11-04:00
File Access Date/Time           : 2023:08:06 03:18:52-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop 21.2 (Macintosh)
Modify Date                     : 2023:04:27 16:04:47
Color Space                     : sRGB
Exif Image Width                : 2160
Exif Image Height               : 2700
Compression                     : JPEG (old-style)
Thumbnail Offset                : 318
Thumbnail Length                : 11544
IPTC Digest                     : 00000000000000000000000000000000
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : Seized by Seduction_mbsjq
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 11544 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop 2020
Photoshop Quality               : 12
Photoshop Format                : Standard
XMP Toolkit                     : Adobe XMP Core 6.0-c003 116.ddc7bc4, 2021/08/17-13:18:37
Creator Tool                    : Adobe Photoshop 21.2 (Macintosh)
Create Date                     : 2023:04:27 15:56:39+01:00
Metadata Date                   : 2023:04:27 16:04:47+01:00
Format                          : image/jpeg
Color Mode                      : RGB
ICC Profile Name                : sRGB IEC61966-2.1
Instance ID                     : xmp.iid:32d45a96-c571-4efb-92e6-6085aef07671
Document ID                     : adobe:docid:photoshop:890e8e10-3478-c44f-aa6b-b34e58ebee7f
Original Document ID            : xmp.did:b251d456-b500-4386-bd8c-efa2b82d4f7c
Document Ancestors              : xmp.did:b251d456-b500-4386-bd8c-efa2b82d4f7c
History Action                  : created, converted, saved, saved, converted, derived, saved
History Instance ID             : xmp.iid:b251d456-b500-4386-bd8c-efa2b82d4f7c, xmp.iid:dc5bb136-68c8-4f25-8f10-1e1d5a8f8138, xmp.iid:5c17842c-61e2-4e12-9a17-83469d89bcb7, xmp.iid:32d45a96-c571-4efb-92e6-6085aef07671
History When                    : 2023:04:27 15:56:39+01:00, 2023:04:27 15:58:47+01:00, 2023:04:27 16:04:47+01:00, 2023:04:27 16:04:47+01:00
History Software Agent          : Adobe Photoshop 21.2 (Macintosh), Adobe Photoshop 21.2 (Macintosh), Adobe Photoshop 21.2 (Macintosh), Adobe Photoshop 21.2 (Macintosh)
History Parameters              : from image/png to application/vnd.adobe.photoshop, from application/vnd.adobe.photoshop to image/jpeg, converted from application/vnd.adobe.photoshop to image/jpeg
History Changed                 : /, /, /
Derived From Instance ID        : xmp.iid:5c17842c-61e2-4e12-9a17-83469d89bcb7
Derived From Document ID        : adobe:docid:photoshop:61e8a661-74d0-4340-a417-cce1b2b6cc6d
Derived From Original Document ID: xmp.did:b251d456-b500-4386-bd8c-efa2b82d4f7c
Profile CMM Type                : Little CMS
Profile Version                 : 4.3.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2010:02:24 12:00:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : 
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Little CMS
Profile ID                      : 0
Profile Description             : sRGB IEC61966-2.1
Profile Copyright               : No copyright, use freely
Media White Point               : 0.9642 1 0.82491
Chromatic Adaptation            : 1.04788 0.02292 -0.05022 0.02959 0.99048 -0.01707 -0.00925 0.01508 0.75168
Red Matrix Column               : 0.43604 0.22249 0.01392
Blue Matrix Column              : 0.14305 0.06061 0.71391
Green Matrix Column             : 0.38512 0.7169 0.09706
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Chromaticity Channels           : 3
Chromaticity Colorant           : Unknown
Chromaticity Channel 1          : 0.64 0.33
Chromaticity Channel 2          : 0.3 0.60001
Chromaticity Channel 3          : 0.14999 0.06
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 2160
Image Height                    : 2700
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 2160x2700
Megapixels                      : 5.8
Thumbnail Image                 : (Binary data 11544 bytes, use -b option to extract)
