ExifTool Version Number         : 12.57
File Name                       : 95.gif
Directory                       : .
File Size                       : 14 MB
File Modification Date/Time     : 2023:08:06 03:06:14-04:00
File Access Date/Time           : 2023:08:06 03:18:53-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 1000
Image Height                    : 1400
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Transparent Color               : 0
Frame Count                     : 118
Duration                        : 3.93 s
Image Size                      : 1000x1400
Megapixels                      : 1.4
