ExifTool Version Number         : 12.57
File Name                       : 96.jpg
Directory                       : .
File Size                       : 8.2 MB
File Modification Date/Time     : 2023:08:06 03:06:15-04:00
File Access Date/Time           : 2023:08:06 03:18:54-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Photometric Interpretation      : RGB
Make                            : SONY
Camera Model Name               : ILCE-7RM4
Orientation                     : Horizontal (normal)
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Software                        : Adobe Photoshop 21.2 (Macintosh)
Modify Date                     : 2023:05:10 10:04:13
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/800
F Number                        : 2.2
Exposure Program                : Manual
ISO                             : 2500
Sensitivity Type                : Recommended Exposure Index
Recommended Exposure Index      : 2500
Exif Version                    : 0231
Date/Time Original              : 2022:05:16 20:34:09
Create Date                     : 2022:05:16 20:34:09
Offset Time                     : -04:00
Offset Time Original            : -04:00
Offset Time Digitized           : -04:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/800
Aperture Value                  : 2.2
Brightness Value                : 3.2359375
Exposure Compensation           : 0
Max Aperture Value              : 1.4
Metering Mode                   : Multi-segment
Light Source                    : Unknown
Flash                           : Off, Did not fire
Focal Length                    : 35.0 mm
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 3766
Exif Image Height               : 5272
Focal Plane X Resolution        : 2662.184874
Focal Plane Y Resolution        : 2662.184874
Focal Plane Resolution Unit     : cm
File Source                     : Digital Camera
Scene Type                      : Directly photographed
Custom Rendered                 : Normal
Exposure Mode                   : Manual
White Balance                   : Auto
Digital Zoom Ratio              : 1
Focal Length In 35mm Format     : 35 mm
Scene Capture Type              : Standard
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Lens Info                       : 35mm f/1.4
Lens Model                      : FE 35mm F1.4 GM
XMP Toolkit                     : XMP Core 6.0.0
Lens                            : FE 35mm F1.4 GM
Rating                          : 3
Creator Tool                    : Adobe Photoshop 21.2 (Macintosh)
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2022:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ecfda38e388547c36db4bd4f7ada182f
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2022
Media White Point               : 0.96419 1 0.82489
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
Current IPTC Digest             : a3277172bda151cf4bf1d4a67c2fb599
Coded Character Set             : UTF8
Application Record Version      : 2
Digital Creation Time           : 20:34:09
Digital Creation Date           : 2022:05:16
Date Created                    : 2022:05:16
Time Created                    : 20:34:09-04:00
IPTC Digest                     : a3277172bda151cf4bf1d4a67c2fb599
Image Width                     : 3766
Image Height                    : 5272
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 2.2
Image Size                      : 3766x5272
Megapixels                      : 19.9
Scale Factor To 35 mm Equivalent: 1.0
Shutter Speed                   : 1/800
Create Date                     : 2022:05:16 20:34:09-04:00
Date/Time Original              : 2022:05:16 20:34:09-04:00
Modify Date                     : 2023:05:10 10:04:13-04:00
Date/Time Created               : 2022:05:16 20:34:09-04:00
Digital Creation Date/Time      : 2022:05:16 20:34:09
Circle Of Confusion             : 0.030 mm
Field Of View                   : 54.4 deg
Focal Length                    : 35.0 mm (35 mm equivalent: 35.0 mm)
Hyperfocal Distance             : 18.53 m
Light Value                     : 7.3
Lens ID                         : FE 35mm F1.4 GM
