ExifTool Version Number         : 12.57
File Name                       : 97.gif
Directory                       : .
File Size                       : 47 MB
File Modification Date/Time     : 2023:08:06 03:06:16-04:00
File Access Date/Time           : 2023:08:06 03:18:55-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 87a
Image Width                     : 6674
Image Height                    : 4353
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Animation Iterations            : Infinite
Transparent Color               : 255
Frame Count                     : 9
Duration                        : 0.72 s
Image Size                      : 6674x4353
Megapixels                      : 29.1
