ExifTool Version Number         : 12.57
File Name                       : 99.jpg
Directory                       : .
File Size                       : 14 MB
File Modification Date/Time     : 2023:08:06 03:06:18-04:00
File Access Date/Time           : 2023:08:06 03:30:39-04:00
File Inode Change Date/Time     : 2023:08:06 03:26:47-04:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 300
Y Resolution                    : 300
Resolution Unit                 : inches
Software                        : Adobe Photoshop 24.1 (Macintosh)
Modify Date                     : 2023:01:31 08:50:59
Color Space                     : Uncalibrated
Exif Image Width                : 5400
Exif Image Height               : 7200
Compression                     : JPEG (old-style)
Thumbnail Offset                : 318
Thumbnail Length                : 8528
Current IPTC Digest             : cdcffa7da8c7be09057076aeaf05c34e
Coded Character Set             : UTF8
Application Record Version      : 0
IPTC Digest                     : cdcffa7da8c7be09057076aeaf05c34e
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : Untitled_Artwork
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 8528 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop 2023
Photoshop Quality               : 10
Photoshop Format                : Standard
XMP Toolkit                     : Adobe XMP Core 9.0-c000 79.da4a7e5ef, 2022/11/22-13:50:07
Creator Tool                    : Adobe Photoshop 24.1 (Windows)
Create Date                     : 2023:01:27 13:07:07-07:00
Metadata Date                   : 2023:01:31 08:50:59-07:00
Format                          : image/jpeg
Color Mode                      : RGB
ICC Profile Name                : Display P3
Instance ID                     : xmp.iid:75e82e0f-8262-494a-b7f3-fe13ef54edcd
Document ID                     : adobe:docid:photoshop:f796f08a-aabe-2143-bcd7-4b836baf493b
Original Document ID            : xmp.did:5c26300f-0a11-4444-a0c1-801fccd89821
Document Ancestors              : 280E92F0178329916688904F302BE6F4, 2D487C3DCDA20344011097FDFAD08DB9, 33336B2DBAE431D8A4F64601CCDC52F8, D9735F384A53008B293CE744E6EB21D5, uuid:7A4209B1EA47DF1181C8BFDFD3F6DB14, xmp.did:D277EDC83720681192B0A84C396E4ACF
History Action                  : created, saved, saved, converted, derived, saved
History Instance ID             : xmp.iid:5c26300f-0a11-4444-a0c1-801fccd89821, xmp.iid:c4ce3400-592a-324f-8d5e-17a6625c4d2f, xmp.iid:ce85d5f2-f01a-4729-ab5d-8a2eed6f53d5, xmp.iid:75e82e0f-8262-494a-b7f3-fe13ef54edcd
History When                    : 2023:01:27 13:07:07-07:00, 2023:01:27 14:27:20-07:00, 2023:01:31 08:50:59-07:00, 2023:01:31 08:50:59-07:00
History Software Agent          : Adobe Photoshop 24.1 (Windows), Adobe Photoshop 24.1 (Windows), Adobe Photoshop 24.1 (Macintosh), Adobe Photoshop 24.1 (Macintosh)
History Changed                 : /, /, /
History Parameters              : from application/vnd.adobe.photoshop to image/jpeg, converted from application/vnd.adobe.photoshop to image/jpeg
Derived From Instance ID        : xmp.iid:ce85d5f2-f01a-4729-ab5d-8a2eed6f53d5
Derived From Document ID        : xmp.did:5c26300f-0a11-4444-a0c1-801fccd89821
Derived From Original Document ID: xmp.did:5c26300f-0a11-4444-a0c1-801fccd89821
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2022:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ecfda38e388547c36db4bd4f7ada182f
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2022
Media White Point               : 0.96419 1 0.82489
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 5400
Image Height                    : 7200
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 5400x7200
Megapixels                      : 38.9
Thumbnail Image                 : (Binary data 8528 bytes, use -b option to extract)
